
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
00041608 l    d  .rodata	00000000 .rodata
000507f8 l    d  .hash	00000000 .hash
00050828 l    d  .data	00000000 .data
000524bc l    d  .got.plt	00000000 .got.plt
000524c8 l    d  .u_boot_list	00000000 .u_boot_list
00053010 l    d  .efi_runtime	00000000 .efi_runtime
000530f0 l    d  .efi_runtime_rel	00000000 .efi_runtime_rel
00053180 l    d  .rel.dyn	00000000 .rel.dyn
00053180 l    d  .bss_start	00000000 .bss_start
00053180 l    d  .bss	00000000 .bss
000b1c94 l    d  .bss_end	00000000 .bss_end
0005b7f0 l    d  .dynsym	00000000 .dynsym
0005b850 l    d  .dynstr	00000000 .dynstr
0005b87c l    d  .dynamic	00000000 .dynamic
0005b8fc l    d  .interp	00000000 .interp
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008060 l       .text	00000000 undefined_instruction
000080c0 l       .text	00000000 software_interrupt
00008120 l       .text	00000000 prefetch_abort
00008180 l       .text	00000000 data_abort
000081e0 l       .text	00000000 not_used
00008240 l       .text	00000000 irq
000082a0 l       .text	00000000 fiq
00008448 l       .text	00000000 here
0000845c l       .text	00000000 clbss_l
000084ec l       .text	00000000 relocate_done
000084ac l       .text	00000000 copy_loop
000084c4 l       .text	00000000 fixloop
000084e4 l       .text	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 bootm.c
00008538 l     F .text	000000c0 boot_jump_linux
00008620 l     F .text	000001c0 boot_prep_linux
00053180 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00008c04 l     F .text	00000030 cp_delay
00008310 l       .text	00000000 cpu_init_crit
00008350 l       .text	00000000 mmu_disable_phys
00008340 l       .text	00000000 mmu_disable
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 mbox.c
00000000 l    df *ABS*	00000000 phys2bus.c
00000000 l    df *ABS*	00000000 rpi.c
00009010 l     F .text	00000088 power_on_module
000422b4 l     O .rodata	0000000c rpi_model_unknown
00042454 l     O .rodata	00000010 serial_platdata
00053184 l     O .bss	00000004 model
00053188 l     O .bss	00000004 revision
00041d84 l     O .rodata	00000004 gpio_platdata
0005318c l     O .bss	00000004 rev_type
00042338 l     O .rodata	00000108 rpi_models_old_scheme
000422c0 l     O .rodata	00000078 rpi_models_new_scheme
00053190 l     O .bss	00000004 rev_scheme
00000000 l    df *ABS*	00000000 boot.c
0000958c l     F .text	00000070 do_go
00000000 l    df *ABS*	00000000 bootm.c
000095fc l     F .text	000000d8 image_info
000097fc l     F .text	00000060 do_iminfo
00050cb0 l     O .data	00000208 bootz_help_text
00050828 l     O .data	0000038b bootm_help_text
00050bb4 l     O .data	000000fc cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
000099c8 l     F .text	00000044 do_help
000524c8 l     O .u_boot_list	00000000 start.6793
000524c8 l     O .u_boot_list	00000000 start.6797
00052d6c l     O .u_boot_list	00000000 end.6800
00000000 l    df *ABS*	00000000 version.c
00009a0c l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
00009b48 l     F .text	00000048 do_source
00050eb8 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
00009b90 l     F .text	00000018 print_num
00009ba8 l     F .text	0000018c do_bdinfo
00000000 l    df *ABS*	00000000 bootefi.c
00009d34 l     F .text	00000014 bootefi_open_dp
00009d48 l     F .text	0000026c do_bootefi_exec
00009fb4 l     F .text	00000090 do_bootefi
00050f06 l     O .data	00000088 bootefi_device_path
00050f90 l     O .data	0000002c loaded_image_info_obj
00051130 l     O .data	00000040 loaded_image_info
00050fbc l     O .data	00000088 bootefi_image_path
00051044 l     O .data	000000bf bootefi_help_text
00051104 l     O .data	0000002c bootefi_device_obj
00000000 l    df *ABS*	00000000 console.c
0000a1a0 l     F .text	000000ac do_coninfo
00000000 l    df *ABS*	00000000 echo.c
0000a24c l     F .text	000000b0 do_echo
00000000 l    df *ABS*	00000000 elf.c
0000a2fc l     F .text	0000008c load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
0000a8f8 l     F .text	00000034 do_exit
00000000 l    df *ABS*	00000000 ext4.c
00000000 l    df *ABS*	00000000 ext2.c
0000a968 l     F .text	00000014 do_ext2ls
00000000 l    df *ABS*	00000000 fat.c
0000a990 l     F .text	0000010c do_fat_fswrite
0000aa9c l     F .text	00000090 do_fat_fsinfo
0000ab2c l     F .text	00000014 do_fat_ls
00000000 l    df *ABS*	00000000 fdt.c
0000ab68 l     F .text	000000fc fdt_valid
0000ac64 l     F .text	00000090 is_printable_string
0000acf4 l     F .text	00000184 print_data
0000ae94 l     F .text	00001060 do_fdt
00051193 l     O .data	00000623 fdt_help_text
00051170 l     O .data	00000002 root.7748
000532c8 l     O .bss	00000400 data.7722
00051172 l     O .data	00000021 tabs.7832
00000000 l    df *ABS*	00000000 fs.c
0000bef4 l     F .text	00000004 do_fstype_wrapper
0000bef8 l     F .text	00000014 do_ls_wrapper
0000bf0c l     F .text	00000014 do_save_wrapper
0000bf20 l     F .text	00000068 do_load_wrapper
0000bf88 l     F .text	00000014 do_size_wrapper
00000000 l    df *ABS*	00000000 gpio.c
0000bf9c l     F .text	000000c4 gpio_get_description
0000c060 l     F .text	00000380 do_gpio
00000000 l    df *ABS*	00000000 itest.c
0000c3e0 l     F .text	00000078 evalexp
0000c458 l     F .text	00000070 evalstr
0000c4c8 l     F .text	0000019c binary_test
0000c664 l     F .text	00000098 do_itest
00041f60 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
0000c6fc l     F .text	0000002c bin_data_init
0000c728 l     F .text	0000004c k_data_restore
0000c774 l     F .text	000000e0 load_serial_ymodem
0000c854 l     F .text	00000020 getcxmodem
0000c874 l     F .text	00000028 bin_data_char
0000c89c l     F .text	00000030 chk1.constprop.1
0000c8cc l     F .text	00000050 s1_sendpacket.constprop.2
0000c91c l     F .text	000001fc load_serial
0000cb18 l     F .text	000000e0 do_load_serial
0000cbf8 l     F .text	0000080c do_load_serial_bin
000536c8 l     O .bss	00000014 send_parms
000536dc l     O .bss	00000004 os_data_init
000536e0 l     O .bss	00000004 os_data_addr_saved
000536e4 l     O .bss	00000001 his_pad_char
000536e5 l     O .bss	00000018 a_b
00053700 l     O .bss	00000004 os_data_char
00053704 l     O .bss	00000004 os_data_state
00053708 l     O .bss	00000004 k_data_escape
0005370c l     O .bss	00000004 os_data_state_saved
00053710 l     O .bss	00000004 os_data_addr
00053714 l     O .bss	00000004 send_ptr
00053718 l     O .bss	00000004 bin_start_address
0005371c l     O .bss	00000001 his_quote
000517b8 l     O .data	00000004 do_echo
00053720 l     O .bss	00000004 his_pad_count
00053724 l     O .bss	00000001 his_eol
00053728 l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
0000d404 l     F .text	000000fc do_mem_loop
0000d500 l     F .text	000000c4 do_mem_mw
0000d5c4 l     F .text	00000040 do_mem_base
0000d604 l     F .text	0000016c do_mem_cmp
0000d770 l     F .text	00000048 do_mem_crc
0000d7b8 l     F .text	000000d8 do_mem_cp
0000d890 l     F .text	000000ec do_mem_md
0000d97c l     F .text	00000178 mod_mem.isra.2
0000daf4 l     F .text	00000008 do_mem_nm
0000dafc l     F .text	00000008 do_mem_mm
000517bc l     O .data	00000004 dp_last_length
0005372c l     O .bss	00000004 dp_last_addr
00053730 l     O .bss	00000004 base_address
00053734 l     O .bss	00000004 mm_last_size
00053738 l     O .bss	00000004 mm_last_addr
0005373c l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 mii.c
0000db04 l     F .text	0000004c extract_range
0000db50 l     F .text	00000900 do_mii
0004218c l     O .rodata	00000090 reg_4_desc_tbl
00053740 l     O .bss	00000004 last_data
00053744 l     O .bss	00000004 last_reg_hi
00053748 l     O .bss	00000004 last_mask
00041c34 l     O .rodata	00000030 desc_and_len_tbl
00042024 l     O .rodata	00000078 reg_0_desc_tbl
0004209c l     O .rodata	000000c0 reg_1_desc_tbl
0004215c l     O .rodata	0000000c reg_2_desc_tbl
00042168 l     O .rodata	00000024 reg_3_desc_tbl
0004221c l     O .rodata	00000090 reg_5_desc_tbl
00041ff4 l     O .rodata	00000030 reg_0_5_desc_tbl
0005374c l     O .bss	00000004 last_addr_lo
00053750 l     O .bss	00000002 last_op
00053754 l     O .bss	00000004 last_addr_hi
00053758 l     O .bss	00000004 last_reg_lo
00000000 l    df *ABS*	00000000 misc.c
0000e450 l     F .text	00000070 do_sleep
00000000 l    df *ABS*	00000000 mmc.c
0000e4c0 l     F .text	00000050 init_mmc_device
0000e510 l     F .text	00000024 do_mmc_rescan
0000e534 l     F .text	000003a8 do_mmcinfo
0000e8dc l     F .text	000000bc do_mmcops
0000e998 l     F .text	00000510 do_mmc_hwpartition
0000eea8 l     F .text	00000014 do_mmc_list
0000eebc l     F .text	00000134 do_mmc_dev
0000eff0 l     F .text	0000005c do_mmc_part
0000f04c l     F .text	000000f0 do_mmc_erase
0000f13c l     F .text	00000108 do_mmc_write
0000f244 l     F .text	000000ec do_mmc_read
0000f330 l     F .text	000000b0 do_mmc_setdsr
000517c0 l     O .data	00000004 curr_device
000517c4 l     O .data	00000118 cmd_mmc
00000000 l    df *ABS*	00000000 net.c
0000f3e0 l     F .text	000002a8 netboot_common
0000f688 l     F .text	0000000c do_nfs
0000f694 l     F .text	0000000c do_dhcp
0000f6a0 l     F .text	0000000c do_bootp
0000f6ec l     F .text	00000074 do_ping
00000000 l    df *ABS*	00000000 part.c
0000f760 l     F .text	00000174 do_part_list
0000f8d4 l     F .text	000000cc do_part_start
0000f9a0 l     F .text	000000cc do_part_size
0000fa6c l     F .text	00000118 do_part
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 pxe.c
0000fb84 l     F .text	00000024 eol_or_eof
0000fba8 l     F .text	0000002c from_env
0000fbd4 l     F .text	0000001c label_print
0000fbf0 l     F .text	000000d4 get_string
0000fcc4 l     F .text	00000074 label_destroy
0000fd38 l     F .text	0000005c destroy_pxe_menu
0000fd94 l     F .text	00000128 get_token
0000febc l     F .text	00000054 parse_sliteral
0000ff10 l     F .text	0000006c parse_integer
0000ff7c l     F .text	00000040 do_get_any
0000ffbc l     F .text	0000003c do_get_fat
0000fff8 l     F .text	0000003c do_get_ext2
00010034 l     F .text	0000006c do_pxe
000100a0 l     F .text	00000044 do_get_tftp
000100e4 l     F .text	00000078 format_mac_pxe.constprop.7
0001015c l     F .text	0000013c get_relfile
00010298 l     F .text	00000060 get_pxe_file
000102f8 l     F .text	00000080 get_pxelinux_path
00010378 l     F .text	00000178 do_pxe_get
000104f0 l     F .text	000000a4 handle_include
00010594 l     F .text	00000498 parse_pxefile_top
00010a2c l     F .text	0000006c parse_pxefile
00010a98 l     F .text	00000054 get_relfile_envaddr
00010aec l     F .text	000005a4 label_boot
00011090 l     F .text	00000170 handle_pxe_menu
00011200 l     F .text	000001e8 do_sysboot
000113e8 l     F .text	000000dc do_pxe_boot
0005375c l     O .bss	00000004 do_getfile
000518dc l     O .data	00000038 cmd_pxe_sub
00041d88 l     O .rodata	00000098 keywords
00053760 l     O .bss	00000001 is_pxe
00053764 l     O .bss	00000014 fs_argv
00000000 l    df *ABS*	00000000 setexpr.c
000114c4 l     F .text	00000060 get_arg
00011524 l     F .text	000000f8 substitute
0001161c l     F .text	000003f8 regex_sub
00011a14 l     F .text	000001a4 do_setexpr
00000000 l    df *ABS*	00000000 test.c
00011bb8 l     F .text	00000008 do_false
00011bc0 l     F .text	00000008 do_true
00011bc8 l     F .text	00000354 do_test
00000000 l    df *ABS*	00000000 usb.c
00011f1c l     F .text	000000c4 usb_get_class_desc
00011fe0 l     F .text	0000000c do_usbboot
00011fec l     F .text	00000188 usb_display_class_sub
00012174 l     F .text	0000003c usb_find_device
000121b0 l     F .text	00000228 usb_show_tree_graph
000123d8 l     F .text	00000044 usb_display_string
0001241c l     F .text	0000022c usb_display_config
00012648 l     F .text	00000048 do_usb_start
00012690 l     F .text	00000124 usb_display_desc.part.5
00012808 l     F .text	0000076c do_usb
00051924 l     O .data	00000004 usb_ether_curr_dev
00051928 l     O .data	00000004 usb_stor_curr_dev
00041770 l     O .rodata	00000014 CSWTCH.28
00000000 l    df *ABS*	00000000 ximg.c
00012f74 l     F .text	00000294 do_imgextract
0005192c l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
00013208 l     F .text	000000a8 do_env_delete
000132b0 l     F .text	00000064 do_env_exists
00013314 l     F .text	000000c8 env_print
000133dc l     F .text	000000c8 do_env_print
000134a4 l     F .text	0000005c do_env
00013500 l     F .text	000002a4 do_env_import
000137a4 l     F .text	000000b4 do_env_default
00013858 l     F .text	0000002c do_env_save
00013884 l     F .text	000001d8 _do_env_set.isra.1
00013a5c l     F .text	00000020 do_env_set
00013b44 l     F .text	00000274 do_env_export
00013f6c l     F .text	000000ac do_env_edit.part.3
00014018 l     F .text	0000002c do_env_edit
00051981 l     O .data	0000024f env_help_text
000434bf l     O .rodata	0000000e __func__.7521
00051bd0 l     O .data	00000004 env_id
00051bd4 l     O .data	00000118 cmd_env_sub
0004348a l     O .rodata	0000000e __func__.7484
00000000 l    df *ABS*	00000000 disk.c
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
00014370 l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
000145fc l     F .text	0000001c b_reset
00014618 l     F .text	0000001c static_get
00014634 l     F .text	0000000c static_peek
00014640 l     F .text	0000000c file_peek
0001464c l     F .text	00000024 mapset
00014670 l     F .text	0000000c syntax_err
0001467c l     F .text	000000f4 do_showvar
00014770 l     F .text	00000020 xmalloc
00014790 l     F .text	00000028 new_pipe
000147b8 l     F .text	000000fc free_pipe_list
000148b4 l     F .text	00000020 xrealloc
000148d4 l     F .text	0000008c done_command
00014960 l     F .text	00000048 done_pipe
000149a8 l     F .text	000002f0 done_word
00014c98 l     F .text	00000054 is_assignment
00014cec l     F .text	000001e8 file_get
00014ed4 l     F .text	00000080 b_addchr
00014f54 l     F .text	00000050 b_addqchr
0001520c l     F .text	000002b0 insert_var_value_sub
00015da0 l     F .text	000006fc parse_stream_outer
000155b4 l     F .text	000007ec run_list_real
00053778 l     O .bss	00000004 flag_repeat
0005377c l     O .bss	00000401 the_command.7203
00053b80 l     O .bss	00000004 ifs
00053b84 l     O .bss	00000004 last_return_code
00051cec l     O .data	00000084 reserved_list
00053b88 l     O .bss	00000100 map
00053c88 l     O .bss	00000028 buf.7403
00053cb0 l     O .bss	00000004 do_repeat
00053cb4 l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
00053cb8 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
00016664 l     F .text	00000008 print_cpuinfo
0001666c l     F .text	00000008 display_text_info
00016674 l     F .text	00000020 setup_mon_len
00016694 l     F .text	00000018 reserve_round_4k
000166ac l     F .text	00000038 reserve_mmu
000166e4 l     F .text	0000000c reserve_lcd
000166f0 l     F .text	00000008 reserve_trace
000166f8 l     F .text	00000030 reserve_uboot
00016728 l     F .text	00000018 reserve_malloc
00016740 l     F .text	00000018 setup_machine
00016758 l     F .text	0000001c reserve_global_data
00016774 l     F .text	00000060 reserve_fdt
000167d4 l     F .text	00000008 display_new_sp
000167dc l     F .text	00000008 initf_console_record
000167f4 l     F .text	00000018 announce_dram_init
0001680c l     F .text	0000002c init_baud_rate
00016838 l     F .text	00000014 mark_bootstage
0001684c l     F .text	00000008 initf_dm
00016854 l     F .text	00000034 setup_reloc
00016888 l     F .text	0000003c reloc_fdt
000168c4 l     F .text	00000038 reserve_board
00016908 l     F .text	00000038 show_dram_config
00016960 l     F .text	00000010 setup_dram_config
00016980 l     F .text	00000050 setup_dest_addr
000169d0 l     F .text	0000001c reserve_stacks
00051d70 l     O .data	00000090 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
00016a14 l     F .text	00000008 bootstage_relocate
00016a1c l     F .text	00000008 initr_trace
00016a24 l     F .text	00000018 initr_reloc
00016a3c l     F .text	00000008 initr_barrier
00016a44 l     F .text	00000008 initr_console_record
00016a54 l     F .text	00000008 initr_announce
00016a5c l     F .text	0000000c run_main_loop
00016a68 l     F .text	0000001c initr_net
00016a84 l     F .text	00000020 initr_ethaddr
00016aa4 l     F .text	00000010 initr_enable_interrupts
00016ab4 l     F .text	00000010 initr_jumptable
00016ac4 l     F .text	00000030 initr_env
00016af4 l     F .text	00000020 initr_mmc
00016b14 l     F .text	00000010 initr_serial
00016b24 l     F .text	00000014 initr_bootstage
00016b38 l     F .text	00000014 initr_dm
00016b4c l     F .text	00000024 initr_malloc
00016b70 l     F .text	00000038 initr_reloc_global_data
00016ba8 l     F .text	00000010 initr_caches
00016bbc l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
000175c8 l     F .text	0000004c copy_args
00017614 l     F .text	00000040 do_bootm_rtems
00017654 l     F .text	000000a4 do_bootm_plan9
000176f8 l     F .text	00000064 do_bootm_standalone
0001775c l     F .text	0000005c do_bootm_qnxelf
000177b8 l     F .text	000000f8 do_bootm_netbsd
000179c4 l     F .text	00000024 do_bootm_vxworks
000434f2 l     O .rodata	0000000e __func__.7729
000417d4 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
00017a58 l     F .text	00000138 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
00017d3c l     F .text	00000010 clear_callback
00017d4c l     F .text	00000050 on_callbacks
00017d9c l     F .text	000000dc set_callback
00052e48 l     O .u_boot_list	00000000 start.6943
00052e48 l     O .u_boot_list	00000000 start.6950
00052eb0 l     O .u_boot_list	00000000 end.6946
00053cc0 l     O .bss	00000004 callback_list
00051e70 l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
00017f8c l     F .text	00000080 skip_num
0001800c l     F .text	00000010 clear_flags
0001801c l     F .text	00000050 on_flags
00018114 l     F .text	000000b0 set_flags
00044358 l     O .rodata	00000005 env_flags_varaccess_rep
00041ccc l     O .rodata	00000010 env_flags_varaccess_mask
00051e74 l     O .data	00000004 first_call
00053cc4 l     O .bss	00000004 flags_list
0004435d l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_fat.c
00000000 l    df *ABS*	00000000 fdt_support.c
000433d4 l     O .rodata	00000017 __FUNCTION__.8538
00043500 l     O .rodata	00000018 __func__.8415
00000000 l    df *ABS*	00000000 miiphyutil.c
000195d4 l     F .text	00000054 miiphy_get_active_dev
00053cc8 l     O .bss	00000004 current_mii
00053ccc l     O .bss	00000008 mii_devs
00000000 l    df *ABS*	00000000 usb.c
000198f4 l     F .text	00000068 usb_set_maxpacket_ep
00019aa8 l     F .text	0000005c usb_get_descriptor
00019b04 l     F .text	00000090 get_descriptor_len
00019b94 l     F .text	0000006c usb_get_string
00019c00 l     F .text	00000110 usb_string_sub
00053cd4 l     O .bss	00000004 dev_index
00053ce0 l     O .bss	00012c00 usb_dev
000668e0 l     O .bss	00000004 asynch_allowed
00000000 l    df *ABS*	00000000 usb_hub.c
0001aa64 l     F .text	00000050 usb_get_hub_descriptor
0001aab4 l     F .text	00000054 usb_set_port_feature
0001ab08 l     F .text	00000054 usb_clear_port_feature
0001adcc l     F .text	000004ac usb_hub_configure
000668e8 l     O .bss	00000004 running.9365
000668ec l     O .bss	00000004 usb_hub_index
000668f0 l     O .bss	00000380 hub_dev
00051e7c l     O .data	00000008 usb_scan_list
00000000 l    df *ABS*	00000000 usb_storage.c
0001b2d0 l     F .text	0000001c usb_stor_irq
0001b2ec l     F .text	00000044 usb_stor_BBB_clear_endpt_stall
0001b330 l     F .text	000000d0 usb_stor_BBB_reset
0001b400 l     F .text	000000d0 usb_stor_CB_reset
0001b4d0 l     F .text	00000260 usb_stor_BBB_transport
0001b730 l     F .text	000001f0 usb_stor_CB_comdat
0001b920 l     F .text	000000cc usb_stor_CBI_get_status.isra.0
0001b9ec l     F .text	00000224 usb_stor_CB_transport
0001bc10 l     F .text	00000070 usb_request_sense.constprop.7
0001bc80 l     F .text	00000180 usb_stor_read
0001be00 l     F .text	00000180 usb_stor_write
00066c70 l     O .bss	0000016c usb_stor
00066ddc l     O .bss	0000032c usb_dev_desc
00067108 l     O .bss	00000004 usb_max_devs
0004f748 l     O .rodata	00000020 us_direction
0006710c l     O .bss	00000004 CBWTag
00067120 l     O .bss	000000a0 usb_ccb
00000000 l    df *ABS*	00000000 iomux.c
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 lcd.c
0001c95c l     F .text	00000008 lcd_stub_puts
0001c964 l     F .text	00000008 lcd_stub_putc
0001ca6c l     F .text	00000010 do_lcd_clear
00051e84 l     O .data	00000004 do_splash.7377
000671c0 l     O .bss	00000004 lcd_base
000671c4 l     O .bss	00000004 lcd_color_fg
000671cc l     O .bss	00000004 lcd_color_bg
000671d1 l     O .bss	00000001 lcd_flush_dcache
00000000 l    df *ABS*	00000000 lcd_console.c
0001cb80 l     F .text	00000028 console_setrow0
0001cba8 l     F .text	00000034 console_moverow0
0001cbdc l     F .text	00000094 lcd_putc_xy0
0001cce8 l     F .text	00000050 do_lcd_setcursor
0001d12c l     F .text	00000024 do_lcd_puts
0004f7f7 l     O .rodata	00001000 video_fontdata
000671d4 l     O .bss	00000024 cons
00000000 l    df *ABS*	00000000 lcd_simplefb.c
0001d150 l     F .text	00000050 lcd_dt_simplefb_configure_node
000442ff l     O .rodata	00000009 disabled.7650
000436bb l     O .rodata	00000013 compat.7649
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 usb_kbd.c
0001d694 l     F .text	00000130 usb_kbd_translate.part.0
0001d7c4 l     F .text	000001a8 usb_kbd_irq_worker
0001d96c l     F .text	00000074 usb_kbd_getc
0001d9e0 l     F .text	00000024 usb_kbd_irq
0001da04 l     F .text	00000094 usb_kbd_testc
0004f79b l     O .rodata	0000001b usb_kbd_numkey_shifted
0004f768 l     O .rodata	00000004 usb_kbd_arrow
0004f780 l     O .rodata	0000001b usb_kbd_numkey
000671f8 l     O .bss	00000004 kbd_testc_tms
0004f76c l     O .rodata	00000014 usb_kbd_num_keypad
00000000 l    df *ABS*	00000000 env_common.c
0004341c l     O .rodata	0000000b __func__.7046
00043427 l     O .rodata	0000000b __func__.7053
0004340c l     O .rodata	00000010 __func__.7030
00000000 l    df *ABS*	00000000 console.c
0001e1bc l     F .text	00000090 console_tstc
0001e24c l     F .text	00000054 console_putc
0001e2a0 l     F .text	00000054 console_puts
0001e2f4 l     F .text	000000c8 on_console
000671fc l     O .bss	00000004 ctrlc_was_pressed
0006720c l     O .bss	00000004 tstcdev
00067210 l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
00067220 l     O .bss	00000004 max_total_mem
00051e98 l     O .data	00000408 av_
000522a0 l     O .data	00000004 sbrk_base
00067228 l     O .bss	00000004 max_sbrked_mem
000522a4 l     O .data	00000004 trim_threshold
0006722c l     O .bss	00000028 current_mallinfo
00067258 l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 malloc_simple.c
00000000 l    df *ABS*	00000000 image.c
0001f9ac l     F .text	00000038 on_loadaddr
00042590 l     O .rodata	00000054 uimage_comp
000425e4 l     O .rodata	00000078 uimage_os
00042464 l     O .rodata	0000012c uimage_arch
0004265c l     O .rodata	00000144 uimage_type
00000000 l    df *ABS*	00000000 image-fdt.c
000203b4 l     F .text	0000002c fdt_error
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
00020a9c l     F .text	00000004 nulldev_putc
00020aa0 l     F .text	00000004 nulldev_puts
00020aa4 l     F .text	00000008 nulldev_input
00020aac l     F .text	00000004 stdio_serial_tstc
00020ab0 l     F .text	00000004 stdio_serial_getc
00020ab4 l     F .text	00000008 stdio_serial_puts
00020abc l     F .text	00000008 stdio_serial_putc
00067260 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
000210d0 l     F .text	000000d4 delete_char.part.0
000211a4 l     F .text	000000ec cread_add_char
000672b8 l     O .bss	00000050 hist_list
00067308 l     O .bss	00005014 hist_lines
0006c31c l     O .bss	00000004 hist_max
0006c320 l     O .bss	00000004 hist_add_idx
0004f73f l     O .rodata	00000009 tab_seq
0006c324 l     O .bss	00000004 initted.6978
00044364 l     O .rodata	00000004 erase_seq
0006c328 l     O .bss	00000004 hist_num
000522b8 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
0006c72d l     O .bss	00000400 tmp_buf
000433aa l     O .rodata	00000016 CSWTCH.49
000524c8 l     O .u_boot_list	00000000 start.6939
000524c8 l     O .u_boot_list	00000000 start.6943
000524c8 l     O .u_boot_list	00000000 start.6970
000524c8 l     O .u_boot_list	00000000 start.6974
00052d6c l     O .u_boot_list	00000000 end.6946
00052d6c l     O .u_boot_list	00000000 end.6977
0006cb2d l     O .bss	00000200 tmp_buf.6960
00000000 l    df *ABS*	00000000 s_record.c
000225dc l     F .text	00000040 hex1_bin
0002261c l     F .text	00000038 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
000228b8 l     F .text	0000004c CYGACC_COMM_IF_GETC_TIMEOUT.isra.1
00022904 l     F .text	00000018 xyzModem_flush
0002291c l     F .text	00000258 xyzModem_get_hdr
00041750 l     O .rodata	00000020 CSWTCH.26
0006cd30 l     O .bss	00000434 xyz
00000000 l    df *ABS*	00000000 part.c
00023120 l     F .text	000000ac get_dev_hwpart
00052eb0 l     O .u_boot_list	00000000 start.6960
00052eb0 l     O .u_boot_list	00000000 start.6964
00052eb0 l     O .u_boot_list	00000000 start.6884
00052eb0 l     O .u_boot_list	00000000 start.6888
00052eec l     O .u_boot_list	00000000 end.6967
00052eec l     O .u_boot_list	00000000 end.6891
00000000 l    df *ABS*	00000000 part_dos.c
00023b40 l     F .text	0000007c test_block_type
00023bbc l     F .text	00000060 part_test_dos
00023c1c l     F .text	00000264 print_partition_extended
00023eb0 l     F .text	0000033c part_get_info_extended
00000000 l    df *ABS*	00000000 part_iso.c
0002466c l     F .text	00000020 part_test_iso
0002468c l     F .text	00000098 part_print_iso
00024724 l     F .text	00000008 part_get_info_iso
0006d164 l     O .bss	00000800 tmpbuf
00000000 l    df *ABS*	00000000 part_efi.c
0002472c l     F .text	00000058 print_efiname
00024784 l     F .text	000000e4 part_test_efi
00024868 l     F .text	00000098 validate_gpt_entries
00024900 l     F .text	00000228 validate_gpt_header
00024b28 l     F .text	000001c4 is_gpt_valid
00024cec l     F .text	00000058 is_pte_valid
00043441 l     O .rodata	0000000d __func__.7158
0004344e l     O .rodata	00000017 __func__.7167
000522bc l     O .data	00000010 system_guid
000433eb l     O .rodata	0000000f __func__.7007
00043465 l     O .rodata	0000000d __func__.7172
0006d964 l     O .bss	00000025 name.6970
000433fa l     O .rodata	00000012 __func__.7019
00000000 l    df *ABS*	00000000 device.c
000251bc l     F .text	0000004c alloc_priv
00043526 l     O .rodata	0000000d __func__.8924
00043533 l     O .rodata	00000011 __func__.8930
00043544 l     O .rodata	0000000d __func__.8942
00043551 l     O .rodata	00000014 __func__.8946
00000000 l    df *ABS*	00000000 lists.c
0005300c l     O .u_boot_list	00000000 end.8559
00052d6c l     O .u_boot_list	00000000 start.8533
00052d6c l     O .u_boot_list	00000000 start.8537
00052e38 l     O .u_boot_list	00000000 end.8540
00052e38 l     O .u_boot_list	00000000 start.8572
00052e38 l     O .u_boot_list	00000000 start.8576
00052e48 l     O .u_boot_list	00000000 end.8579
00052eec l     O .u_boot_list	00000000 start.8552
00052eec l     O .u_boot_list	00000000 start.8556
00000000 l    df *ABS*	00000000 root.c
000422ac l     O .rodata	00000008 root_info
00000000 l    df *ABS*	00000000 uclass.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 device-remove.c
00043518 l     O .rodata	0000000e __func__.8592
00000000 l    df *ABS*	00000000 dump.c
00026278 l     F .text	000000fc show_devices
00000000 l    df *ABS*	00000000 disk-uclass.c
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 bcm2835.c
0006d99c l     O .bss	00000004 bcm2835_pitch
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 gpio-uclass.c
000266d4 l     F .text	0000007c gpio_renumber
00026750 l     F .text	00000050 gpio_pre_remove
000267a0 l     F .text	00000038 gpio_post_probe
000267d8 l     F .text	00000080 gpio_to_device
00026858 l     F .text	00000078 check_reserved
00041d70 l     O .rodata	00000014 gpio_function
00000000 l    df *ABS*	00000000 bcm2835_gpio.c
00026f50 l     F .text	00000044 bcm2835_gpio_get_function
00026f94 l     F .text	00000044 bcm2835_gpio_set_value
00026fd8 l     F .text	00000034 bcm2835_gpio_get_value
0002700c l     F .text	00000050 bcm2835_gpio_direction_input
0002705c l     F .text	00000068 bcm2835_gpio_direction_output
000270c4 l     F .text	00000048 bcm2835_gpio_probe
00041d50 l     O .rodata	00000020 gpio_bcm2835_ops
00000000 l    df *ABS*	00000000 bcm2835_sdhci.c
0002710c l     F .text	0000000c bcm2835_sdhci_readl
00027118 l     F .text	00000024 bcm2835_sdhci_readw
0002713c l     F .text	00000020 bcm2835_sdhci_readb
0002715c l     F .text	0000003c bcm2835_sdhci_writel
00027198 l     F .text	00000080 bcm2835_sdhci_writew
00027218 l     F .text	00000054 bcm2835_sdhci_writeb
0006d9a0 l     O .bss	00000004 shadow.7486
00041798 l     O .rodata	00000018 bcm2835_ops
00000000 l    df *ABS*	00000000 mmc.c
00027304 l     F .text	00000020 mmc_set_ios
00027324 l     F .text	000000b8 mmc_set_capacity
00027440 l     F .text	00000078 mmc_send_op_cond_iter
000274b8 l     F .text	0000004c mmc_send_ext_csd
00027504 l     F .text	0000004c mmc_go_idle
0002762c l     F .text	00000054 mmc_switch.isra.1
000277cc l     F .text	0000016c mmc_bread
00027df4 l     F .text	00000e14 mmc_startup
000427a0 l     O .rodata	00000014 widths.9008
00041e20 l     O .rodata	00000040 multipliers
00041d0c l     O .rodata	00000010 fbase
000522cc l     O .data	00000004 cur_dev_num
0006d9a4 l     O .bss	00000004 initialized.9097
00041cdc l     O .rodata	00000014 ext_csd_bits.9006
00041cf0 l     O .rodata	0000001c ext_to_hostcaps.9007
0006d9a8 l     O .bss	00000008 mmc_devices
00000000 l    df *ABS*	00000000 sdhci.c
00029218 l     F .text	0000028c sdhci_init
000294a4 l     F .text	00000334 sdhci_set_ios
000297d8 l     F .text	0000009c sdhci_reset
00029874 l     F .text	000006e4 sdhci_send_command
00043498 l     O .rodata	00000014 __func__.7486
000522d0 l     O .data	00000004 cmd_timeout.7507
000434dd l     O .rodata	0000000b __func__.7556
00043472 l     O .rodata	0000000c __func__.7455
000434e8 l     O .rodata	0000000a __func__.7568
000434ac l     O .rodata	00000013 __func__.7508
000434cd l     O .rodata	00000010 __func__.7523
00042440 l     O .rodata	00000014 sdhci_ops
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 serial-uclass.c
0002a438 l     F .text	00000040 _serial_putc
0002a478 l     F .text	0000002c _serial_getc
0002a4a4 l     F .text	0000002c _serial_tstc
0002a4d0 l     F .text	00000008 serial_stub_putc
0002a4e8 l     F .text	00000024 serial_pre_remove
0002a50c l     F .text	000000c4 serial_post_probe
0002a728 l     F .text	000000f4 on_baudrate
00041784 l     O .rodata	00000014 baudrate_table
00000000 l    df *ABS*	00000000 serial_pl01x.c
0002a820 l     F .text	0000003c pl01x_serial_pending
0002a85c l     F .text	0000002c pl01x_serial_putc
0002a888 l     F .text	00000038 pl01x_serial_getc
0002a8c0 l     F .text	00000110 pl01x_serial_setbrg
0002a9d0 l     F .text	00000068 pl01x_serial_probe
00041fc8 l     O .rodata	00000014 pl01x_serial_ops
00000000 l    df *ABS*	00000000 usb_ether.c
0006d9b4 l     O .bss	000001a4 usb_eth
00041fdc l     O .rodata	00000018 prob_dev
0006db58 l     O .bss	00000004 usb_max_eth_dev
00000000 l    df *ABS*	00000000 smsc95xx.c
0002ac10 l     F .text	00000004 smsc95xx_halt
0002ac14 l     F .text	0000006c smsc95xx_write_reg
0002ac80 l     F .text	00000068 smsc95xx_write_hwaddr_common
0002ace8 l     F .text	00000018 smsc95xx_write_hwaddr
0002ad00 l     F .text	00000078 smsc95xx_read_reg
0002ad78 l     F .text	000000bc smsc95xx_send_common
0002ae34 l     F .text	00000008 smsc95xx_send
0002ae3c l     F .text	00000120 smsc95xx_recv
0002af5c l     F .text	00000050 smsc95xx_phy_wait_not_busy
0002afac l     F .text	00000060 smsc95xx_mdio_read
0002b00c l     F .text	00000054 smsc95xx_mdio_write
0002b060 l     F .text	000005e0 smsc95xx_init
0006db5c l     O .bss	00000004 curr_eth_dev
0006db60 l     O .bss	00000a00 __recv_buf.9347
00043356 l     O .rodata	00000018 smsc95xx_dongles
00000000 l    df *ABS*	00000000 dwc2.c
0002b83c l     F .text	000000b0 dwc_otg_core_reset
00041c64 l     O .rodata	00000010 dwc2_eptype
000435a4 l     O .rodata	00000017 __func__.9485
0006e560 l     O .bss	00010000 __aligned_buffer_addr
000522d4 l     O .data	00000019 root_hub_config_des
000522ed l     O .data	00000012 root_hub_dev_des
00043565 l     O .rodata	00000016 __func__.9446
0004357b l     O .rodata	00000016 __func__.9453
0007e560 l     O .bss	00000040 __status_buffer_addr
00043591 l     O .rodata	00000013 __func__.9458
000522ff l     O .data	00000004 root_hub_str_index0
00052303 l     O .data	00000020 root_hub_str_index1
0007e5a0 l     O .bss	00000214 local
00000000 l    df *ABS*	00000000 fs.c
0002c82c l     F .text	00000018 fs_probe_unsupported
0002c844 l     F .text	00000008 fs_ls_unsupported
0002c84c l     F .text	00000008 fs_exists_unsupported
0002c854 l     F .text	00000008 fs_size_unsupported
0002c85c l     F .text	00000008 fs_read_unsupported
0002c864 l     F .text	00000008 fs_write_unsupported
0002c86c l     F .text	00000004 fs_close_unsupported
0002c870 l     F .text	00000008 fs_uuid_unsupported
0002c878 l     F .text	00000030 fs_get_info
0002c8a8 l     F .text	00000028 fs_close
0007e7b4 l     O .bss	00000078 fs_partition
0007e82c l     O .bss	00000004 fs_type
00052324 l     O .data	00000084 fstypes
0007e830 l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 ext4fs.c
00000000 l    df *ABS*	00000000 ext4_common.c
0002e578 l     F .text	000002b4 ext4fs_find_file1
0007e89c l     O .bss	00000004 symlinknest
00000000 l    df *ABS*	00000000 dev.c
0007e8a4 l     O .bss	00000004 part_info
00043432 l     O .rodata	0000000f __func__.7091
0007e8ac l     O .bss	00000004 ext4fs_blk_desc
00000000 l    df *ABS*	00000000 fat_write.c
0002ed28 l     F .text	00000030 downcase
0002ed58 l     F .text	00000064 disk_read
0002edbc l     F .text	00000034 dirdelim
0002edf0 l     F .text	0000015c get_fatent
0002ef4c l     F .text	00000054 mkcksum
0002efa0 l     F .text	0000008c disk_write
0002f02c l     F .text	00000080 flush_fat_buffer
0002f0ac l     F .text	00000104 set_fatent_value
0002f1b0 l     F .text	000001d8 get_fatent_value
0002f388 l     F .text	0000002c find_empty_cluster
0002f3b4 l     F .text	000000ac get_name
0002f460 l     F .text	00000128 read_bootsectandvi
0002f588 l     F .text	0000017c get_cluster
0002f704 l     F .text	00000184 set_cluster
0002f888 l     F .text	00000138 set_name
0002f9c0 l     F .text	000000a8 check_overflow
0002fa68 l     F .text	000000c8 slot2str
0002fb30 l     F .text	000001d8 get_vfatname
0002fd08 l     F .text	000000d8 flush_dir_table.constprop.9
0002fde0 l     F .text	00000d10 do_fat_write
000ae8c0 l     O .bss	00000004 empty_dentptr
000ae8c4 l     O .bss	00000078 cur_part_info
000ae93c l     O .bss	00000004 total_sector
000ae940 l     O .bss	00000004 dir_curclust
000ae944 l     O .bss	00000001 num_of_fats
000ae948 l     O .bss	00000004 cur_dev
00000000 l    df *ABS*	00000000 file.c
00000000 l    df *ABS*	00000000 efi_image_loader.c
0004347e l     O .rodata	0000000c __func__.7469
00000000 l    df *ABS*	00000000 efi_boottime.c
00031fb0 l     F .text	00000048 efi_search.isra.1.part.2
00032034 l     F .text	00000028 efi_set_mem
0003205c l     F .text	00000028 efi_copy_mem
00032084 l     F .text	0000003c efi_calculate_crc32
000320c0 l     F .text	00000028 efi_uninstall_multiple_protocol_interfaces
000320e8 l     F .text	00000028 efi_install_multiple_protocol_interfaces
00032110 l     F .text	0000004c efi_locate_protocol
0003215c l     F .text	0000001c efi_locate_handle_buffer
00032178 l     F .text	0000001c efi_protocols_per_handle
00032194 l     F .text	0000001c efi_open_protocol_information
000321b0 l     F .text	0000001c efi_close_protocol
000321cc l     F .text	000000cc efi_open_protocol
00032298 l     F .text	00000018 efi_handle_protocol
000322b0 l     F .text	0000001c efi_disconnect_controller
000322cc l     F .text	0000001c efi_connect_controller
000322e8 l     F .text	0000001c efi_set_watchdog_timer
00032304 l     F .text	00000028 efi_stall
0003232c l     F .text	00000044 efi_get_next_monotonic_count
00032370 l     F .text	00000038 efi_exit_boot_services
000323a8 l     F .text	0000006c efi_unload_image
00032414 l     F .text	0000001c efi_exit
00032430 l     F .text	00000044 efi_start_image
00032474 l     F .text	000000c0 efi_load_image
00032534 l     F .text	000000ac efi_install_configuration_table
000325e0 l     F .text	0000001c efi_locate_device_path
000325fc l     F .text	000000e0 efi_locate_handle
000326dc l     F .text	0000001c efi_register_protocol_notify
000326f8 l     F .text	0000001c efi_uninstall_protocol_interface
00032714 l     F .text	0000001c efi_reinstall_protocol_interface
00032730 l     F .text	0000001c efi_install_protocol_interface
0003274c l     F .text	0000001c efi_check_event
00032768 l     F .text	00000034 efi_close_event
0003279c l     F .text	0000001c efi_signal_event
000327b8 l     F .text	000000d8 efi_set_timer
00032890 l     F .text	00000064 efi_create_event
000328f4 l     F .text	0000002c efi_free_pool
00032920 l     F .text	00000040 efi_allocate_pool
00032960 l     F .text	00000018 efi_restore_tpl
00032978 l     F .text	0000001c efi_raise_tpl
00032ac8 l     F .text	0000004c efi_wait_for_event
00053084 l     O .efi_runtime	00000016 firmware_vendor
00041608 l     O .rodata	000000c8 efi_boot_services
00053070 l     O .efi_runtime	00000014 efi_conf_table
000ae950 l     O .bss	00000008 mono.7618
000523b4 l     O .data	0000002c loaded_image_info_obj.7575
000523e0 l     O .data	00000028 efi_event
000ae958 l     O .bss	00000004 app_gd
00052408 l     O .data	00000008 efi_class_maps
000ae95c l     O .bss	00000004 efi_gd
00052410 l     O .data	00000001 efi_is_direct_boot
00000000 l    df *ABS*	00000000 efi_runtime.c
00032b14 l     F .text	00000008 efi_get_time
00053010 l     F .efi_runtime	00000008 efi_unimplemented
00053018 l     F .efi_runtime	00000008 efi_device_error
00053020 l     F .efi_runtime	00000008 efi_invalid_parameter
00032b1c l     F .text	00000034 efi_reset_system
00032c9c l     F .text	000000b8 efi_set_virtual_address_map
00041cb4 l     O .rodata	00000018 efi_runtime_detach_list
0005241c l     O .data	00000004 lastoff.9036
00000000 l    df *ABS*	00000000 efi_console.c
00032d54 l     F .text	00000014 efi_cin_reset
00032d68 l     F .text	00000014 efi_cout_set_attribute
00032d7c l     F .text	00000014 efi_cout_test_string
00032d90 l     F .text	00000014 efi_cout_reset
00032da4 l     F .text	00000014 efi_cin_lock_std_in
00032db8 l     F .text	00000014 efi_cin_set_mode
00032dcc l     F .text	00000044 efi_cin_get_mode
00032e10 l     F .text	00000030 efi_cout_enable_cursor
00032e40 l     F .text	00000040 efi_cout_set_cursor_position
00032e80 l     F .text	00000020 efi_cout_clear_screen
00032ea0 l     F .text	000000f0 efi_cout_output_string
00032f90 l     F .text	00000020 efi_cout_set_mode
00032fb0 l     F .text	00000134 efi_cin_read_key_stroke
000330e4 l     F .text	0000014c efi_cout_query_mode
00052428 l     O .data	00000018 efi_con_mode
00052420 l     O .data	00000004 console_columns
00052424 l     O .data	00000004 console_rows
000ae960 l     O .bss	00000001 console_size_queried
00000000 l    df *ABS*	00000000 efi_memory.c
00033230 l     F .text	00000038 efi_mem_cmp
00033268 l     F .text	000000b4 efi_find_free_memory
00000000 l    df *ABS*	00000000 efi_gop.c
000338bc l     F .text	00000030 gop_query_mode
000338ec l     F .text	00000020 gop_set_mode
0003390c l     F .text	00000158 gop_blt
00044318 l     O .rodata	00000010 efi_gop_guid
00000000 l    df *ABS*	00000000 efi_disk.c
00033b58 l     F .text	00000010 efi_disk_open_block
00033b68 l     F .text	00000010 efi_disk_open_dp
00033b78 l     F .text	00000150 efi_disk_add_dev
00033cdc l     F .text	00000014 efi_disk_reset
00033dd0 l     F .text	00000028 efi_disk_read_blocks
00033da8 l     F .text	00000028 efi_disk_write_blocks
00033cc8 l     F .text	00000014 efi_disk_flush_blocks
00033cf0 l     F .text	000000b8 efi_disk_rw_blocks.isra.0
00044308 l     O .rodata	00000010 efi_block_io_guid
00000000 l    df *ABS*	00000000 zlib.c
00042af2 l     O .rodata	00000800 lenfix
000432f2 l     O .rodata	0000003e lext.7190
00042ab4 l     O .rodata	0000003e lbase.7189
00042a34 l     O .rodata	00000080 distfix
000429f4 l     O .rodata	00000040 dext.7192
00043330 l     O .rodata	00000026 order.7285
000429b4 l     O .rodata	00000040 dbase.7191
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
000427b4 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
000368a8 l     F .text	000001d0 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 list_sort.c
00036ecc l     F .text	00000064 merge
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
00037528 l     F .text	00000050 _nextprop
00037578 l     F .text	00000050 fdt_path_next_seperator
00000000 l    df *ABS*	00000000 fdt_rw.c
00037dbc l     F .text	000000cc _fdt_blocks_misordered
00037e88 l     F .text	000000b4 _fdt_splice
00037f3c l     F .text	00000120 _fdt_find_add_string
0003805c l     F .text	0000009c _fdt_splice_struct
000380f8 l     F .text	000000a8 _fdt_splice_mem_rsv
000381a0 l     F .text	00000148 _fdt_packblocks
000382e8 l     F .text	000000d4 _fdt_add_property
000383bc l     F .text	0000008c _fdt_rw_check_header
00000000 l    df *ABS*	00000000 fdt_strerror.c
00041d1c l     O .rodata	00000034 fdt_errtable
00000000 l    df *ABS*	00000000 fdt_sw.c
00000000 l    df *ABS*	00000000 fdt_wip.c
00000000 l    df *ABS*	00000000 fdt_empty_tree.c
00000000 l    df *ABS*	00000000 fdt_addresses.c
00000000 l    df *ABS*	00000000 fdt_region.c
00000000 l    df *ABS*	00000000 hashtable.c
00038d30 l     F .text	00000014 cmpkey
00038d44 l     F .text	00000050 _hdelete.isra.1
00038d94 l     F .text	00000050 drop_var_from_set.part.2
00038de4 l     F .text	000000b8 match_string
00038e9c l     F .text	000000c0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
00044379 l     O .rodata	00000006 names.7071
00000000 l    df *ABS*	00000000 crc32.c
00041834 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
0003a32c l     F .text	00000024 emit
0003a350 l     F .text	00000028 store_char_in_data
0003a378 l     F .text	00000094 get_escape_char
0003a40c l     F .text	000003fc match
0003a808 l     F .text	0000008c loop_greedy
0003a894 l     F .text	00000080 loop_non_greedy
0003a914 l     F .text	00000040 relocate
0003a954 l     F .text	00000038 fixup_branch.part.0
0003a98c l     F .text	0000009c quantifier
0003aa28 l     F .text	0000038c compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 vsprintf.c
0003b92c l     F .text	000000f4 put_dec_trunc
0003ba20 l     F .text	000000b8 string
0003bad8 l     F .text	00000148 put_dec
0003bc20 l     F .text	000002c0 number
0003bee0 l     F .text	000006dc vsnprintf_internal
000ae968 l     O .bss	00000016 local.7068
000442ef l     O .rodata	00000010 digits.6845
00044368 l     O .rodata	00000011 hex_asc
00000000 l    df *ABS*	00000000 panic.c
0003c718 l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
000ae97e l     O .bss	00000620 arp_tx_packet_buf
000aefa4 l     O .bss	00000004 arp_tx_packet
000aefb0 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
0003cff8 l     F .text	00000228 dhcp_extended
0003d220 l     F .text	000001ec dhcp_process_options
0003d40c l     F .text	00000080 dhcp_packet_process_options
0003d48c l     F .text	000003e0 dhcp_handler
0003db4c l     F .text	00000070 bootp_timeout_handler
000aefbc l     O .bss	00000004 dhcp_state
000aefe4 l     O .bss	00000004 dhcp_server_ip
000aefe8 l     O .bss	00000001 dhcp_option_overload
000aefec l     O .bss	00000004 time_taken_max
000af04c l     O .bss	00000004 dhcp_leasetime
00000000 l    df *ABS*	00000000 eth_legacy.c
0003dbc0 l     F .text	00000008 __def_eth_init
0003dbc8 l     F .text	00000090 on_ethaddr
000433c0 l     O .rodata	00000014 __FUNCTION__.7367
000af074 l     O .bss	00000004 eth_devices
000af078 l     O .bss	00000004 index.7406
00000000 l    df *ABS*	00000000 eth_common.c
000af07c l     O .bss	00000004 env_changed_id.8999
000af080 l     O .bss	00000004 act.8998
000af084 l     O .bss	00000004 first_failed.8993
00000000 l    df *ABS*	00000000 net.c
0003e6e4 l     F .text	00000014 start_again_timeout_handler
0003e6f8 l     F .text	00000004 dummy_handler
0003e6fc l     F .text	00000028 on_serverip
0003e724 l     F .text	00000028 on_netmask
0003e74c l     F .text	00000028 on_gatewayip
0003e774 l     F .text	00000028 on_ipaddr
0003e79c l     F .text	00000028 net_init_loop
0003e7c4 l     F .text	00000034 net_clear_handlers
0003f548 l     F .text	00000034 on_bootfile
0003f628 l     F .text	00000028 on_vlan
0003f650 l     F .text	00000028 on_nvlan
000af0b4 l     O .bss	00000004 time_start
000af4c0 l     O .bss	00000004 udp_packet_handler
000af4c4 l     O .bss	00000004 net_dev_exists
000af4c8 l     O .bss	00000004 net_try_count
000af4d8 l     O .bss	00000004 net_ip_id
000af4e4 l     O .bss	00000004 net_restarted
000af4e8 l     O .bss	00000004 time_delta
0005244c l     O .data	00000004 first_call.7226
000af4ec l     O .bss	00000004 arp_packet_handler
000af4f4 l     O .bss	00001e20 net_pkt_buf
000b1320 l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
0003f678 l     F .text	00000040 basename
0003f6b8 l     F .text	000000dc rpc_add_credentials
0003f794 l     F .text	000000f0 rpc_lookup_reply
0003f884 l     F .text	000000c0 nfs_mount_reply
0003f944 l     F .text	000000b0 nfs_umountall_reply
0003f9f4 l     F .text	000000b0 nfs_lookup_reply
0003faa4 l     F .text	00000138 rpc_req
0003fbdc l     F .text	000000a4 nfs_mount_req
0003fc80 l     F .text	00000060 nfs_umountall_req
0003fce0 l     F .text	000000b8 nfs_lookup_req
0003fd98 l     F .text	000000a0 nfs_read_req
0003fe38 l     F .text	00000058 nfs_readlink_req
0003fe90 l     F .text	00000128 nfs_readlink_reply
0003ffb8 l     F .text	00000184 nfs_read_reply.isra.3
0004013c l     F .text	00000114 nfs_send
00040250 l     F .text	0000025c nfs_handler
000404ac l     F .text	00000064 nfs_timeout_handler
000b1328 l     O .bss	00000004 nfs_server_mount_port
000b132c l     O .bss	00000004 nfs_server_ip
000b1330 l     O .bss	00000004 nfs_filename
000b1334 l     O .bss	00000004 nfs_state
000b1338 l     O .bss	00000020 dirfh
000b1358 l     O .bss	00000004 nfs_len
000b135c l     O .bss	00000004 rpc_id
000b1360 l     O .bss	00000004 fs_mounted
000b1364 l     O .bss	00000040 default_filename
000b13b4 l     O .bss	00000004 nfs_server_port
000b13b8 l     O .bss	00000004 nfs_download_state
000b13bc l     O .bss	00000004 nfs_path
000b13c0 l     O .bss	00000020 filefh
000b13e0 l     O .bss	00000800 nfs_path_buff
000b1be0 l     O .bss	00000004 nfs_timeout_count
00052450 l     O .data	00000004 nfs_offset
000b1be4 l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 ping.c
00040780 l     F .text	0000001c ping_timeout_handler
000b1bec l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
00040998 l     F .text	000001c4 tftp_send
00040b5c l     F .text	000003cc tftp_handler
00040f28 l     F .text	00000088 tftp_timeout_handler
000af0b8 l     O .bss	00000004 time_start
000b1bf0 l     O .bss	00000004 tftp_prev_block
000b1bf4 l     O .bss	00000004 timeout_count
00052454 l     O .data	00000002 tftp_block_size_option
000b1bf8 l     O .bss	00000004 tftp_block_wrap
000b13a4 l     O .bss	0000000d default_filename
000b1bfc l     O .bss	00000004 tftp_remote_port
0005245c l     O .data	00000004 timeout_ms
000b1c00 l     O .bss	00000004 tftp_cur_block
000b1c04 l     O .bss	00000004 tftp_remote_ip
000b1c08 l     O .bss	00000004 tftp_state
000b1c0c l     O .bss	00000004 tftp_our_port
00052460 l     O .data	00000002 tftp_block_size
000b1c10 l     O .bss	00000080 tftp_filename
000b1c90 l     O .bss	00000004 tftp_block_wrap_offset
00052464 l     O .data	00000004 timeout_count_max
00000000 l    df *ABS*	00000000 cmd_dm.c
00041348 l     F .text	00000008 do_dm_dump_devres
00041350 l     F .text	0000006c do_dm
000413bc l     F .text	00000010 do_dm_dump_uclass
000413cc l     F .text	00000010 do_dm_dump_all
00052468 l     O .data	00000054 test_commands
00000000 l    df *ABS*	00000000 eabi_compat.c
000413f8 l       .text	00000000 .udivsi3_skip_div0_test
000414c8 l       .text	00000000 .divsi3_skip_div0_test
000415bc l     F .text	0000001c __aeabi_llsr
0005b87c l     O *ABS*	00000000 _DYNAMIC
0001ec90 l     F .text	00000624 malloc
0001f2b4 l     F .text	0000013c calloc
000414c0 l     F .text	00000000 __aeabi_idiv
0001f538 l     F .text	0000042c realloc
0001e974 l     F .text	000000cc malloc_trim
000413f8 l     F .text	00000000 __aeabi_uidiv
0001f3f0 l     F .text	00000148 memalign
000415d8 l     F .text	0000001c __aeabi_llsl
000414a0 l     F .text	00000020 __aeabi_uidivmod
000524bc l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
000415f4 l     F .text	00000010 __aeabi_idiv0
0004159c l     F .text	00000020 __aeabi_idivmod
0001ea40 l     F .text	00000250 free
0007e838 g     O .bss	00000048 ext_fs
0001a274 g     F .text	00000478 usb_select_config
0006c32c g     O .bss	00000401 console_buffer
00028d00  w    F .text	00000004 board_mmc_power_init
00044348 g     O .rodata	00000010 efi_guid_loaded_image
0002bd70 g     F .text	0000007c _submit_bulk_msg
00052440 g     O .data	00000008 efi_mem
00020b20 g     F .text	0000003c stdio_clone
00023100 g     F .text	00000020 xyzModem_error
00026080 g     F .text	00000024 dm_warn
00038c74 g     F .text	00000060 fdt_address_cells
0001a008 g     F .text	00000058 usb_set_idle
0001cc80 g     F .text	00000010 lcd_set_row
0001c020 g     F .text	00000210 usb_storage_probe
0003b5e4 g     F .text	00000024 mdelay
0003af84 g     F .text	0000001c strcpy
000415d8 g     F .text	0000001c .hidden __ashldi3
00009098 g     F .text	00000084 dram_init
00037198 g     F .text	0000008c fdt_offset_ptr
0001e744 g     F .text	0000018c console_init_r
000085f8 g     F .text	00000024 arch_lmb_reserve
0002d0c8 g     F .text	0000000c get_fs
0002cbc0 g     F .text	00000264 do_load
00008490  w    F .text	0000000c relocate_vectors
0003b36c g     F .text	0000002c memscan
0003c5bc g     F .text	00000024 vscnprintf
00053180 g     O .rel.dyn	00000000 __rel_dyn_start
0004437f g     O .rodata	00000006 net_bcast_ethaddr
00025834 g     F .text	00000030 dev_get_uclass_priv
0003e46c g     F .text	00000050 eth_setenv_enetaddr_by_index
00052688 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dm
00025cc4 g     F .text	00000078 uclass_find_device_by_seq
0002e8a0 g     F .text	000000ac ext4fs_open
00026cac g     F .text	00000058 dm_gpio_set_value
00019d8c g     F .text	0000001c usb_maxpacket
000192a0 g     F .text	00000274 fdt_setup_simplefb_node
000096d4 g     F .text	00000020 do_bootd
0003b538  w    F .text	0000007c __udelay
00025fcc g     F .text	00000064 uclass_pre_probe_device
00021c74 g     F .text	000000a4 find_cmd_tbl
000197cc g     F .text	00000090 miiphy_speed
00024d44 g     F .text	000001fc part_get_info_efi
0004f7b6  w    O .rodata	00000041 version_string
00009008 g     F .text	00000008 bus_to_phys
0002a2b0 g     F .text	00000188 mmc_bwrite
00052c70 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sleep
00019740 g     F .text	0000008c miiphy_info
00031c74 g     F .text	00000060 file_fat_write
00030bc4 g     F .text	00000d7c do_fat_read_at
00008360 g     F .text	00000028 cleanup_before_linux
0003c63c g     F .text	0000004c printf
0003c604 g     F .text	00000014 vsprintf
00052784 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4size
0002bdec g     F .text	00000084 _submit_int_msg
0003a1a8 g     F .text	000000e0 __div64_32
00051e88 g     O .data	00000010 env_htab
0001f97c g     F .text	00000030 malloc_simple
00039d34 g     F .text	00000060 hwalk_r
0003f4fc g     F .text	0000004c copy_filename
0002361c g     F .text	00000128 blk_get_device_by_str
00038c34 g     F .text	00000040 _fdt_node_end_offset
00020fb4 g     F .text	00000010 run_command
0003c748 g     F .text	0000000c panic_str
00019594 g     F .text	00000040 miiphy_set_current_dev
000290b0  w    F .text	00000008 cpu_mmc_init
00052acc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
0000ae78 g     F .text	0000001c set_working_fdt_addr
0003dc80 g     F .text	00000088 eth_get_dev_by_name
00037acc g     F .text	0000001c fdt_getprop_namelen
0001fc6c g     F .text	00000024 get_table_entry
00008398 g     F .text	00000028 invalidate_dcache_range
00037908 g     F .text	00000020 fdt_first_property_offset
00016df4 g     F .text	000007d4 do_bootm_states
000181c4 g     F .text	00000090 eth_validate_ethaddr_str
0003a2cc g     F .text	00000060 strim
000af030 g     O .bss	00000010 bootp_ids
0001fb94 g     F .text	0000006c getenv_bootm_size
000af048 g     O .bss	00000004 bootp_start
00027d94 g     F .text	0000003c mmc_getcd
0001e5a0 g     F .text	000000dc console_assign
00032a0c g     F .text	0000003c efi_allocate_pages_ext
00026058 g     F .text	00000028 uclass_pre_remove_device
000083f0 g     F .text	00000010 enable_caches
00008d28 g     F .text	0000006c dcache_enable
00052e68 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
0003c8d0 g     F .text	00000070 ustrtoul
00052fc4 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_serial
000af098 g     O .bss	00000004 net_server_ip
0003ca2c g     F .text	00000088 ustrtoull
00037d8c g     F .text	00000030 fdt_parent_offset
0003b2d8 g     F .text	00000060 memmove
00036798 g     F .text	000000ac gunzip
000098d0 g     F .text	000000f8 do_bootz
000530f0 g     O .efi_runtime	00000000 __efi_runtime_rel_start
0001454c g     F .text	000000b0 hash_command
00052b20 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
0003c5e0 g     F .text	00000024 snprintf
000523a8 g     O .data	00000004 ext4fs_indir3_blkno
00031b40 g     F .text	0000003c fat_size
000186f0 g     F .text	000000f4 env_relocate_spec
00021048 g     F .text	00000078 do_run
000af4d2 g     O .bss	00000006 net_null_ethaddr
00014fa4 g     F .text	00000098 get_local_var
00037a94 g     F .text	00000038 fdt_get_property
00037bc4 g     F .text	000000ec fdt_path_offset
00038684 g     F .text	000000f0 fdt_setprop
0003c8a8 g     F .text	00000028 simple_strtol
0003cbf8 g     F .text	000000c4 arp_raw_request
0000a738 g     F .text	000001c0 do_bootelf
00052848 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fdt
000af088 g     O .bss	00000006 net_ethaddr
00020cc8 g     F .text	000000d4 stdio_add_devices
0003a288 g     F .text	0000001c hang
0001fd10 g     F .text	000001ac image_print_contents
00026a5c g     F .text	0000009c dm_gpio_request
0002a4d8 g     F .text	00000008 serial_stub_getc
00053028 g     O .efi_runtime	00000048 systab
0003f57c g     F .text	00000050 ip_to_string
0007e8a8 g     O .bss	00000004 part_offset
00013ef4 g     F .text	00000078 getenv
0001df34 g     F .text	000000e0 env_import
00008dd4 g     F .text	00000010 arch_cpu_init
0003e2a4 g     F .text	00000030 eth_halt
000ae964 g     O .bss	00000004 errno
00025a40  w    F .text	00000008 dm_scan_other
00023744 g     F .text	000003fc blk_get_device_part_str
000530a0 g     O .efi_runtime	00000050 efi_runtime_services
00008030 g       .text	00000000 _not_used
000196cc g     F .text	00000074 miiphy_listdev
0003cb14 g     F .text	00000008 trailing_strtol
0000849c g     F .text	00000054 relocate_code
0003331c g     F .text	00000318 efi_add_memory_map
000668e4 g     O .bss	00000001 usb_started
00053180 g       .bss_start	00000000 __bss_base
00053cbc g     O .bss	00000004 monitor_flash_len
00034ff0 g     F .text	0000163c inflate
00052414 g     O .data	00000008 efi_obj_list
000374cc g     F .text	0000005c fdt_move
0003662c g     F .text	00000040 crc16_ccitt
00036674 g     F .text	00000010 gzalloc
00008300 g       .text	00000000 reset
00025de4 g     F .text	00000034 uclass_first_device
000198ec g     F .text	00000008 miiphy_is_1000base_x
00039128 g     F .text	00000498 hsearch_r
00036de0 g     F .text	000000e0 qsort
00025a78 g     F .text	00000050 uclass_find
0001cd38  w    F .text	00000004 lcd_init_console_rot
0002ea88 g     F .text	00000264 ext4fs_devread
000b1324 g     O .bss	00000004 net_boot_file_size
00033df8 g     F .text	0000015c efi_disk_register
0003ee70 g     F .text	000002dc net_process_received_packet
00052b3c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_pxe
00009574  w    F .text	00000018 do_go_exec
00018c64 g     F .text	000000a4 fdt_chosen
00017e78 g     F .text	00000114 env_callback_init
0003a2a4 g     F .text	00000028 skip_spaces
00025ed0 g     F .text	0000004c uclass_unbind_device
0001cc70 g     F .text	00000010 lcd_set_col
0000a3d4 g     F .text	00000364 do_bootvx
00025e18 g     F .text	0000003c uclass_next_device
0001e4d0 g     F .text	00000024 getc
00067254 g     O .bss	00000004 mem_malloc_end
00052c1c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setexpr
000525a8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
00008c54 g     F .text	00000050 mmu_set_region_dcache_behaviour
00032008 g     F .text	0000002c efi_restore_gd
0001d624 g     F .text	00000070 menu_destroy
00008b7c g     F .text	00000024 do_fiq
0003b220 g     F .text	00000068 memcpy
0006d98c g     O .bss	00000010 panel_info
0001b278 g     F .text	00000058 usb_hub_probe
0000ab40 g     F .text	00000014 do_fat_fsload
0000a92c g     F .text	00000014 do_ext4_ls
00052650 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
0000985c g     F .text	00000074 bootm_maybe_autostart
0001fc90 g     F .text	00000020 get_table_entry_name
0001e570 g     F .text	00000030 search_device
0001ff50 g     F .text	00000008 genimg_has_config
0003e8cc g     F .text	0000017c net_start_again
00052810 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatsize
00051e78 g     O .data	00000004 env_name_spec
00025d90 g     F .text	00000054 uclass_get_device_by_seq
00052f34 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_gpio
00008bfc  w    F .text	00000008 flush_cache
000231cc g     F .text	00000008 blk_get_dev
0001e408 g     F .text	00000028 puts
00038774 g     F .text	00000064 fdt_delprop
00020b5c g     F .text	00000050 stdio_register_dev
0002b7b0 g     F .text	0000008c smsc95xx_eth_get_info
0001d238  w    F .text	00000004 menu_display_statusline
000523ac g     O .data	00000004 ext4fs_indir1_blkno
000528f0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_imxtract
000527bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatinfo
00024210 g     F .text	00000034 iso_dread
000241ec g     F .text	00000024 part_get_info_dos
000b1be8 g     O .bss	00000004 net_ping_ip
000527a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_false
00033f64 g     F .text	000005a8 inflate_fast
00026b98 g     F .text	00000028 gpio_free
00052960 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadb
00053180 g     O .rel.dyn	00000000 __image_copy_end
00009000 g     F .text	00000008 phys_to_bus
000413f8 g     F .text	000000a8 .hidden __udivsi3
0001995c g     F .text	0000005c usb_stop
00052998 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadx
0000802c g       .text	00000000 _data_abort
0001a89c g     F .text	00000150 usb_init
0002301c g     F .text	00000050 xyzModem_stream_close
000290b8 g     F .text	000000c0 print_mmc_devices
0003edf4 g     F .text	00000020 net_set_udp_handler
0003dbc0  w    F .text	00000008 cpu_eth_init
0000891c g     F .text	0000001c interrupt_init
00014304 g     F .text	00000020 board_init_f_init_reserve
00021d40 g     F .text	0000005c cmd_usage
0001a6ec g     F .text	00000180 usb_setup_device
00039088 g     F .text	000000a0 hmatch_r
0003b608 g     F .text	00000094 uuid_str_valid
00013e24 g     F .text	000000d0 getenv_f
00019640 g     F .text	0000004c miiphy_read
0001e3bc g     F .text	0000004c serial_printf
000266b0 g     F .text	00000024 lcd_get_size
0007e898 g     O .bss	00000004 ext4fs_indir1_size
000aefe0 g     O .bss	00000004 bootp_timeout
0001cdb8 g     F .text	00000334 lcd_putc
00052c38 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_showvar
000154bc g     F .text	000000f8 parse_string_outer
0005258c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
0001da98 g     F .text	00000234 drv_usb_kbd_init
00037788 g     F .text	000000d0 fdt_subnode_offset_namelen
0003b888 g     F .text	000000a4 uuid_bin_to_str
00019628 g     F .text	00000018 miiphy_get_current_dev
00008ac8 g     F .text	00000024 do_undefined_instruction
000094c8 g     F .text	0000009c board_mmc_init
000527f4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatls
000af040 g     O .bss	00000004 bootp_num_ids
0002d4e0 g     F .text	00000078 ext4fs_ls
00008034 g       .text	00000000 _irq
00037d68 g     F .text	00000024 fdt_node_depth
000aefc0 g     O .bss	00000020 net_hostname
00036d70 g     F .text	00000070 string_to_ip
00044328 g     O .rodata	00000010 efi_guid_console_control
00008954 g     F .text	00000174 show_regs
00014324  w    F .text	00000004 show_boot_progress
00067200 g     O .bss	0000000c cd_count
0003dc70 g     F .text	00000010 eth_set_dev
00026e30 g     F .text	0000000c gpio_get_raw_function
000260a4 g     F .text	00000090 device_free
00008ba0 g     F .text	00000024 do_irq
00027680 g     F .text	00000040 mmc_set_blocklen
0001dd84 g     F .text	00000030 env_get_char
0003b69c g     F .text	000001ec uuid_str_to_bin
00031ce0  w    F .text	00000004 invalidate_icache_all
000329d8 g     F .text	00000034 efi_free_pages_ext
0001fcc8 g     F .text	00000018 genimg_get_arch_name
000185d8 g     F .text	00000118 saveenv
0000a940 g     F .text	00000014 do_ext4_load
0002a6f0 g     F .text	00000038 serial_setbrg
000376e4 g     F .text	000000a4 fdt_num_mem_rsv
000b1318 g     O .bss	00000004 net_rx_packet_len
00038f5c g     F .text	000000b4 hcreate_r
000273e4 g     F .text	0000003c mmc_getwp
00037948 g     F .text	0000007c fdt_get_property_by_offset
0003b42c g     F .text	0000000c get_tbclk
00018ffc g     F .text	00000190 fdt_fixup_ethernet
00025900 g     F .text	00000090 lists_bind_drivers
000523b0 g     O .data	00000004 ext4fs_indir2_blkno
0003df80 g     F .text	0000007c eth_register
0001fc00 g     F .text	00000030 getenv_bootm_mapsize
00014328 g     F .text	00000048 main_loop
00027428 g     F .text	00000018 mmc_send_cmd
0003dc58 g     F .text	00000018 eth_set_current_to_next
00018328 g     F .text	00000294 env_flags_validate
000199b8 g     F .text	00000020 usb_disable_asynch
0002a678 g     F .text	00000004 serial_initialize
0003e38c g     F .text	0000005c eth_getenv_enetaddr
00052d50 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
000526a4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
0001ff58 g     F .text	00000298 boot_get_ramdisk
00018fdc g     F .text	00000020 fdt_fixup_memory
0002c804 g     F .text	00000028 usb_lowlevel_stop
00020ac4 g     F .text	0000000c stdio_get_list
0000a044 g     F .text	0000015c efi_set_bootdev
00008c34  w    F .text	00000004 arm_init_before_mmu
00008ca4  w    F .text	0000004c dram_bank_mmu_setup
000528d4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
000526dc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
00025d64 g     F .text	0000002c uclass_get_device
00019da8 g     F .text	000000a4 usb_clear_halt
00023458 g     F .text	00000140 part_print
0003af00 g     F .text	00000084 strncasecmp
000b1c94 g     O .bss_end	00000000 __bss_end
000522a8 g     O .data	00000004 load_addr
0001f9e4 g     F .text	00000060 image_check_hcrc
000336e4 g     F .text	00000050 efi_alloc
0007e894 g     O .bss	00000004 ext4fs_indir2_block
00037474 g     F .text	00000058 _fdt_find_string
00008f18 g     F .text	000000e8 bcm2835_mbox_call_prop
000af070 g     O .bss	00000004 eth_current
00019d10 g     F .text	0000007c usb_bulk_msg
000671c8 g     O .bss	00000004 lcd_line_length
00052be4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setcurs
0007e880 g     O .bss	00000004 ext4fs_indir3_block
0001dd48  w    F .text	0000000c env_get_char_spec
0001c9c0 g     F .text	000000ac lcd_clear
00052448 g     O .data	00000002 net_native_vlan
00023598 g     F .text	00000084 part_get_info
0003dd64 g     F .text	0000021c eth_write_hwaddr
00016bcc g     F .text	00000014 board_init_r
0001bf80 g     F .text	00000028 usb_stor_get_dev
0003373c g     F .text	000000ac efi_get_memory_map
00016be0 g     F .text	000000a8 bootm_find_images
00052e50 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
0001503c g     F .text	000001d0 set_local_var
0003b480  w    F .text	00000060 get_timer
000529ec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ls
0002a4e0 g     F .text	00000008 serial_stub_tstc
00041c74 g     O .rodata	0000000c efi_con_in
0002306c g     F .text	00000094 xyzModem_stream_terminate
0001985c g     F .text	00000090 miiphy_duplex
00026e24 g     F .text	0000000c gpio_get_function
00020ad0 g     F .text	00000050 stdio_get_by_name
00052e38 g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_bcm2835_gpios
00008040 g       .text	00000000 IRQ_STACK_START_IN
00052df4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_serial_pl01x
0001649c g     F .text	00000044 parse_file_outer
00025538 g     F .text	00000060 device_bind_by_name
000af050 g     O .bss	00000020 net_nis_domain
000269ec g     F .text	00000070 gpio_lookup_name
0003b14c g     F .text	00000030 strnlen
00052730 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2ls
00037b44 g     F .text	00000038 fdt_getprop
0001d1a0 g     F .text	00000098 lcd_dt_simplefb_add_node
00027dd0 g     F .text	00000024 mmc_set_clock
000671d0 g     O .bss	00000001 lcd_is_enabled
00008cf0 g     F .text	00000018 icache_enable
00044338 g     O .rodata	00000010 efi_guid_device_path
00030af0 g     F .text	000000d4 fat_set_blk_dev
00031b7c g     F .text	00000068 file_fat_read_at
0002c984 g     F .text	0000003c fs_ls
00039010 g     F .text	00000078 hdestroy_r
0001892c g     F .text	0000008c fdt_root
0002d0d4 g     F .text	00000024 ext4fs_free_node
00031ce4 g     F .text	000002cc efi_load_pe
00020fc4 g     F .text	00000084 run_command_list
000168fc  w    F .text	00000004 coloured_LED_init
00041c80 g     O .rodata	00000028 efi_con_out
0000ab54 g     F .text	00000014 do_fat_size
0003b110 g     F .text	0000003c strrchr
00029f58 g     F .text	000001a4 add_sdhci
00021fa8 g     F .text	000004c8 cmd_auto_complete
000aefb8 g     O .bss	00000004 arp_wait_timer_start
00026b24 g     F .text	00000074 _dm_gpio_free
000083c0 g     F .text	00000030 flush_dcache_range
00016940  w    F .text	00000020 dram_init_banksize
00025c60 g     F .text	00000038 uclass_find_first_device
0000a954 g     F .text	00000014 do_ext4_size
00038bdc g     F .text	00000058 fdt_strerror
0001c984 g     F .text	0000003c lcd_sync
0003b478  w    F .text	00000008 timer_init
00008bc8 g     F .text	00000034 do_reset
0001de04 g     F .text	00000030 getenv_default
00008028 g       .text	00000000 _prefetch_abort
00025c98 g     F .text	0000002c uclass_find_next_device
00036aa0 g     F .text	00000004 lmb_add
00039ef4 g     F .text	000001c4 print_buffer
0001fcb0 g     F .text	00000018 genimg_get_os_name
000af0bc g     O .bss	00000004 net_gateway
0001ab60 g     F .text	00000050 usb_get_port_status
0001cc90 g     F .text	00000058 lcd_position_cursor
000415bc g     F .text	0000001c .hidden __lshrdi3
0001e430 g     F .text	00000024 tstc
000b1c94 g       .bss	00000000 __bss_limit
0001fce0 g     F .text	00000018 genimg_get_type_name
000199d8 g     F .text	00000004 usb_submit_int_msg
000179e8  w    F .text	00000004 arch_preboot_os
0002a5d0 g     F .text	00000028 serial_stub_puts
0002e190 g     F .text	000000bc ext4fs_reinit_global
0005297c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loads
000436ce g     O .rodata	00000c21 default_environment
00024f40 g     F .text	0000027c part_print_efi
00034ca4 g     F .text	0000034c adler32
0003c6c0 g     F .text	00000058 simple_itoa
0003afc4 g     F .text	00000030 strcat
00052bac g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_save
000af4e0 g     O .bss	00000004 net_busy_flag
0003dbc0  w    F .text	00000008 board_eth_init
00033f54 g     F .text	00000008 zcfree
000210c0 g     F .text	0000000c cli_loop
000af4dc g     O .bss	00000004 net_restart_wrap
000af0a0 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
00025ac8 g     F .text	00000128 uclass_get
00052d6c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_gpio_bcm2835
00052a40 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
0001ca7c g     F .text	000000c4 drv_lcd_init
0003c688 g     F .text	00000038 vprintf
000526f8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_exit
0005300c g     O .u_boot_list	00000000 __efi_runtime_start
0003cd3c g     F .text	00000094 arp_timeout_check
0001ff00 g     F .text	0000004c genimg_get_format
0003ae68 g     F .text	00000098 slre_match
00053180 g     O .rel.dyn	00000000 __efi_runtime_rel_stop
00025a14 g     F .text	0000002c dm_scan_platdata
0001cd3c g     F .text	0000007c lcd_init_console
0003737c g     F .text	00000038 _fdt_check_prop_offset
00028f80 g     F .text	000000f8 mmc_init
0001dd54 g     F .text	00000020 env_get_addr
0001fcf8 g     F .text	00000018 genimg_get_comp_name
00052ab0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nfs
0003e338 g     F .text	00000054 eth_parse_enetaddr
000525c4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootz
00052944 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_load
0002a6dc g     F .text	00000014 serial_tstc
00021d18 g     F .text	00000028 find_cmd
00016c88 g     F .text	00000154 bootm_decomp_image
00037858 g     F .text	00000030 fdt_subnode_offset
000528b8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
000096f4 g     F .text	00000108 do_bootm
00039694 g     F .text	000002a4 hexport_r
00039938 g     F .text	000003fc himport_r
0000a388 g     F .text	0000004c valid_elf_image
00008c50  w    F .text	00000004 mmu_page_table_flush
00052a24 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mii
0003e4d0 g     F .text	00000040 eth_mac_skip
00026488 g     F .text	00000224 lcd_ctrl_init
0002ce24 g     F .text	0000006c do_ls
00009a44 g     F .text	00000104 source
0003b3fc g     F .text	00000030 memchr
0003e65c g     F .text	00000088 eth_try_another
0003cb88 g     F .text	00000020 ip_checksum_ok
000257d4 g     F .text	00000030 dev_get_platdata
00018d08 g     F .text	00000054 do_fixup_by_path
00025d3c g     F .text	00000028 uclass_get_device_tail
00052a94 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
0003a190 g     F .text	00000014 crc32
00036684 g     F .text	00000114 zunzip
00028d04 g     F .text	0000027c mmc_start_init
00008944 g     F .text	00000010 bad_mode
00038cd4 g     F .text	0000005c fdt_size_cells
000aefa8 g     O .bss	00000004 arp_wait_tx_packet_size
000525e0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cls
0003cab4 g     F .text	00000060 trailing_strtoln
00008388 g     F .text	00000010 flush_dcache_all
000af4cc g     O .bss	00000006 net_server_ethaddr
000af094 g     O .bss	00000004 net_state
0001fa44 g     F .text	00000060 image_check_dcrc
000266ac g     F .text	00000004 lcd_enable
000aefac g     O .bss	00000004 arp_wait_try
00014044 g     F .text	00000030 getenv_ulong
0002a0fc g     F .text	000001b4 mmc_berase
00037cb0 g     F .text	000000b8 fdt_supernode_atdepth_offset
00008000 g       .text	00000000 _start
00020618 g     F .text	0000030c boot_get_fdt
00032994 g     F .text	00000044 efi_get_memory_map_ext
00053194 g     O .bss	00000130 images
00031be4 g     F .text	0000003c file_fat_read
0003b398 g     F .text	00000064 strstr
000af09c g     O .bss	00000004 net_rx_packet
00032b50 g     F .text	0000014c efi_runtime_relocate
0001c580 g     F .text	0000020c usb_stor_scan
00014074 g     F .text	00000034 getenv_hex
000aeff0 g     O .bss	00000040 net_root_path
0003e41c g     F .text	00000050 eth_getenv_enetaddr_by_index
00032a58 g     F .text	00000070 efi_timer_check
000af0a4 g     O .bss	00000010 net_rx_packets
0001de34 g     F .text	000000c0 set_default_env
00021290 g     F .text	000009d0 cli_readline_into_buffer
0001a224 g     F .text	00000048 usb_free_device
0002a67c g     F .text	00000018 serial_putc
0002092c g     F .text	00000168 image_setup_libfdt
0001c78c g     F .text	000001d0 iomux_doenv
0002ca30 g     F .text	000000a4 fs_read
00019e4c g     F .text	00000078 usb_get_configuration_len
00016534 g     F .text	00000050 bootdelay_process
0001e0e8 g     F .text	000000d4 env_complete
000395c0 g     F .text	000000d4 hdelete_r
0001e940 g     F .text	00000034 mem_malloc_init
0003b288 g     F .text	00000050 strlcpy
0003b078 g     F .text	00000044 strncmp
00039d94 g     F .text	00000020 display_options
000199dc g     F .text	000000cc usb_control_msg
0003cdd0 g     F .text	00000228 arp_receive
00008dd0 g       .text	00000000 lowlevel_init
00025804 g     F .text	00000030 dev_get_priv
0002ce90 g     F .text	0000002c file_exists
0003f14c g     F .text	00000040 net_eth_hdr_size
0003e85c g     F .text	00000070 net_init
000268d0 g     F .text	0000011c dm_gpio_lookup_name
00052c8c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
00019fb4 g     F .text	00000054 usb_set_protocol
0001968c g     F .text	00000040 miiphy_write
00018254 g     F .text	000000d4 env_flags_init
00052d34 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_usbboot
00026c0c g     F .text	00000054 gpio_direction_output
000231d4 g     F .text	00000224 dev_print
0003ccbc g     F .text	00000080 arp_request
0002b654 g     F .text	0000015c smsc95xx_eth_probe
000337e8 g     F .text	000000d4 efi_memory_init
00026d28 g     F .text	0000002c gpio_set_value
0003afa0 g     F .text	00000024 strncpy
0003b5b4 g     F .text	00000030 udelay
000290a4 g     F .text	0000000c mmc_set_dsr
00013a8c g     F .text	00000064 setenv
000179ec g     F .text	0000005c boot_selected_os
00016ddc g     F .text	00000018 bootm_disable_interrupts
0006725c g     O .bss	00000004 mem_malloc_start
00008038 g       .text	00000000 _fiq
00018d5c g     F .text	00000280 fdt_fixup_memory_banks
0001e4f4 g     F .text	00000058 ctrlc
0003e0a0 g     F .text	0000018c eth_initialize
00052618 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_coninfo
00036aa4 g     F .text	0000010c lmb_free
00031940 g     F .text	00000040 do_fat_read
00025208 g     F .text	00000330 device_bind
00022470 g     F .text	00000050 cmd_get_data_size
0001aa08 g     F .text	0000005c usb_find_usb2_hub_address_port
00008020 g       .text	00000000 _undefined_instruction
0001ac6c g     F .text	00000160 usb_hub_port_connect_change
0003f18c g     F .text	000000ac net_set_ether
00019ef0 g     F .text	000000c4 usb_set_interface
0003c754 g     F .text	0000001c panic
00016970  w    F .text	0000000c board_get_usable_ram_top
00026134 g     F .text	00000144 device_remove
0001806c g     F .text	00000050 env_flags_parse_vartype
00052e40 g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_bcm2835_serials
000259bc g     F .text	00000058 dm_init
0001e0b8 g     F .text	00000030 env_relocate
00052b90 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
00024244 g     F .text	00000428 part_get_info_iso_verb
0001c96c g     F .text	00000018 lcd_set_flush_dcache
0003c830 g     F .text	00000078 strict_strtoul
00031cd4 g     F .text	0000000c efi_return_handle
00034abc g     F .text	0000007c inflateReset
0003b338 g     F .text	00000034 memcmp
0002e24c g     F .text	00000060 ext4fs_close
0001fc3c g     F .text	00000030 genimg_print_size
00016bb8  w    F .text	00000004 cpu_secondary_init_r
00052768 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4ls
0001d0ec g     F .text	00000040 lcd_puts
00008de4 g     F .text	0000002c reset_cpu
00031c70 g     F .text	00000004 fat_close
0001fb6c g     F .text	00000028 getenv_bootm_low
000127b4 g     F .text	00000054 usb_show_tree
00037928 g     F .text	00000020 fdt_next_property_offset
00031acc g     F .text	0000002c file_fat_ls
00031af8 g     F .text	00000048 fat_exists
000415f4  w    F .text	00000010 .hidden __aeabi_ldiv0
0001e014 g     F .text	000000a4 env_export
00052c54 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_size
0003aff4 g     F .text	00000054 strncat
00038448 g     F .text	00000144 fdt_add_mem_rsv
0005266c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dhcp
0001ff4c g     F .text	00000004 genimg_get_image
0005244a g     O .data	00000002 net_our_vlan
00026c60 g     F .text	0000004c dm_gpio_get_value
00020cac g     F .text	0000001c stdio_init_tables
00039db4 g     F .text	00000140 print_size
000379c4 g     F .text	000000d0 fdt_get_property_namelen
00009360 g     F .text	00000168 board_init
00020d9c g     F .text	00000218 cli_simple_process_macros
0001f964 g     F .text	00000018 initf_malloc
0001d23c g     F .text	00000088 menu_default_set
00052ed8 g     O .u_boot_list	00000014 _u_boot_list_2_part_driver_2_iso
000435bb g     O .rodata	00000100 _ctype
000273dc  w    F .text	00000008 board_mmc_getwp
00026bc0 g     F .text	0000004c gpio_direction_input
0005289c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_gpio
00052b04 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ping
000203e0 g     F .text	00000090 boot_fdt_add_mem_rsv_regions
00052cfc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_true
0001faa4 g     F .text	00000020 image_multi_count
000524e4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
0001e8d0 g     F .text	00000070 sbrk
0003e5cc g     F .text	00000090 eth_set_current
00026e3c g     F .text	00000114 gpio_get_status
0003b17c g     F .text	00000038 strdup
000087e0 g     F .text	00000060 do_bootm_linux
000532c4 g     O .bss	00000004 working_fdt
00022b74 g     F .text	00000254 xyzModem_stream_open
00025f1c g     F .text	000000b0 uclass_resolve_seq
0001a060 g     F .text	0000010c usb_string
00052ea8 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
00029078 g     F .text	0000002c mmc_get_dev
00036d30 g     F .text	00000034 lmb_alloc_base
0001abd0 g     F .text	0000009c legacy_hub_port_reset
00053180 g     O .bss_start	00000000 __bss_start
0005282c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatwrite
00008c38  w    F .text	00000004 arm_init_domains
0003b1b4 g     F .text	0000006c memset
00016584 g     F .text	000000e0 autoboot_command
000388e4 g     F .text	00000030 fdt_add_subnode
0001dccc g     F .text	0000007c usb_kbd_deregister
0005251c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootd
0002d574 g     F .text	0000005c ext4fs_read
0002d5d0 g     F .text	00000030 ext4fs_probe
00025990 g     F .text	0000002c dm_root
0002c8d0 g     F .text	000000b4 fs_set_blk_dev
0003adb4 g     F .text	000000b4 slre_compile
00009564 g     F .text	00000010 ft_board_setup
00037344 g     F .text	00000038 _fdt_check_node_offset
0002d558 g     F .text	00000018 ext4fs_exists
00052cc4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_test
00033734 g     F .text	00000008 efi_free_pages
0008e8c0 g     O .bss	00010000 do_fat_read_at_block
0001cb40 g     F .text	00000010 lcd_getfgcolor
0001fc30 g     F .text	0000000c memmove_wd
000529d0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
00052ea0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
0001bfa8 g     F .text	00000078 usb_stor_info
00052e78 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
00013a7c g     F .text	00000010 get_env_id
0004079c g     F .text	00000120 ping_start
000225ac g     F .text	00000030 cmd_process_error
0007e888 g     O .bss	00000004 ext4fs_indir3_size
00052e60 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
0002c40c g     F .text	00000038 submit_int_msg
00052e70 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
00036d64 g     F .text	00000008 lmb_alloc
0003e4bc g     F .text	00000014 eth_common_init
000af4f0 g     O .bss	00000004 net_netmask
0003f238 g     F .text	00000084 net_update_ether
00052a78 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmcinfo
00021d9c g     F .text	00000184 _do_help
000088a0 g     F .text	0000004c boot_prep_vxworks
00052e88 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
0002032c g     F .text	00000088 image_setup_linux
000672ac g     O .bss	0000000c stdio_devices
0003dffc g     F .text	000000a4 eth_unregister
00020470 g     F .text	000001a8 boot_relocate_fdt
00052c00 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
0001d2c4 g     F .text	000001ec menu_get_choice
000185bc g     F .text	0000001c env_init
000af044 g     O .bss	00000004 bootp_try
00052d18 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_usb
0007e890 g     O .bss	00000004 ext4fs_indir2_size
0001e454 g     F .text	00000028 putc
000414c0 g     F .text	000000dc .hidden __divsi3
0007e88c g     O .bss	00000004 ext4fs_indir1_block
000525fc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
0002c3dc g     F .text	00000030 submit_bulk_msg
00027938 g     F .text	0000045c mmc_hwpart_config
0001a9ec  w    F .text	00000008 board_usb_init
00008b10 g     F .text	00000024 do_prefetch_abort
0001697c  w    F .text	00000004 board_reserve_ram_top
0001def4 g     F .text	00000040 set_default_vars
000210cc g     F .text	00000004 cli_init
0003b048 g     F .text	00000030 strcmp
000189b8 g     F .text	000002ac fdt_initrd
00026d04 g     F .text	00000024 gpio_get_value
0002a5f8 g     F .text	00000080 serial_init
0002cad4 g     F .text	0000008c fs_write
00038984 g     F .text	00000258 fdt_open_into
00033f5c g     F .text	00000008 zcalloc
0001c230 g     F .text	00000350 usb_stor_get_info
0003cba8 g     F .text	00000050 arp_init
00008d08 g     F .text	00000020 icache_disable
00038914 g     F .text	00000070 fdt_del_node
000178b0 g     F .text	00000114 do_bootvx_fdt
0001cb60 g     F .text	00000010 lcd_get_pixel_width
000385f8 g     F .text	0000008c fdt_set_name
00052570 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
00019514 g     F .text	0000005c miiphy_get_dev_by_name
00025a48 g     F .text	00000030 dm_init_and_scan
0002c9c0 g     F .text	00000034 fs_exists
0001e47c g     F .text	00000054 fgetc
0003c618 g     F .text	00000024 sprintf
0003ea48 g     F .text	000003ac net_loop
00052500 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_boot
00052864 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fstype
0002d7f0 g     F .text	000009a0 read_allocated_block
00036bb8 g     F .text	00000178 __lmb_alloc_base
00052538 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootefi
0002d0f8 g     F .text	000003e8 ext4fs_read_file
000233f8 g     F .text	00000060 part_init
00008840 g     F .text	00000060 bootz_setup
00017b90 g     F .text	00000128 env_attr_walk
0001ab5c  w    F .text	00000004 usb_hub_reset_devices
000aefa0 g     O .bss	00000004 arp_wait_packet_ethaddr
0002d570 g     F .text	00000004 ext4fs_size
000169ec g     F .text	00000028 board_init_f
0003e30c g     F .text	0000002c eth_rx
0000f6ac g     F .text	00000040 do_tftpb
00052e80 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
000522ac g     O .data	0000000c stdio_names
00051914 g     O .data	00000010 pxe_default_paths
00033634 g     F .text	000000b0 efi_allocate_pages
00008358 g       .text	00000000 c_runtime_cpu_setup
00041ca8 g     O .rodata	0000000c efi_console_control
000370d4 g     F .text	000000c4 fdt_check_header
0002b8ec g     F .text	00000090 wait_for_chhltd
000224c0 g     F .text	000000ec cmd_process
0002a694 g     F .text	00000034 serial_puts
0007e8a0 g     O .bss	00000004 ext4fs_file
00052f7c g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_root
00033a64 g     F .text	000000f4 efi_gop_register
00019ec4 g     F .text	0000002c usb_get_configuration_no
00067224 g     O .bss	00000004 mem_malloc_brk
00037888 g     F .text	00000080 fdt_get_name
0001e54c g     F .text	00000010 had_ctrlc
0003b438  w    F .text	00000040 get_ticks
0002a81c g     F .text	00000004 serial_stdio_init
00027768 g     F .text	00000064 mmc_select_hwpart
00025e54 g     F .text	0000007c uclass_bind_device
0005b7f0 g       *ABS*	00000000 _image_binary_end
0002d048 g     F .text	00000080 do_fs_type
00052880 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
00052e90 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
0000893c g     F .text	00000008 disable_interrupts
00040fb0 g     F .text	00000398 tftp_start
00028c08 g     F .text	000000f8 mmc_create
0002e2ac g     F .text	000002cc ext4fs_iterate_dir
00000000         *UND*	00000000 fdtdec_parse_phandle_with_args
00031ff8 g     F .text	00000010 efi_save_gd
00031c20 g     F .text	00000050 fat_read_file
0001918c g     F .text	00000114 fdt_shrink_to_minimum
00013af0 g     F .text	00000020 setenv_ulong
00008b58 g     F .text	00000024 do_not_used
000387d8 g     F .text	0000010c fdt_add_subnode_namelen
000180bc g     F .text	00000058 env_flags_parse_varaccess
0003e7f8 g     F .text	00000064 net_auto_load
0001a26c  w    F .text	00000008 usb_alloc_device
0001cb50 g     F .text	00000010 lcd_getbgcolor
0002d600 g     F .text	00000084 ext4_read_file
0001437c g     F .text	000001d0 jumptable_init
00036f30 g     F .text	000001a4 list_sort
0001a86c g     F .text	00000030 usb_new_device
00036d6c  w    F .text	00000004 board_lmb_reserve
0003dd48 g     F .text	0000001c eth_get_dev_index
0003d8b0 g     F .text	0000029c bootp_request
0005274c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4load
000aefb4 g     O .bss	00000004 net_arp_wait_packet_ip
000187e4 g     F .text	00000070 of_bus_default_count_cells
00008024 g       .text	00000000 _software_interrupt
0001fee0 g     F .text	00000020 genimg_get_kernel_addr
00025bf0 g     F .text	00000070 uclass_find_device
0003e530 g     F .text	0000009c eth_current_changed
00017cb8 g     F .text	00000084 env_attr_lookup
00020324 g     F .text	00000008 boot_get_setup
00020924  w    F .text	00000008 ft_verify_fdt
00052ca8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sysboot
00052b74 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
000088ec g     F .text	00000014 boot_jump_vxworks
0002be70 g     F .text	0000056c submit_control_msg
00036a78 g     F .text	00000028 lmb_init
0002d6bc g     F .text	00000134 ext4fs_read_inode
00052928 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_lcdputs
000524c8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
00025598 g     F .text	0000023c device_probe
00027420  w    F .text	00000008 board_mmc_getcd
000373b4 g     F .text	000000c0 fdt_next_node
0003f2bc g     F .text	00000088 net_set_ip_header
0003c770 g     F .text	000000c0 simple_strtoul
00008500 g     F .text	00000038 arch_fixup_fdt
00021f20 g     F .text	00000088 var_complete
0001e67c g     F .text	00000010 console_init_f
00008b34 g     F .text	00000024 do_data_abort
0009e8c0 g     O .bss	00010000 get_dentfromdir_block
0006d9b0 g     O .bss	00000004 aligned_buffer
00041e60 g     O .rodata	00000100 op_adv
0007e884 g     O .bss	00000004 ext4fs_root
00018854 g     F .text	00000070 fdt_find_and_setprop
0003a1a4 g     F .text	00000004 crc32_wd
0005b7f0 g     O .rel.dyn	00000000 _end
00008c3c g     F .text	00000014 set_section_dcache
00023e80 g     F .text	00000030 part_print_dos
000408bc g     F .text	000000dc ping_receive
00026af8 g     F .text	0000002c gpio_request
00032a48 g     F .text	00000010 efi_exit_func
00008900  w    F .text	0000001c arch_reserve_stacks
000b131c g     O .bss	00000004 net_tx_packet
000167ec  w    F .text	00000008 arch_cpu_init_dm
0003e22c g     F .text	00000078 eth_init
00008dc0 g     F .text	00000010 dcache_status
0001e55c g     F .text	00000014 clear_ctrlc
000201f0 g     F .text	00000134 boot_ramdisk_high
0003dbbc g     F .text	00000004 dhcp_request
00008aec g     F .text	00000024 do_software_interrupt
00026d54 g     F .text	0000001c gpio_get_bank_info
00022654 g     F .text	00000264 srec_decode
000142f4 g     F .text	00000010 board_init_f_alloc_reserve
000af090 g     O .bss	00000004 net_dns_server
000529b4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loady
00052ce0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
00021c60 g     F .text	00000014 cli_readline
0002a6c8 g     F .text	00000014 serial_getc
000375c8 g     F .text	00000028 fdt_string
00052e58 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
000164e0 g     F .text	00000054 u_boot_hush_start
0002b97c g     F .text	000003f4 chunk_msg
000526c0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_editenv
00019570 g     F .text	00000024 miiphy_init
0002c444 g     F .text	000003c0 usb_lowlevel_init
00025864 g     F .text	00000054 lists_driver_lookup_name
00052e98 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
000276c0 g     F .text	0000004c find_mmc_device
0002726c g     F .text	00000098 bcm2835_sdhci_init
00014374 g     F .text	00000008 get_version
00020bb4 g     F .text	000000f8 stdio_deregister_dev
00067214 g     O .bss	0000000c console_devices
0003f344 g     F .text	000000a4 net_set_udp_header
00026030 g     F .text	00000028 uclass_post_probe_device
000188c4 g     F .text	00000068 fdt_find_or_add_subnode
00037224 g     F .text	00000120 fdt_next_tag
00052458 g     O .data	00000004 tftp_timeout_count_max
0003e3e8 g     F .text	00000034 eth_setenv_enetaddr
000527d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatload
0002ecec g     F .text	0000003c ext4_read_superblock
00017a48 g     F .text	00000010 bootm_os_get_boot_func
00026d70 g     F .text	000000b4 get_function
0001dd74 g     F .text	00000010 env_get_char_memory
00008bc4  w    F .text	00000004 reset_misc
00052eec g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_disk
0000a97c g     F .text	00000014 do_ext2load
0007e8c0 g     O .bss	00010000 get_contents_vfatname_block
00027550 g     F .text	000000dc mmc_send_status
0005b7f0 g     O .rel.dyn	00000000 __rel_dyn_end
00037b7c g     F .text	00000048 fdt_get_alias_namelen
0003e510 g     F .text	00000020 eth_get_name
0001d594 g     F .text	00000090 menu_create
0002aa38 g     F .text	000001d8 usb_host_eth_scan
0001a190 g     F .text	00000094 usb_alloc_new_device
0002cebc g     F .text	0000018c do_save
00052b58 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
00029178 g     F .text	00000010 get_mmc_num
000af0c0 g     O .bss	00000400 net_boot_file_name
000417b0 g     O .rodata	00000024 block_drvr
00026374 g     F .text	0000003c dm_dump_all
0003b4e0  w    F .text	00000058 timer_get_us
0003d86c g     F .text	00000044 bootp_reset
00031980 g     F .text	0000014c file_fat_detectfs
00040510 g     F .text	00000270 nfs_start
0002b640 g     F .text	00000014 smsc95xx_eth_before_probe
00052554 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
0003b0f0 g     F .text	00000020 strlen
0000861c  w    F .text	00000004 setup_board_tags
0001e68c g     F .text	000000b8 stdio_print_current_devices
00052db0 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
000263b0 g     F .text	000000d8 dm_dump_uclass
0001abb0 g     F .text	00000020 usb_hub_reset
0001fac4 g     F .text	000000a8 image_multi_getimg
0002ea18 g     F .text	00000070 ext4fs_set_blk_dev
00052a5c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmc
0001cb70 g     F .text	00000010 lcd_get_pixel_height
00013db8 g     F .text	0000006c envmatch
00013b10 g     F .text	00000034 setenv_hex
000140a8 g     F .text	0000024c common_diskboot
0003b0bc g     F .text	00000034 strchr
0000911c g     F .text	00000244 misc_init_r
00008938 g     F .text	00000004 enable_interrupts
0002cb60 g     F .text	00000060 do_size
00036ec0 g     F .text	0000000c strcmp_compar
000530f0 g     O .efi_runtime	00000000 __efi_runtime_stop
00008000 g     O .text	00000000 __image_copy_start
00051e00 g     O .data	00000070 init_sequence_r
00034c40 g     F .text	00000064 inflateEnd
0003dd08 g     F .text	00000040 eth_get_dev_by_index
0003cb1c g     F .text	0000006c compute_ip_checksum
00016a4c  w    F .text	00000008 power_init_board
00052e48 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
0003e2d4 g     F .text	00000038 eth_send
0002770c g     F .text	0000005c mmc_switch_part
0001d4b0 g     F .text	000000e4 menu_item_add
0001a16c g     F .text	00000024 usb_get_dev_index
000258b8 g     F .text	00000048 lists_uclass_lookup
0001a9f4 g     F .text	00000014 usb_device_has_child_on_port
0002e94c g     F .text	000000cc ext4fs_mount
00036844 g     F .text	00000064 initcall_run_list
00052ae8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_part
0002d684 g     F .text	00000038 ext4fs_uuid
0003ee24 g     F .text	0000004c net_set_timeout_handler
00016900  w    F .text	00000004 red_led_on
00037ae8 g     F .text	0000005c fdt_getprop_by_offset
000375f0 g     F .text	000000f4 fdt_get_mem_rsv
00008d94 g     F .text	0000002c dcache_disable
00034b38 g     F .text	00000108 inflateInit2_
00052714 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2load
00052eb0 g     O .u_boot_list	00000014 _u_boot_list_2_part_driver_2_a_efi
00016904  w    F .text	00000004 board_add_ram_info
0003666c g     F .text	00000008 gzfree
000b1314 g     O .bss	00000004 net_ip
0002c9f4 g     F .text	0000003c fs_size
0005290c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_itest
0002e82c g     F .text	00000074 ext4fs_find_file
0001ddb4 g     F .text	00000050 getenv_yesno
0003f3e8 g     F .text	00000114 net_send_udp_packet
0001febc g     F .text	00000024 genimg_get_kernel_addr_fit
00008400 g     F .text	00000080 _main
0003f5cc g     F .text	0000005c string_to_vlan
0003450c g     F .text	000005b0 inflate_table
00020a94  w    F .text	00000008 get_effective_memsize
0003a0b8 g     F .text	000000d8 crc32_no_comp
00029188 g     F .text	00000090 mmc_initialize
000167e4  w    F .text	00000008 reserve_arch
00008e10 g     F .text	00000108 bcm2835_mbox_call_raw
00036bb0 g     F .text	00000008 lmb_reserve
00020bac g     F .text	00000008 stdio_register
00052a08 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
0003858c g     F .text	0000006c fdt_del_mem_rsv
000413dc g     F .text	0000001c raise
00052ec4 g     O .u_boot_list	00000014 _u_boot_list_2_part_driver_2_dos
00022dc8 g     F .text	00000254 xyzModem_stream_read
00052634 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
0003c940 g     F .text	000000ec simple_strtoull
00052bc8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_saveenv
0003ee14 g     F .text	00000010 net_get_arp_handler


