
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
000403d8 l    d  .rodata	00000000 .rodata
0004f644 l    d  .hash	00000000 .hash
0004f670 l    d  .data	00000000 .data
00051304 l    d  .got.plt	00000000 .got.plt
00051310 l    d  .u_boot_list	00000000 .u_boot_list
00051e58 l    d  .efi_runtime	00000000 .efi_runtime
00051f38 l    d  .efi_runtime_rel	00000000 .efi_runtime_rel
00051fc8 l    d  .rel.dyn	00000000 .rel.dyn
00051fc8 l    d  .bss_start	00000000 .bss_start
00051fc8 l    d  .bss	00000000 .bss
000b0f94 l    d  .bss_end	00000000 .bss_end
0005a658 l    d  .dynsym	00000000 .dynsym
0005a6b8 l    d  .dynstr	00000000 .dynstr
0005a6e4 l    d  .dynamic	00000000 .dynamic
0005a764 l    d  .interp	00000000 .interp
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008060 l       .text	00000000 undefined_instruction
000080c0 l       .text	00000000 software_interrupt
00008120 l       .text	00000000 prefetch_abort
00008180 l       .text	00000000 data_abort
000081e0 l       .text	00000000 not_used
00008240 l       .text	00000000 irq
000082a0 l       .text	00000000 fiq
00008718 l       .text	00000000 here
0000872c l       .text	00000000 clbss_l
000087bc l       .text	00000000 relocate_done
0000877c l       .text	00000000 copy_loop
00008794 l       .text	00000000 fixloop
000087b4 l       .text	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 bootm.c
00008808 l     F .text	000000c0 boot_jump_linux
000088f0 l     F .text	000001c0 boot_prep_linux
00051fc8 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00008ed0 l     F .text	00000030 cp_delay
00008f00 l     F .text	0000008c cache_disable
0000904c l     F .text	00000170 cache_enable
00000000 l    df *ABS*	00000000 cache_v7.c
000084ec l     F .text	00000080 v7_dcache_inval_range
000421b7 l     O .rodata	00000016 __func__.7001
00008424 l       .text	00000000 finished
000083b8 l       .text	00000000 start_flush_levels
000083bc l       .text	00000000 flush_levels
00008418 l       .text	00000000 skip
000083f8 l       .text	00000000 loop1
000083fc l       .text	00000000 loop2
000084c8 l       .text	00000000 inval_finished
00008460 l       .text	00000000 inval_levels
000084bc l       .text	00000000 inval_skip
0000849c l       .text	00000000 inval_loop1
000084a0 l       .text	00000000 inval_loop2
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 mbox.c
00000000 l    df *ABS*	00000000 phys2bus.c
00000000 l    df *ABS*	00000000 rpi.c
00009440 l     F .text	00000088 power_on_module
00041084 l     O .rodata	0000000c rpi_model_unknown
00041224 l     O .rodata	0000000c serial_platdata
00051fcc l     O .bss	00000004 model
00051fd0 l     O .bss	00000004 revision
00040b68 l     O .rodata	00000004 gpio_platdata
00051fd4 l     O .bss	00000004 rev_type
00041108 l     O .rodata	00000108 rpi_models_old_scheme
00041090 l     O .rodata	00000078 rpi_models_new_scheme
00051fd8 l     O .bss	00000004 rev_scheme
00000000 l    df *ABS*	00000000 boot.c
000099b8 l     F .text	00000070 do_go
00000000 l    df *ABS*	00000000 bootm.c
00009a28 l     F .text	000000c4 image_info
00009c10 l     F .text	00000060 do_iminfo
0004faf8 l     O .data	00000208 bootz_help_text
0004f670 l     O .data	0000038b bootm_help_text
0004f9fc l     O .data	000000fc cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
00009ddc l     F .text	00000044 do_help
00051310 l     O .u_boot_list	00000000 start.6793
00051310 l     O .u_boot_list	00000000 start.6797
00051bb4 l     O .u_boot_list	00000000 end.6800
00000000 l    df *ABS*	00000000 version.c
00009e20 l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
00009f38 l     F .text	00000048 do_source
0004fd00 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
00009f80 l     F .text	00000018 print_num
00009f98 l     F .text	0000018c do_bdinfo
00000000 l    df *ABS*	00000000 bootefi.c
0000a124 l     F .text	00000014 bootefi_open_dp
0000a138 l     F .text	0000023c do_bootefi_exec
0000a374 l     F .text	00000090 do_bootefi
0004fd4e l     O .data	00000088 bootefi_device_path
0004fdd8 l     O .data	0000002c loaded_image_info_obj
0004ff78 l     O .data	00000040 loaded_image_info
0004fe04 l     O .data	00000088 bootefi_image_path
0004fe8c l     O .data	000000bf bootefi_help_text
0004ff4c l     O .data	0000002c bootefi_device_obj
00000000 l    df *ABS*	00000000 console.c
0000a560 l     F .text	000000ac do_coninfo
00000000 l    df *ABS*	00000000 echo.c
0000a60c l     F .text	000000b0 do_echo
00000000 l    df *ABS*	00000000 elf.c
0000a6bc l     F .text	0000008c load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
0000ac9c l     F .text	00000034 do_exit
00000000 l    df *ABS*	00000000 ext4.c
00000000 l    df *ABS*	00000000 ext2.c
0000ad0c l     F .text	00000014 do_ext2ls
00000000 l    df *ABS*	00000000 fat.c
0000ad34 l     F .text	00000108 do_fat_fswrite
0000ae3c l     F .text	00000090 do_fat_fsinfo
0000aecc l     F .text	00000014 do_fat_ls
00000000 l    df *ABS*	00000000 fdt.c
0000af08 l     F .text	000000c0 fdt_valid
0000afc8 l     F .text	00000090 is_printable_string
0000b058 l     F .text	00000170 print_data
0000b1e4 l     F .text	00000f08 do_fdt
0004ffdb l     O .data	00000623 fdt_help_text
0004ffb8 l     O .data	00000002 root.7748
00052110 l     O .bss	00000400 data.7722
0004ffba l     O .data	00000021 tabs.7832
00000000 l    df *ABS*	00000000 fs.c
0000c0ec l     F .text	00000004 do_fstype_wrapper
0000c0f0 l     F .text	00000014 do_ls_wrapper
0000c104 l     F .text	00000014 do_save_wrapper
0000c118 l     F .text	00000068 do_load_wrapper
0000c180 l     F .text	00000014 do_size_wrapper
00000000 l    df *ABS*	00000000 gpio.c
0000c194 l     F .text	000000c4 gpio_get_description
0000c258 l     F .text	00000380 do_gpio
00000000 l    df *ABS*	00000000 itest.c
0000c5d8 l     F .text	00000078 evalexp
0000c650 l     F .text	00000070 evalstr
0000c6c0 l     F .text	0000019c binary_test
0000c85c l     F .text	00000098 do_itest
00040d44 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
0000c8f4 l     F .text	0000002c bin_data_init
0000c920 l     F .text	0000004c k_data_restore
0000c96c l     F .text	000000e0 load_serial_ymodem
0000ca4c l     F .text	00000020 getcxmodem
0000ca6c l     F .text	00000028 bin_data_char
0000ca94 l     F .text	00000030 chk1.constprop.1
0000cac4 l     F .text	00000050 s1_sendpacket.constprop.2
0000cb14 l     F .text	000001f8 load_serial
0000cd0c l     F .text	000000e0 do_load_serial
0000cdec l     F .text	00000804 do_load_serial_bin
00052510 l     O .bss	00000014 send_parms
00052524 l     O .bss	00000004 os_data_init
00052528 l     O .bss	00000004 os_data_addr_saved
0005252c l     O .bss	00000001 his_pad_char
0005252d l     O .bss	00000018 a_b
00052548 l     O .bss	00000004 os_data_char
0005254c l     O .bss	00000004 os_data_state
00052550 l     O .bss	00000004 k_data_escape
00052554 l     O .bss	00000004 os_data_state_saved
00052558 l     O .bss	00000004 os_data_addr
0005255c l     O .bss	00000004 send_ptr
00052560 l     O .bss	00000004 bin_start_address
00052564 l     O .bss	00000001 his_quote
00050600 l     O .data	00000004 do_echo
00052568 l     O .bss	00000004 his_pad_count
0005256c l     O .bss	00000001 his_eol
00052570 l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
0000d5f0 l     F .text	000000fc do_mem_loop
0000d6ec l     F .text	000000c4 do_mem_mw
0000d7b0 l     F .text	00000040 do_mem_base
0000d7f0 l     F .text	0000016c do_mem_cmp
0000d95c l     F .text	00000048 do_mem_crc
0000d9a4 l     F .text	000000d8 do_mem_cp
0000da7c l     F .text	000000ec do_mem_md
0000db68 l     F .text	00000178 mod_mem.isra.2
0000dce0 l     F .text	00000008 do_mem_nm
0000dce8 l     F .text	00000008 do_mem_mm
00050604 l     O .data	00000004 dp_last_length
00052574 l     O .bss	00000004 dp_last_addr
00052578 l     O .bss	00000004 base_address
0005257c l     O .bss	00000004 mm_last_size
00052580 l     O .bss	00000004 mm_last_addr
00052584 l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 mii.c
0000dcf0 l     F .text	0000004c extract_range
0000dd3c l     F .text	000008e4 do_mii
00040f5c l     O .rodata	00000090 reg_4_desc_tbl
00052588 l     O .bss	00000004 last_data
0005258c l     O .bss	00000004 last_reg_hi
00052590 l     O .bss	00000004 last_mask
00040a18 l     O .rodata	00000030 desc_and_len_tbl
00040df4 l     O .rodata	00000078 reg_0_desc_tbl
00040e6c l     O .rodata	000000c0 reg_1_desc_tbl
00040f2c l     O .rodata	0000000c reg_2_desc_tbl
00040f38 l     O .rodata	00000024 reg_3_desc_tbl
00040fec l     O .rodata	00000090 reg_5_desc_tbl
00040dc4 l     O .rodata	00000030 reg_0_5_desc_tbl
00052594 l     O .bss	00000004 last_addr_lo
00052598 l     O .bss	00000002 last_op
0005259c l     O .bss	00000004 last_addr_hi
000525a0 l     O .bss	00000004 last_reg_lo
00000000 l    df *ABS*	00000000 misc.c
0000e620 l     F .text	00000070 do_sleep
00000000 l    df *ABS*	00000000 mmc.c
0000e690 l     F .text	00000050 init_mmc_device
0000e6e0 l     F .text	00000024 do_mmc_rescan
0000e704 l     F .text	00000374 do_mmcinfo
0000ea78 l     F .text	000000bc do_mmcops
0000eb34 l     F .text	00000510 do_mmc_hwpartition
0000f044 l     F .text	00000014 do_mmc_list
0000f058 l     F .text	00000134 do_mmc_dev
0000f18c l     F .text	0000005c do_mmc_part
0000f1e8 l     F .text	000000f0 do_mmc_erase
0000f2d8 l     F .text	00000108 do_mmc_write
0000f3e0 l     F .text	000000ec do_mmc_read
0000f4cc l     F .text	000000ac do_mmc_setdsr
00050608 l     O .data	00000004 curr_device
0005060c l     O .data	00000118 cmd_mmc
00000000 l    df *ABS*	00000000 net.c
0000f578 l     F .text	000002a8 netboot_common
0000f820 l     F .text	0000000c do_nfs
0000f82c l     F .text	0000000c do_dhcp
0000f838 l     F .text	0000000c do_bootp
0000f884 l     F .text	00000074 do_ping
00000000 l    df *ABS*	00000000 part.c
0000f8f8 l     F .text	00000174 do_part_list
0000fa6c l     F .text	000000cc do_part_start
0000fb38 l     F .text	000000cc do_part_size
0000fc04 l     F .text	00000118 do_part
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 pxe.c
0000fd1c l     F .text	00000024 eol_or_eof
0000fd40 l     F .text	0000002c from_env
0000fd6c l     F .text	0000001c label_print
0000fd88 l     F .text	000000d4 get_string
0000fe5c l     F .text	00000074 label_destroy
0000fed0 l     F .text	0000005c destroy_pxe_menu
0000ff2c l     F .text	00000128 get_token
00010054 l     F .text	00000054 parse_sliteral
000100a8 l     F .text	0000006c parse_integer
00010114 l     F .text	00000040 do_get_any
00010154 l     F .text	0000003c do_get_fat
00010190 l     F .text	0000003c do_get_ext2
000101cc l     F .text	0000006c do_pxe
00010238 l     F .text	00000044 do_get_tftp
0001027c l     F .text	00000078 format_mac_pxe.constprop.7
000102f4 l     F .text	0000013c get_relfile
00010430 l     F .text	00000060 get_pxe_file
00010490 l     F .text	00000080 get_pxelinux_path
00010510 l     F .text	00000164 do_pxe_get
00010674 l     F .text	000000a4 handle_include
00010718 l     F .text	00000498 parse_pxefile_top
00010bb0 l     F .text	0000006c parse_pxefile
00010c1c l     F .text	00000054 get_relfile_envaddr
00010c70 l     F .text	000005a4 label_boot
00011214 l     F .text	00000170 handle_pxe_menu
00011384 l     F .text	000001e8 do_sysboot
0001156c l     F .text	000000dc do_pxe_boot
000525a4 l     O .bss	00000004 do_getfile
00050724 l     O .data	00000038 cmd_pxe_sub
00040b6c l     O .rodata	00000098 keywords
000525a8 l     O .bss	00000001 is_pxe
000525ac l     O .bss	00000014 fs_argv
00000000 l    df *ABS*	00000000 setexpr.c
00011648 l     F .text	00000060 get_arg
000116a8 l     F .text	000000f8 substitute
000117a0 l     F .text	000003f4 regex_sub
00011b94 l     F .text	000001a4 do_setexpr
00000000 l    df *ABS*	00000000 test.c
00011d38 l     F .text	00000008 do_false
00011d40 l     F .text	00000008 do_true
00011d48 l     F .text	00000354 do_test
00000000 l    df *ABS*	00000000 usb.c
0001209c l     F .text	000000c4 usb_get_class_desc
00012160 l     F .text	0000000c do_usbboot
0001216c l     F .text	00000188 usb_display_class_sub
000122f4 l     F .text	0000003c usb_find_device
00012330 l     F .text	00000228 usb_show_tree_graph
00012558 l     F .text	00000044 usb_display_string
0001259c l     F .text	0000022c usb_display_config
000127c8 l     F .text	00000048 do_usb_start
00012810 l     F .text	00000120 usb_display_desc.part.5
00012984 l     F .text	00000768 do_usb
0005076c l     O .data	00000004 usb_ether_curr_dev
00050770 l     O .data	00000004 usb_stor_curr_dev
00040540 l     O .rodata	00000014 CSWTCH.28
00000000 l    df *ABS*	00000000 ximg.c
000130ec l     F .text	00000280 do_imgextract
00050774 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
0001336c l     F .text	000000a8 do_env_delete
00013414 l     F .text	00000064 do_env_exists
00013478 l     F .text	000000c8 env_print
00013540 l     F .text	000000c4 do_env_print
00013604 l     F .text	0000005c do_env
00013660 l     F .text	000002a0 do_env_import
00013900 l     F .text	000000b4 do_env_default
000139b4 l     F .text	0000002c do_env_save
000139e0 l     F .text	000001d8 _do_env_set.isra.1
00013bb8 l     F .text	00000020 do_env_set
00013ca0 l     F .text	00000268 do_env_export
000140b8 l     F .text	000000ac do_env_edit.part.3
00014164 l     F .text	0000002c do_env_edit
000507c9 l     O .data	0000024f env_help_text
000422a1 l     O .rodata	0000000e __func__.7521
00050a18 l     O .data	00000004 env_id
00050a1c l     O .data	00000118 cmd_env_sub
0004226c l     O .rodata	0000000e __func__.7484
00000000 l    df *ABS*	00000000 disk.c
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
000144a8 l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
00014734 l     F .text	0000001c b_reset
00014750 l     F .text	0000001c static_get
0001476c l     F .text	0000000c static_peek
00014778 l     F .text	0000000c file_peek
00014784 l     F .text	00000024 mapset
000147a8 l     F .text	0000000c syntax_err
000147b4 l     F .text	000000f4 do_showvar
000148a8 l     F .text	00000020 xmalloc
000148c8 l     F .text	00000028 new_pipe
000148f0 l     F .text	000000fc free_pipe_list
000149ec l     F .text	00000020 xrealloc
00014a0c l     F .text	0000008c done_command
00014a98 l     F .text	00000048 done_pipe
00014ae0 l     F .text	000002f0 done_word
00014dd0 l     F .text	00000054 is_assignment
00014e24 l     F .text	000001e8 file_get
0001500c l     F .text	00000080 b_addchr
0001508c l     F .text	00000050 b_addqchr
00015344 l     F .text	000002b0 insert_var_value_sub
00015ed8 l     F .text	000006fc parse_stream_outer
000156ec l     F .text	000007ec run_list_real
000525c0 l     O .bss	00000004 flag_repeat
000525c4 l     O .bss	00000401 the_command.7203
000529c8 l     O .bss	00000004 ifs
000529cc l     O .bss	00000004 last_return_code
00050b34 l     O .data	00000084 reserved_list
000529d0 l     O .bss	00000100 map
00052ad0 l     O .bss	00000028 buf.7403
00052af8 l     O .bss	00000004 do_repeat
00052afc l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
00052b00 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
00016794 l     F .text	00000008 print_cpuinfo
0001679c l     F .text	00000008 display_text_info
000167a4 l     F .text	00000020 setup_mon_len
000167c4 l     F .text	00000018 reserve_round_4k
000167dc l     F .text	00000038 reserve_mmu
00016814 l     F .text	0000000c reserve_lcd
00016820 l     F .text	00000008 reserve_trace
00016828 l     F .text	00000030 reserve_uboot
00016858 l     F .text	00000018 reserve_malloc
00016870 l     F .text	00000008 setup_machine
00016878 l     F .text	0000001c reserve_global_data
00016894 l     F .text	0000004c reserve_fdt
000168e0 l     F .text	00000008 display_new_sp
000168e8 l     F .text	00000008 initf_console_record
00016900 l     F .text	00000018 announce_dram_init
00016918 l     F .text	0000002c init_baud_rate
00016944 l     F .text	00000014 mark_bootstage
00016958 l     F .text	00000008 initf_dm
00016960 l     F .text	00000034 setup_reloc
00016994 l     F .text	0000003c reloc_fdt
000169d0 l     F .text	00000038 reserve_board
00016a14 l     F .text	00000038 show_dram_config
00016a6c l     F .text	00000010 setup_dram_config
00016a8c l     F .text	00000050 setup_dest_addr
00016adc l     F .text	0000001c reserve_stacks
00050bb8 l     O .data	00000090 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
00016b20 l     F .text	00000008 bootstage_relocate
00016b28 l     F .text	00000008 initr_trace
00016b30 l     F .text	00000018 initr_reloc
00016b48 l     F .text	00000008 initr_barrier
00016b50 l     F .text	00000008 initr_console_record
00016b60 l     F .text	00000008 initr_announce
00016b68 l     F .text	0000000c run_main_loop
00016b74 l     F .text	0000001c initr_net
00016b90 l     F .text	00000020 initr_ethaddr
00016bb0 l     F .text	00000010 initr_enable_interrupts
00016bc0 l     F .text	00000010 initr_jumptable
00016bd0 l     F .text	00000030 initr_env
00016c00 l     F .text	00000020 initr_mmc
00016c20 l     F .text	00000010 initr_serial
00016c30 l     F .text	00000014 initr_bootstage
00016c44 l     F .text	00000014 initr_dm
00016c58 l     F .text	00000024 initr_malloc
00016c7c l     F .text	00000038 initr_reloc_global_data
00016cb4 l     F .text	00000010 initr_caches
00016cc8 l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
0001766c l     F .text	0000004c copy_args
000176b8 l     F .text	00000040 do_bootm_rtems
000176f8 l     F .text	000000a4 do_bootm_plan9
0001779c l     F .text	00000064 do_bootm_standalone
00017800 l     F .text	0000005c do_bootm_qnxelf
0001785c l     F .text	000000f8 do_bootm_netbsd
00017a68 l     F .text	00000024 do_bootm_vxworks
000422d4 l     O .rodata	0000000e __func__.7729
000405b8 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
00017afc l     F .text	00000138 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
00017de0 l     F .text	00000010 clear_callback
00017df0 l     F .text	00000050 on_callbacks
00017e40 l     F .text	000000dc set_callback
00051c90 l     O .u_boot_list	00000000 start.6943
00051c90 l     O .u_boot_list	00000000 start.6950
00051cf8 l     O .u_boot_list	00000000 end.6946
00052b08 l     O .bss	00000004 callback_list
00050cb8 l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
00018030 l     F .text	00000080 skip_num
000180b0 l     F .text	00000010 clear_flags
000180c0 l     F .text	00000050 on_flags
000181b8 l     F .text	000000b0 set_flags
00043138 l     O .rodata	00000005 env_flags_varaccess_rep
00040ab0 l     O .rodata	00000010 env_flags_varaccess_mask
00050cbc l     O .data	00000004 first_call
00052b0c l     O .bss	00000004 flags_list
0004313d l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_fat.c
00000000 l    df *ABS*	00000000 fdt_support.c
000421a0 l     O .rodata	00000017 __FUNCTION__.8538
000422e2 l     O .rodata	00000018 __func__.8415
00000000 l    df *ABS*	00000000 miiphyutil.c
0001949c l     F .text	00000054 miiphy_get_active_dev
00052b10 l     O .bss	00000004 current_mii
00052b14 l     O .bss	00000008 mii_devs
00000000 l    df *ABS*	00000000 usb.c
000197b4 l     F .text	00000068 usb_set_maxpacket_ep
00019968 l     F .text	00000050 usb_get_descriptor
000199b8 l     F .text	00000090 get_descriptor_len
00019a48 l     F .text	0000006c usb_get_string
00019ab4 l     F .text	0000010c usb_string_sub
00052b1c l     O .bss	00000004 dev_index
00052b40 l     O .bss	00013000 usb_dev
00065b40 l     O .bss	00000004 asynch_allowed
00000000 l    df *ABS*	00000000 usb_hub.c
0001a8f8 l     F .text	0000004c usb_get_hub_descriptor
0001a944 l     F .text	0000004c usb_set_port_feature
0001a990 l     F .text	0000004c usb_clear_port_feature
0001ac48 l     F .text	000004ac usb_hub_configure
00065b48 l     O .bss	00000004 running.9365
00065b4c l     O .bss	00000004 usb_hub_index
00065b50 l     O .bss	00000380 hub_dev
00050cc4 l     O .data	00000008 usb_scan_list
00000000 l    df *ABS*	00000000 usb_storage.c
0001b14c l     F .text	0000001c usb_stor_irq
0001b168 l     F .text	00000044 usb_stor_BBB_clear_endpt_stall
0001b1ac l     F .text	000000d0 usb_stor_BBB_reset
0001b27c l     F .text	000000cc usb_stor_CB_reset
0001b348 l     F .text	00000260 usb_stor_BBB_transport
0001b5a8 l     F .text	000001f0 usb_stor_CB_comdat
0001b798 l     F .text	000000c8 usb_stor_CBI_get_status.isra.0
0001b860 l     F .text	00000224 usb_stor_CB_transport
0001ba84 l     F .text	00000070 usb_request_sense.constprop.7
0001baf4 l     F .text	00000174 usb_stor_read
0001bc68 l     F .text	00000174 usb_stor_write
00065ed0 l     O .bss	0000016c usb_stor
0006603c l     O .bss	0000032c usb_dev_desc
00066368 l     O .bss	00000004 usb_max_devs
0004e594 l     O .rodata	00000020 us_direction
0006636c l     O .bss	00000004 CBWTag
00066380 l     O .bss	000000c0 usb_ccb
00000000 l    df *ABS*	00000000 iomux.c
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 lcd.c
0001c78c l     F .text	00000008 lcd_stub_puts
0001c794 l     F .text	00000008 lcd_stub_putc
0001c898 l     F .text	00000010 do_lcd_clear
00050ccc l     O .data	00000004 do_splash.7377
00066440 l     O .bss	00000004 lcd_base
00066444 l     O .bss	00000004 lcd_color_fg
0006644c l     O .bss	00000004 lcd_color_bg
00066451 l     O .bss	00000001 lcd_flush_dcache
00000000 l    df *ABS*	00000000 lcd_console.c
0001c9ac l     F .text	00000028 console_setrow0
0001c9d4 l     F .text	00000034 console_moverow0
0001ca08 l     F .text	0000008c lcd_putc_xy0
0001cafc l     F .text	00000050 do_lcd_setcursor
0001cf24 l     F .text	00000024 do_lcd_puts
0004e643 l     O .rodata	00001000 video_fontdata
00066454 l     O .bss	00000024 cons
00000000 l    df *ABS*	00000000 lcd_simplefb.c
0001cf48 l     F .text	00000050 lcd_dt_simplefb_configure_node
000430df l     O .rodata	00000009 disabled.7650
0004249d l     O .rodata	00000013 compat.7649
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 usb_kbd.c
0001d48c l     F .text	00000130 usb_kbd_translate.part.0
0001d5bc l     F .text	000001a8 usb_kbd_irq_worker
0001d764 l     F .text	00000074 usb_kbd_getc
0001d7d8 l     F .text	00000024 usb_kbd_irq
0001d7fc l     F .text	00000094 usb_kbd_testc
0004e5e7 l     O .rodata	0000001b usb_kbd_numkey_shifted
0004e5b4 l     O .rodata	00000004 usb_kbd_arrow
0004e5cc l     O .rodata	0000001b usb_kbd_numkey
00066478 l     O .bss	00000004 kbd_testc_tms
0004e5b8 l     O .rodata	00000014 usb_kbd_num_keypad
00000000 l    df *ABS*	00000000 env_common.c
000421fe l     O .rodata	0000000b __func__.7046
00042209 l     O .rodata	0000000b __func__.7053
000421ee l     O .rodata	00000010 __func__.7030
00000000 l    df *ABS*	00000000 console.c
0001dfa4 l     F .text	00000090 console_tstc
0001e034 l     F .text	00000054 console_putc
0001e088 l     F .text	00000054 console_puts
0001e0dc l     F .text	000000c8 on_console
0006647c l     O .bss	00000004 ctrlc_was_pressed
0006648c l     O .bss	00000004 tstcdev
00066490 l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
000664a0 l     O .bss	00000004 max_total_mem
00050ce0 l     O .data	00000408 av_
000510e8 l     O .data	00000004 sbrk_base
000664a8 l     O .bss	00000004 max_sbrked_mem
000510ec l     O .data	00000004 trim_threshold
000664ac l     O .bss	00000028 current_mallinfo
000664d8 l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 malloc_simple.c
00000000 l    df *ABS*	00000000 image.c
0001f788 l     F .text	00000038 on_loadaddr
0004135c l     O .rodata	00000054 uimage_comp
000413b0 l     O .rodata	00000078 uimage_os
00041230 l     O .rodata	0000012c uimage_arch
00041428 l     O .rodata	00000144 uimage_type
00000000 l    df *ABS*	00000000 image-fdt.c
000200b4 l     F .text	0000002c fdt_error
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
00020700 l     F .text	00000004 nulldev_putc
00020704 l     F .text	00000004 nulldev_puts
00020708 l     F .text	00000008 nulldev_input
00020710 l     F .text	00000004 stdio_serial_tstc
00020714 l     F .text	00000004 stdio_serial_getc
00020718 l     F .text	00000008 stdio_serial_puts
00020720 l     F .text	00000008 stdio_serial_putc
000664e0 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
00020d34 l     F .text	000000d4 delete_char.part.0
00020e08 l     F .text	000000ec cread_add_char
00066538 l     O .bss	00000050 hist_list
00066588 l     O .bss	00005014 hist_lines
0006b59c l     O .bss	00000004 hist_max
0006b5a0 l     O .bss	00000004 hist_add_idx
0004e58b l     O .rodata	00000009 tab_seq
0006b5a4 l     O .bss	00000004 initted.6978
00043144 l     O .rodata	00000004 erase_seq
0006b5a8 l     O .bss	00000004 hist_num
00051100 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
0006b9ad l     O .bss	00000400 tmp_buf
00042176 l     O .rodata	00000016 CSWTCH.49
00051310 l     O .u_boot_list	00000000 start.6939
00051310 l     O .u_boot_list	00000000 start.6943
00051310 l     O .u_boot_list	00000000 start.6970
00051310 l     O .u_boot_list	00000000 start.6974
00051bb4 l     O .u_boot_list	00000000 end.6946
00051bb4 l     O .u_boot_list	00000000 end.6977
0006bdad l     O .bss	00000200 tmp_buf.6960
00000000 l    df *ABS*	00000000 s_record.c
00022238 l     F .text	00000040 hex1_bin
00022278 l     F .text	00000038 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
0002250c l     F .text	0000004c CYGACC_COMM_IF_GETC_TIMEOUT.isra.1
00022558 l     F .text	00000018 xyzModem_flush
00022570 l     F .text	00000254 xyzModem_get_hdr
00040520 l     O .rodata	00000020 CSWTCH.26
0006bfb0 l     O .bss	00000434 xyz
00000000 l    df *ABS*	00000000 part.c
00022d70 l     F .text	000000ac get_dev_hwpart
00051cf8 l     O .u_boot_list	00000000 start.6960
00051cf8 l     O .u_boot_list	00000000 start.6964
00051cf8 l     O .u_boot_list	00000000 start.6884
00051cf8 l     O .u_boot_list	00000000 start.6888
00051d34 l     O .u_boot_list	00000000 end.6967
00051d34 l     O .u_boot_list	00000000 end.6891
00000000 l    df *ABS*	00000000 part_dos.c
00023788 l     F .text	0000007c test_block_type
00023804 l     F .text	00000060 part_test_dos
00023864 l     F .text	00000264 print_partition_extended
00023af8 l     F .text	0000033c part_get_info_extended
00000000 l    df *ABS*	00000000 part_iso.c
000242ac l     F .text	00000020 part_test_iso
000242cc l     F .text	00000098 part_print_iso
00024364 l     F .text	00000008 part_get_info_iso
0006c3e4 l     O .bss	00000800 tmpbuf
00000000 l    df *ABS*	00000000 part_efi.c
0002436c l     F .text	00000058 print_efiname
000243c4 l     F .text	000000d8 part_test_efi
0002449c l     F .text	00000098 validate_gpt_entries
00024534 l     F .text	00000228 validate_gpt_header
0002475c l     F .text	000001c4 is_gpt_valid
00024920 l     F .text	00000058 is_pte_valid
00042223 l     O .rodata	0000000d __func__.7158
00042230 l     O .rodata	00000017 __func__.7167
00051104 l     O .data	00000010 system_guid
000421cd l     O .rodata	0000000f __func__.7007
00042247 l     O .rodata	0000000d __func__.7172
0006cbe4 l     O .bss	00000025 name.6970
000421dc l     O .rodata	00000012 __func__.7019
00000000 l    df *ABS*	00000000 device.c
00024df0 l     F .text	0000004c alloc_priv
00042308 l     O .rodata	0000000d __func__.8924
00042315 l     O .rodata	00000011 __func__.8930
00042326 l     O .rodata	0000000d __func__.8942
00042333 l     O .rodata	00000014 __func__.8946
00000000 l    df *ABS*	00000000 lists.c
00051e54 l     O .u_boot_list	00000000 end.8559
00051bb4 l     O .u_boot_list	00000000 start.8533
00051bb4 l     O .u_boot_list	00000000 start.8537
00051c80 l     O .u_boot_list	00000000 end.8540
00051c80 l     O .u_boot_list	00000000 start.8572
00051c80 l     O .u_boot_list	00000000 start.8576
00051c90 l     O .u_boot_list	00000000 end.8579
00051d34 l     O .u_boot_list	00000000 start.8552
00051d34 l     O .u_boot_list	00000000 start.8556
00000000 l    df *ABS*	00000000 root.c
0004107c l     O .rodata	00000008 root_info
00000000 l    df *ABS*	00000000 uclass.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 device-remove.c
000422fa l     O .rodata	0000000e __func__.8592
00000000 l    df *ABS*	00000000 dump.c
00025ea8 l     F .text	000000fc show_devices
00000000 l    df *ABS*	00000000 disk-uclass.c
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 bcm2835.c
0006cc1c l     O .bss	00000004 bcm2835_pitch
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 gpio-uclass.c
00026304 l     F .text	0000007c gpio_renumber
00026380 l     F .text	00000050 gpio_pre_remove
000263d0 l     F .text	00000038 gpio_post_probe
00026408 l     F .text	00000080 gpio_to_device
00026488 l     F .text	00000078 check_reserved
00040b54 l     O .rodata	00000014 gpio_function
00000000 l    df *ABS*	00000000 bcm2835_gpio.c
00026b80 l     F .text	00000044 bcm2835_gpio_get_function
00026bc4 l     F .text	00000044 bcm2835_gpio_set_value
00026c08 l     F .text	00000034 bcm2835_gpio_get_value
00026c3c l     F .text	00000050 bcm2835_gpio_direction_input
00026c8c l     F .text	00000068 bcm2835_gpio_direction_output
00026cf4 l     F .text	00000048 bcm2835_gpio_probe
00040b34 l     O .rodata	00000020 gpio_bcm2835_ops
00000000 l    df *ABS*	00000000 bcm2835_sdhci.c
00026d3c l     F .text	0000000c bcm2835_sdhci_readl
00026d48 l     F .text	00000020 bcm2835_sdhci_readw
00026d68 l     F .text	00000020 bcm2835_sdhci_readb
00026d88 l     F .text	0000003c bcm2835_sdhci_writel
00026dc4 l     F .text	0000007c bcm2835_sdhci_writew
00026e40 l     F .text	00000054 bcm2835_sdhci_writeb
0006cc20 l     O .bss	00000004 shadow.7486
00040568 l     O .rodata	00000018 bcm2835_ops
00000000 l    df *ABS*	00000000 mmc.c
00026f2c l     F .text	00000020 mmc_set_ios
00026f4c l     F .text	000000a4 mmc_set_capacity
00027054 l     F .text	00000078 mmc_send_op_cond_iter
000270cc l     F .text	0000004c mmc_send_ext_csd
00027118 l     F .text	0000004c mmc_go_idle
00027240 l     F .text	00000054 mmc_switch.isra.1
000273e0 l     F .text	0000016c mmc_bread
00027a08 l     F .text	00000da0 mmc_startup
0004156c l     O .rodata	00000014 widths.9008
00040c04 l     O .rodata	00000040 multipliers
00040af0 l     O .rodata	00000010 fbase
00051114 l     O .data	00000004 cur_dev_num
0006cc24 l     O .bss	00000004 initialized.9097
00040ac0 l     O .rodata	00000014 ext_csd_bits.9006
00040ad4 l     O .rodata	0000001c ext_to_hostcaps.9007
0006cc28 l     O .bss	00000008 mmc_devices
00000000 l    df *ABS*	00000000 sdhci.c
00028da8 l     F .text	0000028c sdhci_init
00029034 l     F .text	00000330 sdhci_set_ios
00029364 l     F .text	0000009c sdhci_reset
00029400 l     F .text	000006e0 sdhci_send_command
0004227a l     O .rodata	00000014 __func__.7486
00051118 l     O .data	00000004 cmd_timeout.7507
000422bf l     O .rodata	0000000b __func__.7556
00042254 l     O .rodata	0000000c __func__.7455
000422ca l     O .rodata	0000000a __func__.7568
0004228e l     O .rodata	00000013 __func__.7508
000422af l     O .rodata	00000010 __func__.7523
00041210 l     O .rodata	00000014 sdhci_ops
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 serial-uclass.c
00029fb4 l     F .text	00000040 _serial_putc
00029ff4 l     F .text	0000002c _serial_getc
0002a020 l     F .text	0000002c _serial_tstc
0002a04c l     F .text	00000008 serial_stub_putc
0002a064 l     F .text	00000024 serial_pre_remove
0002a088 l     F .text	000000c4 serial_post_probe
0002a2a4 l     F .text	000000f0 on_baudrate
00040554 l     O .rodata	00000014 baudrate_table
00000000 l    df *ABS*	00000000 serial_bcm283x_mu.c
0002a398 l     F .text	00000028 bcm283x_mu_serial_pending
0002a3c0 l     F .text	00000030 bcm283x_mu_serial_putc
0002a3f0 l     F .text	00000028 bcm283x_mu_serial_getc
0002a418 l     F .text	00000050 bcm283x_mu_serial_setbrg
0002a468 l     F .text	00000028 bcm283x_mu_serial_probe
00040580 l     O .rodata	00000014 bcm283x_mu_serial_ops
00000000 l    df *ABS*	00000000 usb_ether.c
0006cc34 l     O .bss	000001a4 usb_eth
00040dac l     O .rodata	00000018 prob_dev
0006cdd8 l     O .bss	00000004 usb_max_eth_dev
00000000 l    df *ABS*	00000000 smsc95xx.c
0002a668 l     F .text	00000004 smsc95xx_halt
0002a66c l     F .text	00000064 smsc95xx_write_reg
0002a6d0 l     F .text	00000068 smsc95xx_write_hwaddr_common
0002a738 l     F .text	00000018 smsc95xx_write_hwaddr
0002a750 l     F .text	00000070 smsc95xx_read_reg
0002a7c0 l     F .text	000000b4 smsc95xx_send_common
0002a874 l     F .text	00000008 smsc95xx_send
0002a87c l     F .text	00000110 smsc95xx_recv
0002a98c l     F .text	0000004c smsc95xx_phy_wait_not_busy
0002a9d8 l     F .text	00000060 smsc95xx_mdio_read
0002aa38 l     F .text	00000054 smsc95xx_mdio_write
0002aa8c l     F .text	000005d0 smsc95xx_init
0006cddc l     O .bss	00000004 curr_eth_dev
0006ce00 l     O .bss	00000a00 __recv_buf.9347
00042122 l     O .rodata	00000018 smsc95xx_dongles
00000000 l    df *ABS*	00000000 dwc2.c
0002b250 l     F .text	000000b0 dwc_otg_core_reset
00040a48 l     O .rodata	00000010 dwc2_eptype
00042386 l     O .rodata	00000017 __func__.9485
0006d800 l     O .bss	00010000 __aligned_buffer_addr
0005111c l     O .data	00000019 root_hub_config_des
00051135 l     O .data	00000012 root_hub_dev_des
00042347 l     O .rodata	00000016 __func__.9446
0004235d l     O .rodata	00000016 __func__.9453
0007d800 l     O .bss	00000040 __status_buffer_addr
00042373 l     O .rodata	00000013 __func__.9458
00051147 l     O .data	00000004 root_hub_str_index0
0005114b l     O .data	00000020 root_hub_str_index1
0007d840 l     O .bss	00000214 local
00000000 l    df *ABS*	00000000 fs.c
0002c1f8 l     F .text	00000018 fs_probe_unsupported
0002c210 l     F .text	00000008 fs_ls_unsupported
0002c218 l     F .text	00000008 fs_exists_unsupported
0002c220 l     F .text	00000008 fs_size_unsupported
0002c228 l     F .text	00000008 fs_read_unsupported
0002c230 l     F .text	00000008 fs_write_unsupported
0002c238 l     F .text	00000004 fs_close_unsupported
0002c23c l     F .text	00000008 fs_uuid_unsupported
0002c244 l     F .text	00000030 fs_get_info
0002c274 l     F .text	00000028 fs_close
0007da54 l     O .bss	00000078 fs_partition
0007dacc l     O .bss	00000004 fs_type
0005116c l     O .data	00000084 fstypes
0007dad0 l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 ext4fs.c
00000000 l    df *ABS*	00000000 ext4_common.c
0002def4 l     F .text	000002b0 ext4fs_find_file1
0007db3c l     O .bss	00000004 symlinknest
00000000 l    df *ABS*	00000000 dev.c
0007db44 l     O .bss	00000004 part_info
00042214 l     O .rodata	0000000f __func__.7091
0007db4c l     O .bss	00000004 ext4fs_blk_desc
00000000 l    df *ABS*	00000000 fat_write.c
0002e698 l     F .text	00000030 downcase
0002e6c8 l     F .text	00000064 disk_read
0002e72c l     F .text	00000034 dirdelim
0002e760 l     F .text	00000158 get_fatent
0002e8b8 l     F .text	00000054 mkcksum
0002e90c l     F .text	0000008c disk_write
0002e998 l     F .text	00000080 flush_fat_buffer
0002ea18 l     F .text	00000100 set_fatent_value
0002eb18 l     F .text	000001d0 get_fatent_value
0002ece8 l     F .text	0000002c find_empty_cluster
0002ed14 l     F .text	000000ac get_name
0002edc0 l     F .text	00000128 read_bootsectandvi
0002eee8 l     F .text	0000017c get_cluster
0002f064 l     F .text	00000184 set_cluster
0002f1e8 l     F .text	00000138 set_name
0002f320 l     F .text	000000a8 check_overflow
0002f3c8 l     F .text	000000c8 slot2str
0002f490 l     F .text	000001d4 get_vfatname
0002f664 l     F .text	000000d4 flush_dir_table.constprop.9
0002f738 l     F .text	00000cfc do_fat_write
000adb80 l     O .bss	00000004 empty_dentptr
000adb84 l     O .bss	00000078 cur_part_info
000adbfc l     O .bss	00000004 total_sector
000adc00 l     O .bss	00000004 dir_curclust
000adc04 l     O .bss	00000001 num_of_fats
000adc08 l     O .bss	00000004 cur_dev
00000000 l    df *ABS*	00000000 file.c
00000000 l    df *ABS*	00000000 efi_image_loader.c
00042260 l     O .rodata	0000000c __func__.7469
00000000 l    df *ABS*	00000000 efi_boottime.c
00031894 l     F .text	00000048 efi_search.isra.1.part.2
00031918 l     F .text	00000028 efi_set_mem
00031940 l     F .text	00000028 efi_copy_mem
00031968 l     F .text	0000003c efi_calculate_crc32
000319a4 l     F .text	00000028 efi_uninstall_multiple_protocol_interfaces
000319cc l     F .text	00000028 efi_install_multiple_protocol_interfaces
000319f4 l     F .text	0000004c efi_locate_protocol
00031a40 l     F .text	0000001c efi_locate_handle_buffer
00031a5c l     F .text	0000001c efi_protocols_per_handle
00031a78 l     F .text	0000001c efi_open_protocol_information
00031a94 l     F .text	0000001c efi_close_protocol
00031ab0 l     F .text	000000cc efi_open_protocol
00031b7c l     F .text	00000018 efi_handle_protocol
00031b94 l     F .text	0000001c efi_disconnect_controller
00031bb0 l     F .text	0000001c efi_connect_controller
00031bcc l     F .text	0000001c efi_set_watchdog_timer
00031be8 l     F .text	00000028 efi_stall
00031c10 l     F .text	00000044 efi_get_next_monotonic_count
00031c54 l     F .text	00000038 efi_exit_boot_services
00031c8c l     F .text	0000006c efi_unload_image
00031cf8 l     F .text	0000001c efi_exit
00031d14 l     F .text	00000044 efi_start_image
00031d58 l     F .text	000000c0 efi_load_image
00031e18 l     F .text	000000ac efi_install_configuration_table
00031ec4 l     F .text	0000001c efi_locate_device_path
00031ee0 l     F .text	000000e0 efi_locate_handle
00031fc0 l     F .text	0000001c efi_register_protocol_notify
00031fdc l     F .text	0000001c efi_uninstall_protocol_interface
00031ff8 l     F .text	0000001c efi_reinstall_protocol_interface
00032014 l     F .text	0000001c efi_install_protocol_interface
00032030 l     F .text	0000001c efi_check_event
0003204c l     F .text	00000030 efi_close_event
0003207c l     F .text	0000001c efi_signal_event
00032098 l     F .text	000000d4 efi_set_timer
0003216c l     F .text	00000064 efi_create_event
000321d0 l     F .text	0000002c efi_free_pool
000321fc l     F .text	00000040 efi_allocate_pool
0003223c l     F .text	00000018 efi_restore_tpl
00032254 l     F .text	0000001c efi_raise_tpl
0003239c l     F .text	00000048 efi_wait_for_event
00051ecc l     O .efi_runtime	00000016 firmware_vendor
000403d8 l     O .rodata	000000c8 efi_boot_services
00051eb8 l     O .efi_runtime	00000014 efi_conf_table
000adc10 l     O .bss	00000008 mono.7618
000511fc l     O .data	0000002c loaded_image_info_obj.7575
00051228 l     O .data	00000028 efi_event
000adc18 l     O .bss	00000004 app_gd
00051250 l     O .data	00000008 efi_class_maps
000adc1c l     O .bss	00000004 efi_gd
00051258 l     O .data	00000001 efi_is_direct_boot
00000000 l    df *ABS*	00000000 efi_runtime.c
000323e4 l     F .text	00000008 efi_get_time
00051e58 l     F .efi_runtime	00000008 efi_unimplemented
00051e60 l     F .efi_runtime	00000008 efi_device_error
00051e68 l     F .efi_runtime	00000008 efi_invalid_parameter
000323ec l     F .text	00000034 efi_reset_system
00032558 l     F .text	000000b8 efi_set_virtual_address_map
00040a98 l     O .rodata	00000018 efi_runtime_detach_list
00051264 l     O .data	00000004 lastoff.9036
00000000 l    df *ABS*	00000000 efi_console.c
00032610 l     F .text	00000014 efi_cin_reset
00032624 l     F .text	00000014 efi_cout_set_attribute
00032638 l     F .text	00000014 efi_cout_test_string
0003264c l     F .text	00000014 efi_cout_reset
00032660 l     F .text	00000014 efi_cin_lock_std_in
00032674 l     F .text	00000014 efi_cin_set_mode
00032688 l     F .text	00000044 efi_cin_get_mode
000326cc l     F .text	00000030 efi_cout_enable_cursor
000326fc l     F .text	00000040 efi_cout_set_cursor_position
0003273c l     F .text	00000020 efi_cout_clear_screen
0003275c l     F .text	000000f0 efi_cout_output_string
0003284c l     F .text	00000020 efi_cout_set_mode
0003286c l     F .text	0000012c efi_cin_read_key_stroke
00032998 l     F .text	0000014c efi_cout_query_mode
00051270 l     O .data	00000018 efi_con_mode
00051268 l     O .data	00000004 console_columns
0005126c l     O .data	00000004 console_rows
000adc20 l     O .bss	00000001 console_size_queried
00000000 l    df *ABS*	00000000 efi_memory.c
00032ae4 l     F .text	00000030 efi_mem_cmp
00032b14 l     F .text	000000b0 efi_find_free_memory
00000000 l    df *ABS*	00000000 efi_gop.c
000330f8 l     F .text	00000030 gop_query_mode
00033128 l     F .text	00000020 gop_set_mode
00033148 l     F .text	00000150 gop_blt
000430f8 l     O .rodata	00000010 efi_gop_guid
00000000 l    df *ABS*	00000000 efi_disk.c
0003338c l     F .text	00000010 efi_disk_open_block
0003339c l     F .text	00000010 efi_disk_open_dp
000333ac l     F .text	00000150 efi_disk_add_dev
00033510 l     F .text	00000014 efi_disk_reset
000335fc l     F .text	00000028 efi_disk_read_blocks
000335d4 l     F .text	00000028 efi_disk_write_blocks
000334fc l     F .text	00000014 efi_disk_flush_blocks
00033524 l     F .text	000000b0 efi_disk_rw_blocks.isra.0
000430e8 l     O .rodata	00000010 efi_block_io_guid
00000000 l    df *ABS*	00000000 zlib.c
000418be l     O .rodata	00000800 lenfix
000420be l     O .rodata	0000003e lext.7190
00041880 l     O .rodata	0000003e lbase.7189
00041800 l     O .rodata	00000080 distfix
000417c0 l     O .rodata	00000040 dext.7192
000420fc l     O .rodata	00000026 order.7285
00041780 l     O .rodata	00000040 dbase.7191
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
00041580 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
0003608c l     F .text	000001d0 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 list_sort.c
0003669c l     F .text	00000064 merge
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
00036c30 l     F .text	00000050 _nextprop
00036c80 l     F .text	00000050 fdt_path_next_seperator
00000000 l    df *ABS*	00000000 fdt_rw.c
00037348 l     F .text	00000064 _fdt_blocks_misordered
000373ac l     F .text	00000078 _fdt_splice
00037424 l     F .text	000000a8 _fdt_find_add_string
000374cc l     F .text	0000004c _fdt_splice_struct
00037518 l     F .text	00000058 _fdt_splice_mem_rsv
00037570 l     F .text	000000a8 _fdt_packblocks
00037618 l     F .text	00000098 _fdt_add_property
000376b0 l     F .text	00000064 _fdt_rw_check_header
00000000 l    df *ABS*	00000000 fdt_strerror.c
00040b00 l     O .rodata	00000034 fdt_errtable
00000000 l    df *ABS*	00000000 fdt_sw.c
00000000 l    df *ABS*	00000000 fdt_wip.c
00000000 l    df *ABS*	00000000 fdt_empty_tree.c
00000000 l    df *ABS*	00000000 fdt_addresses.c
00000000 l    df *ABS*	00000000 fdt_region.c
00000000 l    df *ABS*	00000000 hashtable.c
00037e2c l     F .text	00000014 cmpkey
00037e40 l     F .text	00000050 _hdelete.isra.1
00037e90 l     F .text	00000050 drop_var_from_set.part.2
00037ee0 l     F .text	000000b8 match_string
00037f98 l     F .text	000000c0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
00043159 l     O .rodata	00000006 names.7071
00000000 l    df *ABS*	00000000 crc32.c
00040618 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
0003942c l     F .text	00000024 emit
00039450 l     F .text	00000028 store_char_in_data
00039478 l     F .text	00000094 get_escape_char
0003950c l     F .text	00000400 match
0003990c l     F .text	0000008c loop_greedy
00039998 l     F .text	00000080 loop_non_greedy
00039a18 l     F .text	00000040 relocate
00039a58 l     F .text	00000038 fixup_branch.part.0
00039a90 l     F .text	0000009c quantifier
00039b2c l     F .text	0000038c compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 vsprintf.c
0003a9cc l     F .text	000000dc put_dec_trunc
0003aaa8 l     F .text	000000b8 string
0003ab60 l     F .text	00000130 put_dec
0003ac90 l     F .text	000002c0 number
0003af50 l     F .text	000006d4 vsnprintf_internal
000adc28 l     O .bss	00000016 local.7068
000430cf l     O .rodata	00000010 digits.6845
00043148 l     O .rodata	00000011 hex_asc
00000000 l    df *ABS*	00000000 panic.c
0003b778 l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
000adc3e l     O .bss	00000640 arp_tx_packet_buf
000ae284 l     O .bss	00000004 arp_tx_packet
000ae290 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
0003c040 l     F .text	00000200 dhcp_extended
0003c240 l     F .text	000001ec dhcp_process_options
0003c42c l     F .text	00000080 dhcp_packet_process_options
0003c4ac l     F .text	000003d8 dhcp_handler
0003cb48 l     F .text	00000070 bootp_timeout_handler
000ae29c l     O .bss	00000004 dhcp_state
000ae2c4 l     O .bss	00000004 dhcp_server_ip
000ae2c8 l     O .bss	00000001 dhcp_option_overload
000ae2cc l     O .bss	00000004 time_taken_max
000ae32c l     O .bss	00000004 dhcp_leasetime
00000000 l    df *ABS*	00000000 eth_legacy.c
0003cbbc l     F .text	00000008 __def_eth_init
0003cbc4 l     F .text	00000090 on_ethaddr
0004218c l     O .rodata	00000014 __FUNCTION__.7367
000ae354 l     O .bss	00000004 eth_devices
000ae358 l     O .bss	00000004 index.7406
00000000 l    df *ABS*	00000000 eth_common.c
000ae35c l     O .bss	00000004 env_changed_id.8999
000ae360 l     O .bss	00000004 act.8998
000ae364 l     O .bss	00000004 first_failed.8993
00000000 l    df *ABS*	00000000 net.c
0003d6e0 l     F .text	00000014 start_again_timeout_handler
0003d6f4 l     F .text	00000004 dummy_handler
0003d6f8 l     F .text	00000028 on_serverip
0003d720 l     F .text	00000028 on_netmask
0003d748 l     F .text	00000028 on_gatewayip
0003d770 l     F .text	00000028 on_ipaddr
0003d798 l     F .text	00000028 net_init_loop
0003d7c0 l     F .text	00000034 net_clear_handlers
0003e500 l     F .text	00000034 on_bootfile
0003e5b4 l     F .text	00000028 on_vlan
0003e5dc l     F .text	00000028 on_nvlan
000ae394 l     O .bss	00000004 time_start
000ae7a0 l     O .bss	00000004 udp_packet_handler
000ae7a4 l     O .bss	00000004 net_dev_exists
000ae7a8 l     O .bss	00000004 net_try_count
000ae7b8 l     O .bss	00000004 net_ip_id
000ae7c4 l     O .bss	00000004 net_restarted
000ae7c8 l     O .bss	00000004 time_delta
00051294 l     O .data	00000004 first_call.7226
000ae7cc l     O .bss	00000004 arp_packet_handler
000ae7d4 l     O .bss	00001e40 net_pkt_buf
000b0620 l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
0003e604 l     F .text	00000040 basename
0003e644 l     F .text	000000b4 rpc_add_credentials
0003e6f8 l     F .text	000000b4 rpc_lookup_reply
0003e7ac l     F .text	000000ac nfs_mount_reply
0003e858 l     F .text	0000009c nfs_umountall_reply
0003e8f4 l     F .text	0000009c nfs_lookup_reply
0003e990 l     F .text	000000fc rpc_req
0003ea8c l     F .text	00000090 nfs_mount_req
0003eb1c l     F .text	00000060 nfs_umountall_req
0003eb7c l     F .text	000000a4 nfs_lookup_req
0003ec20 l     F .text	00000078 nfs_read_req
0003ec98 l     F .text	00000058 nfs_readlink_req
0003ecf0 l     F .text	00000100 nfs_readlink_reply
0003edf0 l     F .text	00000148 nfs_read_reply.isra.3
0003ef38 l     F .text	00000114 nfs_send
0003f04c l     F .text	0000025c nfs_handler
0003f2a8 l     F .text	00000064 nfs_timeout_handler
000b0628 l     O .bss	00000004 nfs_server_mount_port
000b062c l     O .bss	00000004 nfs_server_ip
000b0630 l     O .bss	00000004 nfs_filename
000b0634 l     O .bss	00000004 nfs_state
000b0638 l     O .bss	00000020 dirfh
000b0658 l     O .bss	00000004 nfs_len
000b065c l     O .bss	00000004 rpc_id
000b0660 l     O .bss	00000004 fs_mounted
000b0664 l     O .bss	00000040 default_filename
000b06b4 l     O .bss	00000004 nfs_server_port
000b06b8 l     O .bss	00000004 nfs_download_state
000b06bc l     O .bss	00000004 nfs_path
000b06c0 l     O .bss	00000020 filefh
000b06e0 l     O .bss	00000800 nfs_path_buff
000b0ee0 l     O .bss	00000004 nfs_timeout_count
00051298 l     O .data	00000004 nfs_offset
000b0ee4 l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 ping.c
0003f574 l     F .text	0000001c ping_timeout_handler
000b0eec l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
0003f788 l     F .text	000001c4 tftp_send
0003f94c l     F .text	000003b8 tftp_handler
0003fd04 l     F .text	00000088 tftp_timeout_handler
000ae398 l     O .bss	00000004 time_start
000b0ef0 l     O .bss	00000004 tftp_prev_block
000b0ef4 l     O .bss	00000004 timeout_count
0005129c l     O .data	00000002 tftp_block_size_option
000b0ef8 l     O .bss	00000004 tftp_block_wrap
000b06a4 l     O .bss	0000000d default_filename
000b0efc l     O .bss	00000004 tftp_remote_port
000512a4 l     O .data	00000004 timeout_ms
000b0f00 l     O .bss	00000004 tftp_cur_block
000b0f04 l     O .bss	00000004 tftp_remote_ip
000b0f08 l     O .bss	00000004 tftp_state
000b0f0c l     O .bss	00000004 tftp_our_port
000512a8 l     O .data	00000002 tftp_block_size
000b0f10 l     O .bss	00000080 tftp_filename
000b0f90 l     O .bss	00000004 tftp_block_wrap_offset
000512ac l     O .data	00000004 timeout_count_max
00000000 l    df *ABS*	00000000 cmd_dm.c
0004011c l     F .text	00000008 do_dm_dump_devres
00040124 l     F .text	0000006c do_dm
00040190 l     F .text	00000010 do_dm_dump_uclass
000401a0 l     F .text	00000010 do_dm_dump_all
000512b0 l     O .data	00000054 test_commands
00000000 l    df *ABS*	00000000 eabi_compat.c
000401cc l       .text	00000000 .udivsi3_skip_div0_test
0004029c l       .text	00000000 .divsi3_skip_div0_test
00040390 l     F .text	0000001c __aeabi_llsr
0005a6e4 l     O *ABS*	00000000 _DYNAMIC
0001ea70 l     F .text	00000620 malloc
0001f090 l     F .text	0000013c calloc
00040294 l     F .text	00000000 __aeabi_idiv
0001f314 l     F .text	0000042c realloc
0001e758 l     F .text	000000cc malloc_trim
000401cc l     F .text	00000000 __aeabi_uidiv
0001f1cc l     F .text	00000148 memalign
000403ac l     F .text	0000001c __aeabi_llsl
00040274 l     F .text	00000020 __aeabi_uidivmod
00051304 l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
000403c8 l     F .text	00000010 __aeabi_idiv0
00040370 l     F .text	00000020 __aeabi_idivmod
0001e824 l     F .text	0000024c free
0007dad8 g     O .bss	00000048 ext_fs
0001a10c g     F .text	00000478 usb_select_config
0006b5ac g     O .bss	00000401 console_buffer
000288a0  w    F .text	00000004 board_mmc_power_init
00043128 g     O .rodata	00000010 efi_guid_loaded_image
0002b774 g     F .text	00000070 _submit_bulk_msg
00051288 g     O .data	00000008 efi_mem
00020784 g     F .text	0000003c stdio_clone
00022d50 g     F .text	00000020 xyzModem_error
00025cb0 g     F .text	00000024 dm_warn
00037d98 g     F .text	0000004c fdt_address_cells
00019ea8 g     F .text	00000050 usb_set_idle
0001caa4 g     F .text	00000010 lcd_set_row
0001be7c g     F .text	0000020c usb_storage_probe
0003a6e0 g     F .text	00000024 mdelay
0003a088 g     F .text	0000001c strcpy
000403ac g     F .text	0000001c .hidden __ashldi3
000094c8 g     F .text	00000084 dram_init
0003691c g     F .text	0000004c fdt_offset_ptr
0001e528 g     F .text	0000018c console_init_r
000088c8 g     F .text	00000024 arch_lmb_reserve
0002ca84 g     F .text	0000000c get_fs
0002c584 g     F .text	00000260 do_load
00008760  w    F .text	0000000c relocate_vectors
0003a468 g     F .text	0000002c memscan
0003b624 g     F .text	00000024 vscnprintf
00051fc8 g     O .rel.dyn	00000000 __rel_dyn_start
0004315f g     O .rodata	00000006 net_bcast_ethaddr
00025468 g     F .text	00000030 dev_get_uclass_priv
0003d468 g     F .text	00000050 eth_setenv_enetaddr_by_index
000514d0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dm
000258f8 g     F .text	00000078 uclass_find_device_by_seq
00008588  w    F .text	00000004 v7_outer_cache_disable
0002e218 g     F .text	000000ac ext4fs_open
000268dc g     F .text	00000058 dm_gpio_set_value
00019c3c g     F .text	0000001c usb_maxpacket
000191d0 g     F .text	0000020c fdt_setup_simplefb_node
00009aec g     F .text	00000020 do_bootd
0003a634  w    F .text	0000007c __udelay
00025bfc g     F .text	00000064 uclass_pre_probe_device
000218d4 g     F .text	000000a4 find_cmd_tbl
0001968c g     F .text	00000090 miiphy_speed
00024978 g     F .text	000001fc part_get_info_efi
0004e602  w    O .rodata	00000041 version_string
00009438 g     F .text	00000008 bus_to_phys
00029e2c g     F .text	00000188 mmc_bwrite
00051ab8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sleep
00019608 g     F .text	00000084 miiphy_info
00031574 g     F .text	0000005c file_fat_write
00030508 g     F .text	00000d54 do_fat_read_at
000086c8 g     F .text	00000008 cleanup_before_linux
0003b6a4 g     F .text	00000048 printf
0003b66c g     F .text	00000014 vsprintf
000515cc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4size
0002b7e4 g     F .text	00000080 _submit_int_msg
000392a8 g     F .text	000000e0 __div64_32
00050cd0 g     O .data	00000010 env_htab
0001f758 g     F .text	00000030 malloc_simple
00038e30 g     F .text	00000060 hwalk_r
0003e4b4 g     F .text	0000004c copy_filename
00023264 g     F .text	00000128 blk_get_device_by_str
00037d58 g     F .text	00000040 _fdt_node_end_offset
00020c18 g     F .text	00000010 run_command
0003b7a8 g     F .text	0000000c panic_str
0001945c g     F .text	00000040 miiphy_set_current_dev
00028c40  w    F .text	00000008 cpu_mmc_init
00051914 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
0000b1c8 g     F .text	0000001c set_working_fdt_addr
0003cc7c g     F .text	00000088 eth_get_dev_by_name
0003706c g     F .text	0000001c fdt_getprop_namelen
000083a4 g     F .text	00000094 __v7_flush_dcache_all
0001f9e4 g     F .text	00000024 get_table_entry
00008640 g     F .text	00000038 invalidate_dcache_range
00036ee8 g     F .text	00000020 fdt_first_property_offset
00016f00 g     F .text	0000076c do_bootm_states
00018268 g     F .text	00000090 eth_validate_ethaddr_str
000393cc g     F .text	00000060 strim
000ae310 g     O .bss	00000010 bootp_ids
0001f90c g     F .text	0000006c getenv_bootm_size
000ae328 g     O .bss	00000004 bootp_start
000279a8 g     F .text	0000003c mmc_getcd
0001e384 g     F .text	000000dc console_assign
000322e8 g     F .text	0000003c efi_allocate_pages_ext
00025c88 g     F .text	00000028 uclass_pre_remove_device
00009210 g     F .text	00000004 enable_caches
000091cc g     F .text	00000008 dcache_enable
000085a0  w    F .text	00000004 v7_outer_cache_inval_all
00051cb0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
0003b930 g     F .text	00000070 ustrtoul
00051e0c g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_serial
000ae378 g     O .bss	00000004 net_server_ip
0003ba8c g     F .text	00000088 ustrtoull
00037318 g     F .text	00000030 fdt_parent_offset
0003a3d4 g     F .text	00000060 memmove
00035f7c g     F .text	000000ac gunzip
00009ce4 g     F .text	000000f8 do_bootz
00051f38 g     O .efi_runtime	00000000 __efi_runtime_rel_start
00014684 g     F .text	000000b0 hash_command
00051968 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
0003b648 g     F .text	00000024 snprintf
000511f0 g     O .data	00000004 ext4fs_indir3_blkno
00031454 g     F .text	00000038 fat_size
00018794 g     F .text	000000f4 env_relocate_spec
00020cac g     F .text	00000078 do_run
000ae7b2 g     O .bss	00000006 net_null_ethaddr
000150dc g     F .text	00000098 get_local_var
00037034 g     F .text	00000038 fdt_get_property
00037150 g     F .text	000000ec fdt_path_offset
0003788c g     F .text	000000d8 fdt_setprop
0003b908 g     F .text	00000028 simple_strtol
0003bc50 g     F .text	000000c0 arp_raw_request
0000aadc g     F .text	000001c0 do_bootelf
00051690 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fdt
000ae368 g     O .bss	00000006 net_ethaddr
0002092c g     F .text	000000d4 stdio_add_devices
00039388 g     F .text	0000001c hang
0001fa88 g     F .text	00000170 image_print_contents
0002668c g     F .text	0000009c dm_gpio_request
0002a054 g     F .text	00000008 serial_stub_getc
00051e70 g     O .efi_runtime	00000048 systab
0003e534 g     F .text	00000034 ip_to_string
0007db48 g     O .bss	00000004 part_offset
00014040 g     F .text	00000078 getenv
0001dd24 g     F .text	000000dc env_import
00009200 g     F .text	00000010 arch_cpu_init
0003d2a0 g     F .text	00000030 eth_halt
000adc24 g     O .bss	00000004 errno
00025674  w    F .text	00000008 dm_scan_other
0002338c g     F .text	000003fc blk_get_device_part_str
00051ee8 g     O .efi_runtime	00000050 efi_runtime_services
00008030 g       .text	00000000 _not_used
00019594 g     F .text	00000074 miiphy_listdev
0003bb78 g     F .text	00000008 trailing_strtol
0000876c g     F .text	00000054 relocate_code
00032bc4 g     F .text	000002b4 efi_add_memory_map
00065b44 g     O .bss	00000001 usb_started
00051fc8 g       .bss_start	00000000 __bss_base
00052b04 g     O .bss	00000004 monitor_flash_len
000347f8 g     F .text	0000161c inflate
0005125c g     O .data	00000008 efi_obj_list
00036be8 g     F .text	00000048 fdt_move
00035e14 g     F .text	0000003c crc16_ccitt
00035e58 g     F .text	00000010 gzalloc
00008300 g       .text	00000000 reset
00025a18 g     F .text	00000034 uclass_first_device
000197ac g     F .text	00000008 miiphy_is_1000base_x
00038224 g     F .text	00000498 hsearch_r
000365b0 g     F .text	000000e0 qsort
000256ac g     F .text	00000050 uclass_find
0001cb4c  w    F .text	00000004 lcd_init_console_rot
0002e3f8 g     F .text	00000264 ext4fs_devread
000b0624 g     O .bss	00000004 net_boot_file_size
00033624 g     F .text	0000015c efi_disk_register
0003de68 g     F .text	000002a8 net_process_received_packet
00051984 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_pxe
000099a0  w    F .text	00000018 do_go_exec
00018cb8 g     F .text	000000a4 fdt_chosen
00017f1c g     F .text	00000114 env_callback_init
000393a4 g     F .text	00000028 skip_spaces
00025b04 g     F .text	0000004c uclass_unbind_device
0001ca94 g     F .text	00000010 lcd_set_col
0000a794 g     F .text	00000348 do_bootvx
00025a4c g     F .text	0000003c uclass_next_device
0001e2b4 g     F .text	00000024 getc
000664d4 g     O .bss	00000004 mem_malloc_end
00051a64 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setexpr
000513f0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
00008fb0 g     F .text	00000050 mmu_set_region_dcache_behaviour
000318ec g     F .text	0000002c efi_restore_gd
0001d41c g     F .text	00000070 menu_destroy
00008e4c g     F .text	00000024 do_fiq
0003a31c g     F .text	00000068 memcpy
0006cc0c g     O .bss	00000010 panel_info
0001b0f4 g     F .text	00000058 usb_hub_probe
0000aee0 g     F .text	00000014 do_fat_fsload
0000acd0 g     F .text	00000014 do_ext4_ls
00051498 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
000085a4 g     F .text	00000010 invalidate_dcache_all
00009c70 g     F .text	00000074 bootm_maybe_autostart
0001fa08 g     F .text	00000020 get_table_entry_name
0001e354 g     F .text	00000030 search_device
0001fc78 g     F .text	00000008 genimg_has_config
0003d8c8 g     F .text	00000178 net_start_again
00051658 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatsize
00050cc0 g     O .data	00000004 env_name_spec
000085dc  w    F .text	00000004 v7_outer_cache_flush_range
000259c4 g     F .text	00000054 uclass_get_device_by_seq
00051d7c g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_gpio
00008ec8  w    F .text	00000008 flush_cache
00022e1c g     F .text	00000008 blk_get_dev
0001e1ec g     F .text	00000028 puts
00037964 g     F .text	00000064 fdt_delprop
000207c0 g     F .text	00000050 stdio_register_dev
0002b1c4 g     F .text	0000008c smsc95xx_eth_get_info
0001d030  w    F .text	00000004 menu_display_statusline
000511f4 g     O .data	00000004 ext4fs_indir1_blkno
00051738 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_imxtract
00051604 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatinfo
00023e58 g     F .text	00000034 iso_dread
00023e34 g     F .text	00000024 part_get_info_dos
000b0ee8 g     O .bss	00000004 net_ping_ip
000515e8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_false
00033790 g     F .text	000005a8 inflate_fast
000267c8 g     F .text	00000028 gpio_free
000517a8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadb
00051fc8 g     O .rel.dyn	00000000 __image_copy_end
00009430 g     F .text	00000008 phys_to_bus
000401cc g     F .text	000000a8 .hidden __udivsi3
0001981c g     F .text	0000005c usb_stop
000517e0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadx
0000802c g       .text	00000000 _data_abort
0001a730 g     F .text	00000150 usb_init
00022c6c g     F .text	00000050 xyzModem_stream_close
00028c48 g     F .text	000000c0 print_mmc_devices
0003ddec g     F .text	00000020 net_set_udp_handler
0003cbbc  w    F .text	00000008 cpu_eth_init
00008bec g     F .text	0000001c interrupt_init
0001443c g     F .text	00000020 board_init_f_init_reserve
000219a0 g     F .text	0000005c cmd_usage
0001a584 g     F .text	0000017c usb_setup_device
00038184 g     F .text	000000a0 hmatch_r
0003a704 g     F .text	00000094 uuid_str_valid
00013f74 g     F .text	000000cc getenv_f
00019508 g     F .text	0000004c miiphy_read
0001e1a4 g     F .text	00000048 serial_printf
000262e0 g     F .text	00000024 lcd_get_size
0007db38 g     O .bss	00000004 ext4fs_indir1_size
000ae2c0 g     O .bss	00000004 bootp_timeout
0001cbcc g     F .text	00000318 lcd_putc
00051a80 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_showvar
000155f4 g     F .text	000000f8 parse_string_outer
000513d4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
0001d890 g     F .text	00000234 drv_usb_kbd_init
00036d7c g     F .text	000000d0 fdt_subnode_offset_namelen
0003a928 g     F .text	000000a4 uuid_bin_to_str
000194f0 g     F .text	00000018 miiphy_get_current_dev
00008d98 g     F .text	00000024 do_undefined_instruction
000098f4 g     F .text	0000009c board_mmc_init
0005163c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatls
000ae320 g     O .bss	00000004 bootp_num_ids
0002ce68 g     F .text	00000078 ext4fs_ls
00008034 g       .text	00000000 _irq
000372f4 g     F .text	00000024 fdt_node_depth
000ae2a0 g     O .bss	00000020 net_hostname
00036554 g     F .text	0000005c string_to_ip
00043108 g     O .rodata	00000010 efi_guid_console_control
00008c24 g     F .text	00000174 show_regs
0001445c  w    F .text	00000004 show_boot_progress
00066480 g     O .bss	0000000c cd_count
0003cc6c g     F .text	00000010 eth_set_dev
00026a60 g     F .text	0000000c gpio_get_raw_function
00025cd4 g     F .text	00000090 device_free
00008e70 g     F .text	00000024 do_irq
00027294 g     F .text	00000040 mmc_set_blocklen
0001db7c g     F .text	00000030 env_get_char
0003a798 g     F .text	00000190 uuid_str_to_bin
0000856c g     F .text	00000018 invalidate_icache_all
000322b4 g     F .text	00000034 efi_free_pages_ext
0001fa40 g     F .text	00000018 genimg_get_arch_name
0001867c g     F .text	00000118 saveenv
0000ace4 g     F .text	00000014 do_ext4_load
0002a26c g     F .text	00000038 serial_setbrg
00036d40 g     F .text	0000003c fdt_num_mem_rsv
000b0618 g     O .bss	00000004 net_rx_packet_len
00038058 g     F .text	000000b4 hcreate_r
00026ff8 g     F .text	0000003c mmc_getwp
00036f28 g     F .text	00000050 fdt_get_property_by_offset
0003a528 g     F .text	0000000c get_tbclk
00018f6c g     F .text	00000190 fdt_fixup_ethernet
00025534 g     F .text	00000090 lists_bind_drivers
000511f8 g     O .data	00000004 ext4fs_indir2_blkno
0003cf7c g     F .text	0000007c eth_register
0001f978 g     F .text	00000030 getenv_bootm_mapsize
00014460 g     F .text	00000048 main_loop
0002703c g     F .text	00000018 mmc_send_cmd
0003cc54 g     F .text	00000018 eth_set_current_to_next
00051c88 g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_bcm2837_serials
000183cc g     F .text	00000294 env_flags_validate
00019878 g     F .text	00000020 usb_disable_asynch
0002a1f4 g     F .text	00000004 serial_initialize
0003d388 g     F .text	0000005c eth_getenv_enetaddr
00051b98 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
000514ec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
0000867c g     F .text	0000004c cleanup_before_linux_select
0001fc80 g     F .text	00000270 boot_get_ramdisk
00018f4c g     F .text	00000020 fdt_fixup_memory
0002c1d0 g     F .text	00000028 usb_lowlevel_stop
00020728 g     F .text	0000000c stdio_get_list
0000a404 g     F .text	0000015c efi_set_bootdev
000085b4 g     F .text	00000028 arm_init_before_mmu
00009000  w    F .text	0000004c dram_bank_mmu_setup
0005171c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
00051524 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
00025998 g     F .text	0000002c uclass_get_device
00019c58 g     F .text	000000a0 usb_clear_halt
000230a0 g     F .text	00000140 part_print
0003a004 g     F .text	00000084 strncasecmp
000b0f94 g     O .bss_end	00000000 __bss_end
000510f0 g     O .data	00000004 load_addr
0001f7c0 g     F .text	0000004c image_check_hcrc
00032f28 g     F .text	0000004c efi_alloc
0007db34 g     O .bss	00000004 ext4fs_indir2_block
00036b90 g     F .text	00000058 _fdt_find_string
00009348 g     F .text	000000e8 bcm2835_mbox_call_prop
000ae350 g     O .bss	00000004 eth_current
00019bc0 g     F .text	0000007c usb_bulk_msg
00066448 g     O .bss	00000004 lcd_line_length
00051a2c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setcurs
0007db20 g     O .bss	00000004 ext4fs_indir3_block
0001db40  w    F .text	0000000c env_get_char_spec
0001c7f0 g     F .text	000000a8 lcd_clear
00051290 g     O .data	00000002 net_native_vlan
000231e0 g     F .text	00000084 part_get_info
0003cd60 g     F .text	0000021c eth_write_hwaddr
00016cd8 g     F .text	00000014 board_init_r
0001bddc g     F .text	00000028 usb_stor_get_dev
00032f7c g     F .text	000000ac efi_get_memory_map
00016cec g     F .text	000000a8 bootm_find_images
00051c98 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
00015174 g     F .text	000001d0 set_local_var
0003a57c  w    F .text	00000060 get_timer
00008348  w    F .text	00000004 save_boot_params
00051834 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ls
0002a05c g     F .text	00000008 serial_stub_tstc
00040a58 g     O .rodata	0000000c efi_con_in
00022cbc g     F .text	00000094 xyzModem_stream_terminate
0001971c g     F .text	00000090 miiphy_duplex
00026a54 g     F .text	0000000c gpio_get_function
00020734 g     F .text	00000050 stdio_get_by_name
00051c80 g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_bcm2835_gpios
00008040 g       .text	00000000 IRQ_STACK_START_IN
000165d4 g     F .text	00000044 parse_file_outer
0002516c g     F .text	00000060 device_bind_by_name
000ae330 g     O .bss	00000020 net_nis_domain
0002661c g     F .text	00000070 gpio_lookup_name
0003a248 g     F .text	00000030 strnlen
00051578 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2ls
000370d0 g     F .text	00000038 fdt_getprop
0001cf98 g     F .text	00000098 lcd_dt_simplefb_add_node
000279e4 g     F .text	00000024 mmc_set_clock
00066450 g     O .bss	00000001 lcd_is_enabled
000091bc g     F .text	00000008 icache_enable
00043118 g     O .rodata	00000010 efi_guid_device_path
00030434 g     F .text	000000d4 fat_set_blk_dev
0003148c g     F .text	00000060 file_fat_read_at
0002c350 g     F .text	0000003c fs_ls
0003810c g     F .text	00000078 hdestroy_r
000189b8 g     F .text	0000008c fdt_root
0002ca90 g     F .text	00000024 ext4fs_free_node
000315dc g     F .text	000002b8 efi_load_pe
00020c28 g     F .text	00000084 run_command_list
00016a08  w    F .text	00000004 coloured_LED_init
00040a64 g     O .rodata	00000028 efi_con_out
0000aef4 g     F .text	00000014 do_fat_size
0003a20c g     F .text	0000003c strrchr
00029ae0 g     F .text	00000198 add_sdhci
00021c08 g     F .text	000004c4 cmd_auto_complete
000ae298 g     O .bss	00000004 arp_wait_timer_start
00026754 g     F .text	00000074 _dm_gpio_free
000085e0 g     F .text	00000038 flush_dcache_range
00016a4c  w    F .text	00000020 dram_init_banksize
00025894 g     F .text	00000038 uclass_find_first_device
0000acf8 g     F .text	00000014 do_ext4_size
00051c3c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_serial_bcm283x_mu
00037d00 g     F .text	00000058 fdt_strerror
0001c7b4 g     F .text	0000003c lcd_sync
0000858c  w    F .text	00000004 v7_outer_cache_flush_all
0003a574  w    F .text	00000008 timer_init
00008e98 g     F .text	00000030 do_reset
0001dbfc g     F .text	00000030 getenv_default
00008028 g       .text	00000000 _prefetch_abort
000258cc g     F .text	0000002c uclass_find_next_device
00036284 g     F .text	00000004 lmb_add
00038ff0 g     F .text	000001c8 print_buffer
0001fa28 g     F .text	00000018 genimg_get_os_name
000ae39c g     O .bss	00000004 net_gateway
0001a9e0 g     F .text	0000004c usb_get_port_status
0001cab4 g     F .text	00000048 lcd_position_cursor
00040390 g     F .text	0000001c .hidden __lshrdi3
0001e214 g     F .text	00000024 tstc
000b0f94 g       .bss	00000000 __bss_limit
0001fa58 g     F .text	00000018 genimg_get_type_name
00019898 g     F .text	00000004 usb_submit_int_msg
00017a8c  w    F .text	00000004 arch_preboot_os
0002a14c g     F .text	00000028 serial_stub_puts
0002db0c g     F .text	000000bc ext4fs_reinit_global
000517c4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loads
000424b0 g     O .rodata	00000c1f default_environment
00024b74 g     F .text	0000027c part_print_efi
000344bc g     F .text	0000033c adler32
0003b720 g     F .text	00000058 simple_itoa
0003a0c8 g     F .text	00000030 strcat
000519f4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_save
000ae7c0 g     O .bss	00000004 net_busy_flag
0003cbbc  w    F .text	00000008 board_eth_init
00033780 g     F .text	00000008 zcfree
00020d24 g     F .text	0000000c cli_loop
000ae7bc g     O .bss	00000004 net_restart_wrap
000ae380 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
000256fc g     F .text	00000128 uclass_get
00051bb4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_gpio_bcm2835
00051888 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
0001c8a8 g     F .text	000000c4 drv_lcd_init
0003b6ec g     F .text	00000034 vprintf
00051540 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_exit
00051e54 g     O .u_boot_list	00000000 __efi_runtime_start
0003bd90 g     F .text	00000090 arp_timeout_check
0001fc3c g     F .text	00000038 genimg_get_format
00039f6c g     F .text	00000098 slre_match
00051fc8 g     O .rel.dyn	00000000 __efi_runtime_rel_stop
00025648 g     F .text	0000002c dm_scan_platdata
0001cb50 g     F .text	0000007c lcd_init_console
00036a98 g     F .text	00000038 _fdt_check_prop_offset
00028b14 g     F .text	000000f4 mmc_init
0001db4c g     F .text	00000020 env_get_addr
0001fa70 g     F .text	00000018 genimg_get_comp_name
000518f8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nfs
0003d334 g     F .text	00000054 eth_parse_enetaddr
0005140c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootz
0005178c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_load
0002a258 g     F .text	00000014 serial_tstc
00021978 g     F .text	00000028 find_cmd
00016d94 g     F .text	00000154 bootm_decomp_image
00036e4c g     F .text	00000030 fdt_subnode_offset
00051700 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
00009b0c g     F .text	00000104 do_bootm
00038790 g     F .text	000002a4 hexport_r
00038a34 g     F .text	000003fc himport_r
0000a748 g     F .text	0000004c valid_elf_image
00008618 g     F .text	00000024 mmu_page_table_flush
0005186c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mii
0003d4cc g     F .text	00000040 eth_mac_skip
000260b8 g     F .text	00000224 lcd_ctrl_init
0002c7e4 g     F .text	0000006c do_ls
00009e58 g     F .text	000000e0 source
0003a4f8 g     F .text	00000030 memchr
0003d658 g     F .text	00000088 eth_try_another
0003bbe4 g     F .text	0000001c ip_checksum_ok
00025408 g     F .text	00000030 dev_get_platdata
00018d5c g     F .text	00000054 do_fixup_by_path
00025970 g     F .text	00000028 uclass_get_device_tail
000518dc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
00039290 g     F .text	00000014 crc32
00035e68 g     F .text	00000114 zunzip
000288a4 g     F .text	00000270 mmc_start_init
00008c14 g     F .text	00000010 bad_mode
00037de4 g     F .text	00000048 fdt_size_cells
000ae288 g     O .bss	00000004 arp_wait_tx_packet_size
00051428 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cls
0003bb14 g     F .text	00000064 trailing_strtoln
00008590 g     F .text	00000010 flush_dcache_all
000ae7ac g     O .bss	00000006 net_server_ethaddr
000ae374 g     O .bss	00000004 net_state
0001f80c g     F .text	00000038 image_check_dcrc
000262dc g     F .text	00000004 lcd_enable
000ae28c g     O .bss	00000004 arp_wait_try
00014190 g     F .text	00000030 getenv_ulong
00029c78 g     F .text	000001b4 mmc_berase
0003723c g     F .text	000000b8 fdt_supernode_atdepth_offset
00008000 g       .text	00000000 _start
000202fc g     F .text	000002b8 boot_get_fdt
00032270 g     F .text	00000044 efi_get_memory_map_ext
00051fdc g     O .bss	00000130 images
000314ec g     F .text	0000003c file_fat_read
0003a494 g     F .text	00000064 strstr
000ae37c g     O .bss	00000004 net_rx_packet
00032420 g     F .text	00000138 efi_runtime_relocate
0001c3b0 g     F .text	0000020c usb_stor_scan
000141c0 g     F .text	00000034 getenv_hex
000ae2d0 g     O .bss	00000040 net_root_path
0003d418 g     F .text	00000050 eth_getenv_enetaddr_by_index
00032334 g     F .text	00000068 efi_timer_check
000ae384 g     O .bss	00000010 net_rx_packets
0001dc2c g     F .text	000000bc set_default_env
00020ef4 g     F .text	000009cc cli_readline_into_buffer
0001a0bc g     F .text	00000048 usb_free_device
0002a1f8 g     F .text	00000018 serial_putc
000205bc g     F .text	0000013c image_setup_libfdt
0001c5bc g     F .text	000001d0 iomux_doenv
0002c3fc g     F .text	000000a0 fs_read
00019cf8 g     F .text	00000078 usb_get_configuration_len
0001666c g     F .text	00000050 bootdelay_process
0001ded0 g     F .text	000000d4 env_complete
000386bc g     F .text	000000d4 hdelete_r
0001e724 g     F .text	00000034 mem_malloc_init
0003a384 g     F .text	00000050 strlcpy
0003a178 g     F .text	00000040 strncmp
00038e90 g     F .text	00000020 display_options
0001989c g     F .text	000000cc usb_control_msg
0003be20 g     F .text	00000220 arp_receive
00025438 g     F .text	00000030 dev_get_priv
0002c850 g     F .text	0000002c file_exists
0003e110 g     F .text	0000003c net_eth_hdr_size
0003d858 g     F .text	00000070 net_init
00026500 g     F .text	0000011c dm_gpio_lookup_name
00051ad4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
00019e5c g     F .text	0000004c usb_set_protocol
00019554 g     F .text	00000040 miiphy_write
000182f8 g     F .text	000000d4 env_flags_init
00051b7c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_usbboot
0002683c g     F .text	00000054 gpio_direction_output
00022e24 g     F .text	0000021c dev_print
0003bd10 g     F .text	00000080 arp_request
0002b070 g     F .text	00000154 smsc95xx_eth_probe
00033028 g     F .text	000000d0 efi_memory_init
00026958 g     F .text	0000002c gpio_set_value
0003a0a4 g     F .text	00000024 strncpy
0003a6b0 g     F .text	00000030 udelay
00028c34 g     F .text	0000000c mmc_set_dsr
00013be8 g     F .text	00000064 setenv
00017a90 g     F .text	0000005c boot_selected_os
00016ee8 g     F .text	00000018 bootm_disable_interrupts
000664dc g     O .bss	00000004 mem_malloc_start
00008438 g     F .text	00000010 v7_flush_dcache_all
00008038 g       .text	00000000 _fiq
00018db0 g     F .text	0000019c fdt_fixup_memory_banks
0001e2d8 g     F .text	00000058 ctrlc
0003d09c g     F .text	0000018c eth_initialize
00051460 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_coninfo
00036288 g     F .text	0000010c lmb_free
0003125c g     F .text	0000003c do_fat_read
00024e3c g     F .text	00000330 device_bind
000220cc g     F .text	00000050 cmd_get_data_size
0001a89c g     F .text	0000005c usb_find_usb2_hub_address_port
00008020 g       .text	00000000 _undefined_instruction
0001aae8 g     F .text	00000160 usb_hub_port_connect_change
0003e14c g     F .text	000000a4 net_set_ether
00019da0 g     F .text	000000bc usb_set_interface
0003b7b4 g     F .text	0000001c panic
00016a7c  w    F .text	0000000c board_get_usable_ram_top
00025d64 g     F .text	00000144 device_remove
00018110 g     F .text	00000050 env_flags_parse_vartype
000255f0 g     F .text	00000058 dm_init
0001dea0 g     F .text	00000030 env_relocate
000519d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
00023e8c g     F .text	00000420 part_get_info_iso_verb
0001c79c g     F .text	00000018 lcd_set_flush_dcache
0003b890 g     F .text	00000078 strict_strtoul
000315d0 g     F .text	0000000c efi_return_handle
000342d8 g     F .text	0000007c inflateReset
0003a434 g     F .text	00000034 memcmp
0002dbc8 g     F .text	00000060 ext4fs_close
0001f9b4 g     F .text	00000030 genimg_print_size
00016cc4  w    F .text	00000004 cpu_secondary_init_r
000515b0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4ls
0001cee4 g     F .text	00000040 lcd_puts
00009214 g     F .text	0000002c reset_cpu
00031570 g     F .text	00000004 fat_close
0001f8e4 g     F .text	00000028 getenv_bootm_low
00012930 g     F .text	00000054 usb_show_tree
00036f08 g     F .text	00000020 fdt_next_property_offset
00008304 g       .text	00000000 save_boot_params_ret
000313e4 g     F .text	0000002c file_fat_ls
00031410 g     F .text	00000044 fat_exists
000403c8  w    F .text	00000010 .hidden __aeabi_ldiv0
0001de00 g     F .text	000000a0 env_export
00051a9c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_size
0003a0f8 g     F .text	00000054 strncat
00037714 g     F .text	00000094 fdt_add_mem_rsv
000514b4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dhcp
0001fc74 g     F .text	00000004 genimg_get_image
00051292 g     O .data	00000002 net_our_vlan
00026890 g     F .text	0000004c dm_gpio_get_value
00020910 g     F .text	0000001c stdio_init_tables
00038eb0 g     F .text	00000140 print_size
00036f78 g     F .text	000000bc fdt_get_property_namelen
00009790 g     F .text	00000164 board_init
00020a00 g     F .text	00000218 cli_simple_process_macros
0001f740 g     F .text	00000018 initf_malloc
0001d034 g     F .text	00000088 menu_default_set
00051d20 g     O .u_boot_list	00000014 _u_boot_list_2_part_driver_2_iso
0004239d g     O .rodata	00000100 _ctype
00026ff0  w    F .text	00000008 board_mmc_getwp
000267f0 g     F .text	0000004c gpio_direction_input
000516e4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_gpio
0005194c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ping
000200e0 g     F .text	00000088 boot_fdt_add_mem_rsv_regions
00051b44 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_true
0001f844 g     F .text	00000020 image_multi_count
0005132c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
0001e6b4 g     F .text	00000070 sbrk
0003d5c8 g     F .text	00000090 eth_set_current
00026a6c g     F .text	00000114 gpio_get_status
0003a278 g     F .text	00000038 strdup
00008ab0 g     F .text	00000060 do_bootm_linux
0005210c g     O .bss	00000004 working_fdt
000227c4 g     F .text	00000254 xyzModem_stream_open
00025b50 g     F .text	000000ac uclass_resolve_seq
00019ef8 g     F .text	0000010c usb_string
00051cf0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
00008678  w    F .text	00000004 cpu_cache_initialization
0000834c g     F .text	00000054 cpu_init_cp15
00028c08 g     F .text	0000002c mmc_get_dev
00036514 g     F .text	00000034 lmb_alloc_base
0001aa4c g     F .text	0000009c legacy_hub_port_reset
00051fc8 g     O .bss_start	00000000 __bss_start
00051674 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatwrite
00008f8c  w    F .text	00000004 arm_init_domains
0003a2b0 g     F .text	0000006c memset
000166bc g     F .text	000000d8 autoboot_command
00037ac0 g     F .text	00000030 fdt_add_subnode
0001dac4 g     F .text	0000007c usb_kbd_deregister
00051364 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootd
0002cefc g     F .text	0000005c ext4fs_read
0002cf58 g     F .text	00000030 ext4fs_probe
000255c4 g     F .text	0000002c dm_root
0002c29c g     F .text	000000b4 fs_set_blk_dev
00039eb8 g     F .text	000000b4 slre_compile
00009990 g     F .text	00000010 ft_board_setup
00036a60 g     F .text	00000038 _fdt_check_node_offset
0002cee0 g     F .text	00000018 ext4fs_exists
00051b0c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_test
00032f74 g     F .text	00000008 efi_free_pages
0008db80 g     O .bss	00010000 do_fat_read_at_block
0001c96c g     F .text	00000010 lcd_getfgcolor
0001f9a8 g     F .text	0000000c memmove_wd
00051818 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
00051ce8 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
0001be04 g     F .text	00000078 usb_stor_info
00051cc0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
00013bd8 g     F .text	00000010 get_env_id
0003f590 g     F .text	0000011c ping_start
00022208 g     F .text	00000030 cmd_process_error
0007db28 g     O .bss	00000004 ext4fs_indir3_size
00051ca8 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
0002bde0 g     F .text	00000038 submit_int_msg
00051cb8 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
00036548 g     F .text	00000008 lmb_alloc
0003d4b8 g     F .text	00000014 eth_common_init
000ae7d0 g     O .bss	00000004 net_netmask
0003e1f0 g     F .text	00000084 net_update_ether
000518c0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmcinfo
000219fc g     F .text	00000184 _do_help
00008b70 g     F .text	0000004c boot_prep_vxworks
00051cd0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
0002002c g     F .text	00000088 image_setup_linux
0006652c g     O .bss	0000000c stdio_devices
0003cff8 g     F .text	000000a4 eth_unregister
00020168 g     F .text	00000194 boot_relocate_fdt
00051a48 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
0001d0bc g     F .text	000001ec menu_get_choice
00018660 g     F .text	0000001c env_init
000ae324 g     O .bss	00000004 bootp_try
00051b60 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_usb
0007db30 g     O .bss	00000004 ext4fs_indir2_size
0001e238 g     F .text	00000028 putc
00040294 g     F .text	000000dc .hidden __divsi3
0007db2c g     O .bss	00000004 ext4fs_indir1_block
00051444 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
0002bdb0 g     F .text	00000030 submit_bulk_msg
0002754c g     F .text	0000045c mmc_hwpart_config
0001a880  w    F .text	00000008 board_usb_init
00008de0 g     F .text	00000024 do_prefetch_abort
00016a88  w    F .text	00000004 board_reserve_ram_top
0001dce8 g     F .text	0000003c set_default_vars
00020d30 g     F .text	00000004 cli_init
0003a14c g     F .text	0000002c strcmp
00018a44 g     F .text	00000274 fdt_initrd
00026934 g     F .text	00000024 gpio_get_value
0002a174 g     F .text	00000080 serial_init
0002c49c g     F .text	00000088 fs_write
00037b4c g     F .text	000001b4 fdt_open_into
00033788 g     F .text	00000008 zcalloc
0001c088 g     F .text	00000328 usb_stor_get_info
000084dc g     F .text	00000010 v7_invalidate_dcache_all
0003bc00 g     F .text	00000050 arp_init
000091c4 g     F .text	00000008 icache_disable
00037af0 g     F .text	0000005c fdt_del_node
00017954 g     F .text	00000114 do_bootvx_fdt
0001c98c g     F .text	00000010 lcd_get_pixel_width
00037800 g     F .text	0000008c fdt_set_name
000513b8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
000193dc g     F .text	0000005c miiphy_get_dev_by_name
0002567c g     F .text	00000030 dm_init_and_scan
0002c38c g     F .text	00000034 fs_exists
0001e260 g     F .text	00000054 fgetc
0003b680 g     F .text	00000024 sprintf
0003da40 g     F .text	000003ac net_loop
00051348 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_boot
000516ac g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fstype
0002d170 g     F .text	0000099c read_allocated_block
0003639c g     F .text	00000178 __lmb_alloc_base
00051380 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootefi
0002cab4 g     F .text	000003b4 ext4fs_read_file
00023040 g     F .text	00000060 part_init
00008b10 g     F .text	00000060 bootz_setup
00017c34 g     F .text	00000128 env_attr_walk
0001a9dc  w    F .text	00000004 usb_hub_reset_devices
000ae280 g     O .bss	00000004 arp_wait_packet_ethaddr
0002cef8 g     F .text	00000004 ext4fs_size
00016af8 g     F .text	00000028 board_init_f
0003d308 g     F .text	0000002c eth_rx
0000f844 g     F .text	00000040 do_tftpb
00051cc8 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
000510f4 g     O .data	0000000c stdio_names
0005075c g     O .data	00000010 pxe_default_paths
00032e78 g     F .text	000000b0 efi_allocate_pages
00008338 g     F .text	00000010 c_runtime_cpu_setup
00040a8c g     O .rodata	0000000c efi_console_control
000368a4 g     F .text	00000078 fdt_check_header
0002b300 g     F .text	0000008c wait_for_chhltd
0002211c g     F .text	000000ec cmd_process
0002a210 g     F .text	00000034 serial_puts
0007db40 g     O .bss	00000004 ext4fs_file
00051dc4 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_root
00033298 g     F .text	000000f4 efi_gop_register
00019d70 g     F .text	00000030 usb_get_configuration_no
000664a4 g     O .bss	00000004 mem_malloc_brk
00036e7c g     F .text	0000006c fdt_get_name
0001e330 g     F .text	00000010 had_ctrlc
0003a534  w    F .text	00000040 get_ticks
0002a394 g     F .text	00000004 serial_stdio_init
0002737c g     F .text	00000064 mmc_select_hwpart
00025a88 g     F .text	0000007c uclass_bind_device
0005a658 g       *ABS*	00000000 _image_binary_end
0002ca04 g     F .text	00000080 do_fs_type
000516c8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
00051cd8 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
00008c0c g     F .text	00000008 disable_interrupts
0003fd8c g     F .text	00000390 tftp_start
000287a8 g     F .text	000000f8 mmc_create
0002dc28 g     F .text	000002cc ext4fs_iterate_dir
00000000         *UND*	00000000 fdtdec_parse_phandle_with_args
000318dc g     F .text	00000010 efi_save_gd
00031528 g     F .text	00000048 fat_read_file
000190fc g     F .text	000000d4 fdt_shrink_to_minimum
00013c4c g     F .text	00000020 setenv_ulong
00008e28 g     F .text	00000024 do_not_used
000379c8 g     F .text	000000f8 fdt_add_subnode_namelen
00018160 g     F .text	00000058 env_flags_parse_varaccess
0003d7f4 g     F .text	00000064 net_auto_load
0001a104  w    F .text	00000008 usb_alloc_device
0001c97c g     F .text	00000010 lcd_getbgcolor
0002cf88 g     F .text	0000007c ext4_read_file
000144b4 g     F .text	000001d0 jumptable_init
00036700 g     F .text	000001a4 list_sort
0001a700 g     F .text	00000030 usb_new_device
00036550  w    F .text	00000004 board_lmb_reserve
0003cd44 g     F .text	0000001c eth_get_dev_index
0003c8c8 g     F .text	00000280 bootp_request
00051594 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4load
000ae294 g     O .bss	00000004 net_arp_wait_packet_ip
00018888 g     F .text	00000058 of_bus_default_count_cells
00008024 g       .text	00000000 _software_interrupt
0001fc1c g     F .text	00000020 genimg_get_kernel_addr
00025824 g     F .text	00000070 uclass_find_device
0003d52c g     F .text	0000009c eth_current_changed
00017d5c g     F .text	00000084 env_attr_lookup
00020024 g     F .text	00000008 boot_get_setup
000205b4  w    F .text	00000008 ft_verify_fdt
00051af0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sysboot
000519bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
00008bbc g     F .text	00000014 boot_jump_vxworks
0002b864 g     F .text	0000054c submit_control_msg
0003625c g     F .text	00000028 lmb_init
0002d03c g     F .text	00000134 ext4fs_read_inode
00051770 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_lcdputs
00051310 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
000251cc g     F .text	0000023c device_probe
00027034  w    F .text	00000008 board_mmc_getcd
00036ad0 g     F .text	000000c0 fdt_next_node
0003e274 g     F .text	00000088 net_set_ip_header
0003b7d0 g     F .text	000000c0 simple_strtoul
000087d0 g     F .text	00000038 arch_fixup_fdt
00021b80 g     F .text	00000088 var_complete
0001e460 g     F .text	00000010 console_init_f
00008e04 g     F .text	00000024 do_data_abort
0009db80 g     O .bss	00010000 get_dentfromdir_block
0006cc30 g     O .bss	00000004 aligned_buffer
00040c44 g     O .rodata	00000100 op_adv
0007db24 g     O .bss	00000004 ext4fs_root
000188e0 g     F .text	00000070 fdt_find_and_setprop
000392a4 g     F .text	00000004 crc32_wd
0005a658 g     O .rel.dyn	00000000 _end
00008f90 g     F .text	00000020 set_section_dcache
00023ac8 g     F .text	00000030 part_print_dos
0003f6ac g     F .text	000000dc ping_receive
00026728 g     F .text	0000002c gpio_request
00032324 g     F .text	00000010 efi_exit_func
00008bd0  w    F .text	0000001c arch_reserve_stacks
000b061c g     O .bss	00000004 net_tx_packet
000168f8  w    F .text	00000008 arch_cpu_init_dm
0003d228 g     F .text	00000078 eth_init
000091dc g     F .text	00000024 dcache_status
0001e340 g     F .text	00000014 clear_ctrlc
0001fef0 g     F .text	00000134 boot_ramdisk_high
0003cbb8 g     F .text	00000004 dhcp_request
00008dbc g     F .text	00000024 do_software_interrupt
00026984 g     F .text	0000001c gpio_get_bank_info
000222b0 g     F .text	0000025c srec_decode
0001442c g     F .text	00000010 board_init_f_alloc_reserve
000ae370 g     O .bss	00000004 net_dns_server
000517fc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loady
00051b28 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
000218c0 g     F .text	00000014 cli_readline
0002a244 g     F .text	00000014 serial_getc
00036cd0 g     F .text	00000014 fdt_string
00051ca0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
0000863c  w    F .text	00000004 v7_outer_cache_inval_range
00016618 g     F .text	00000054 u_boot_hush_start
0002b38c g     F .text	000003e8 chunk_msg
00051508 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_editenv
00019438 g     F .text	00000024 miiphy_init
0002be18 g     F .text	000003b8 usb_lowlevel_init
00025498 g     F .text	00000054 lists_driver_lookup_name
00051ce0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
000272d4 g     F .text	0000004c find_mmc_device
00026e94 g     F .text	00000098 bcm2835_sdhci_init
000144ac g     F .text	00000008 get_version
00020818 g     F .text	000000f8 stdio_deregister_dev
00066494 g     O .bss	0000000c console_devices
0003e2fc g     F .text	000000a4 net_set_udp_header
00025c60 g     F .text	00000028 uclass_post_probe_device
00018950 g     F .text	00000068 fdt_find_or_add_subnode
00036968 g     F .text	000000f8 fdt_next_tag
000512a0 g     O .data	00000004 tftp_timeout_count_max
0003d3e4 g     F .text	00000034 eth_setenv_enetaddr
00051620 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatload
0002e65c g     F .text	0000003c ext4_read_superblock
00017aec g     F .text	00000010 bootm_os_get_boot_func
000269a0 g     F .text	000000b4 get_function
0001db6c g     F .text	00000010 env_get_char_memory
00008e94  w    F .text	00000004 reset_misc
00051d34 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_disk
0000ad20 g     F .text	00000014 do_ext2load
0007db80 g     O .bss	00010000 get_contents_vfatname_block
00027164 g     F .text	000000dc mmc_send_status
0005a658 g     O .rel.dyn	00000000 __rel_dyn_end
00037108 g     F .text	00000048 fdt_get_alias_namelen
0003d50c g     F .text	00000020 eth_get_name
0001d38c g     F .text	00000090 menu_create
0002a490 g     F .text	000001d8 usb_host_eth_scan
0001a028 g     F .text	00000094 usb_alloc_new_device
0002c87c g     F .text	00000188 do_save
000519a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
00028d08 g     F .text	00000010 get_mmc_num
000ae3a0 g     O .bss	00000400 net_boot_file_name
00040594 g     O .rodata	00000024 block_drvr
00025fa4 g     F .text	0000003c dm_dump_all
0003a5dc  w    F .text	00000058 timer_get_us
0003c884 g     F .text	00000044 bootp_reset
00031298 g     F .text	0000014c file_fat_detectfs
0003f30c g     F .text	00000268 nfs_start
0002b05c g     F .text	00000014 smsc95xx_eth_before_probe
0005139c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
0003a1ec g     F .text	00000020 strlen
000088ec  w    F .text	00000004 setup_board_tags
0001e470 g     F .text	000000b8 stdio_print_current_devices
00051bf8 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
00025fe0 g     F .text	000000d8 dm_dump_uclass
0001aa2c g     F .text	00000020 usb_hub_reset
0001f864 g     F .text	00000080 image_multi_getimg
0002e38c g     F .text	0000006c ext4fs_set_blk_dev
000518a4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmc
0001c99c g     F .text	00000010 lcd_get_pixel_height
00013f08 g     F .text	0000006c envmatch
00013c6c g     F .text	00000034 setenv_hex
000141f4 g     F .text	00000238 common_diskboot
0003a1b8 g     F .text	00000034 strchr
0000954c g     F .text	00000244 misc_init_r
00008c08 g     F .text	00000004 enable_interrupts
0002c524 g     F .text	00000060 do_size
00036690 g     F .text	0000000c strcmp_compar
00051f38 g     O .efi_runtime	00000000 __efi_runtime_stop
00008000 g     O .text	00000000 __image_copy_start
00008584  w    F .text	00000004 v7_outer_cache_enable
00050c48 g     O .data	00000070 init_sequence_r
00034458 g     F .text	00000064 inflateEnd
0003cd04 g     F .text	00000040 eth_get_dev_by_index
0003bb80 g     F .text	00000064 compute_ip_checksum
00016b58  w    F .text	00000008 power_init_board
00051c90 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
0003d2d0 g     F .text	00000038 eth_send
00027320 g     F .text	0000005c mmc_switch_part
0001d2a8 g     F .text	000000e4 menu_item_add
0001a004 g     F .text	00000024 usb_get_dev_index
000254ec g     F .text	00000048 lists_uclass_lookup
0001a888 g     F .text	00000014 usb_device_has_child_on_port
0002e2c4 g     F .text	000000c8 ext4fs_mount
00036028 g     F .text	00000064 initcall_run_list
00051930 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_part
0002d004 g     F .text	00000038 ext4fs_uuid
0003de1c g     F .text	0000004c net_set_timeout_handler
00016a0c  w    F .text	00000004 red_led_on
00037088 g     F .text	00000048 fdt_getprop_by_offset
00036ce4 g     F .text	0000005c fdt_get_mem_rsv
000091d4 g     F .text	00000008 dcache_disable
00034354 g     F .text	00000104 inflateInit2_
0005155c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2load
00051cf8 g     O .u_boot_list	00000014 _u_boot_list_2_part_driver_2_a_efi
00016a10  w    F .text	00000004 board_add_ram_info
00035e50 g     F .text	00000008 gzfree
000b0614 g     O .bss	00000004 net_ip
0002c3c0 g     F .text	0000003c fs_size
00051754 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_itest
00008448 g     F .text	00000094 __v7_invalidate_dcache_all
0002e1a4 g     F .text	00000074 ext4fs_find_file
0001dbac g     F .text	00000050 getenv_yesno
0003e3a0 g     F .text	00000114 net_send_udp_packet
0001fbf8 g     F .text	00000024 genimg_get_kernel_addr_fit
000086d0 g     F .text	00000080 _main
0003e568 g     F .text	0000004c string_to_vlan
00033d38 g     F .text	000005a0 inflate_table
000206f8  w    F .text	00000008 get_effective_memsize
000391b8 g     F .text	000000d8 crc32_no_comp
00028d18 g     F .text	00000090 mmc_initialize
000168f0  w    F .text	00000008 reserve_arch
00009240 g     F .text	00000108 bcm2835_mbox_call_raw
00036394 g     F .text	00000008 lmb_reserve
00020810 g     F .text	00000008 stdio_register
00051850 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
000377a8 g     F .text	00000058 fdt_del_mem_rsv
000401b0 g     F .text	0000001c raise
00051d0c g     O .u_boot_list	00000014 _u_boot_list_2_part_driver_2_dos
00022a18 g     F .text	00000254 xyzModem_stream_read
0005147c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
0003b9a0 g     F .text	000000ec simple_strtoull
00051a10 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_saveenv
0003de0c g     F .text	00000010 net_get_arp_handler


